BUG : /d/newbie/dwarf/rooms/dwarf19
Thu Sep 25 10:57:07 1997 kilor
u can keep on ringing the bell and spawn endless amounts of bats....after killing each one

BUG : /d/newbie/dwarf/rooms/dwarf16
Wed Oct 15 15:50:24 1997 guttbasher
real bad syntaxes here

BUG : /d/newbie/dwarf/rooms/shop
Wed Oct 15 16:24:33 1997 guttbasher
can sell even when the bugger is dead... vely vely wlong

PRAISE : /d/newbie/dwarf/rooms/dwarf29
Sat Nov 22 14:43:15 1997 botleif
zhigma

PRAISE : /d/newbie/dwarf/rooms/dwarf29
Sat Nov 22 14:43:23 1997 botleif
zhigma

BUG : /d/newbie/dwarf/rooms/dwarf21
Tue Dec  2 17:46:26 1997 mjolnir
hmm...seems like there is something wrong about cloning in the orange moss..

BUG : /d/newbie/dwarf/rooms/smithy
Wed Dec  3 14:29:30 1997 bjorn
i get the message 'welcome bjorn' two times.

BUG : /d/newbie/dwarf/rooms/dwarf24
Wed Dec 10 04:55:10 1997 stenmin
I was in the dwarf newbie area and I made the mistake of not advanceing to lev 5 firdt to leave. I would have noticed but when I typed "tie rope to rocks" instead of saying I cannot leave cause of lack of experience it said I had no rope but I did! It needs to to say I need more exp or something not that I have no rope. Thanks

