  add_property("liquid", 1);
  add_property("watertight", 1);
  add_property("writeable", 1);
  add_property("label", 1);
  add_property("writeable", 1);
    this_player()->add_property(NEWS_RC, news_rc);
  add_property("feeding_frenzy", "frisbee");
    this_player()->add_property(NEWS_RC, news_rc);
  this_player()->add_property("news_kill_"+(arg),1);
    this_player()->add_property(NEWS_RC, news_rc);
    this_player()->add_property(NEWS_RC, news_rc);
    this_player()->add_property(NEWS_RC, news_rc);
  this_player()->add_property("news_kill_"+lower_case(arg),1);
    this_player()->add_property(NEWS_RC, news_rc);
    this_player()->add_property(NEWS_RC, news_rc);
  add_property("determinate", "");
  add_property("no one",1);
  add_property("money",1);
  add_property("inside");
  previous_object()->add_property(name+" list", bing);
  add_property("inside");
  this_player()->add_property("bank "+save_file, amt);
    add_property("determinate", "");
  add_property("determinate", "");
  add_property("npc",1);
  add_property("npc",1);
  clone->add_property("virtual name", "obj/armours/leather.arm");
  add_property("determinate", "");
  add_property("npc",1);
  add_property("npc",1);
