
/*  My definition file to make life generally easier...
 *  and to make code a bit more "readable."
 */
/*
#define LORD     "Cupelix Trisfendamir"
#define DOMAIN   "the Sword Sea"
*/

#define SWORDSEA(str)  "d/ss/" + str
#define MONSTER(str)   SWORDSEA("monsters/" + str)
#define NPC(str)          MONSTER("npc/" + str)
#define OBJECT(str)    SWORDSEA("object/" + str)
#define WEAPON(str)    SWORDSEA("items/" + str)
#define ARMOUR(str)    SWORDSEA("items/" + str)
#define SEA(str)       SWORDSEA("sea/" + str)
#define COASTLINE(str) SWORDSEA("coastline/" + str)
#define ISLAND(str)    SWORDSEA("island/" + str)
#define BEACH(str)        ISLAND("beach/" + str)
#define VILLAGE(str)      ISLAND("village/" + str)
#define FOREST(str)       ISLAND("forest/" + str)
#define MOUNTAIN(str)     ISLAND("mountain/" + str)

#define ABSENT(str)    !sizeof(find_match(str, this_object()))

#define player()       this_player()
#define name()         this_player()->query_cap_name()
#define obj()          this_object()
#define env()          environment()

