// stop cmd from player.c. Made external by Morgoth 3/Mar/95

#include <standard.h>
#include <cmd.h>

inherit CMD_BASE;

int really_stop(string str, object me);

void setup()
{
	position = 0;
}

string query_usage()
{
	return "stop [<objects>]";
}

string query_short_help()
{
	return "Stops current combats and hunts, removes queued commands.";
}

static int cmd (string str, object me)
{
  write("Stopping fights, takes some time.\n");
  call_out("really_stop", 50, str, me);
} /* stop */

int really_stop(string str, object me) 
  {
	int i;
	object *obs;
      if(!me) return 0;

	if (!str)
	{
		obs = me->query_attacker_list() + me->query_call_outed();
		if (!sizeof(obs))
		{
			notify_fail("Not fighting anyone.\n");
			return 0;
		}
		for (i=0;i<sizeof(obs);i++)
			me->stop_fight(obs[i]);
		write("Stopped fighting "+query_multiple_short(obs)+".\n");
		return 1;
	}

	obs = find_match(str, environment(me));
	if (find_living(str))
		obs += ({ find_living(str) });

	if (!sizeof(obs))
	{
		notify_fail("Cannot find "+str+"\n");
		return 0;
	}
	for (i=0;i<sizeof(obs);i++)
		me->stop_fight(obs[i]);
	write("Ok, stopped fighting "+str+"\n");
	return 1;
}

