BUG : /d/newbie/gnome/rooms/gnome17
Sun Aug  3 05:39:53 1997 lotus
greats should be greets

BUG : /d/newbie/gnome/rooms/smithy
Fri Aug 29 09:04:50 1997 taniwha
this looks like a shop, but doesn't work. PLease explain :P

BUG : /d/newbie/gnome/rooms/gnome14
Fri Sep 26 02:15:46 1997 kryl
help

BUG : /d/newbie/gnome/rooms/gnome14
Fri Sep 26 02:20:22 1997 kryl
gnome newbie land town square there is error message when U try to use give command & MaKayla gives you parchment w/o giving rose 2 her

IDEA : /d/newbie/gnome/rooms/gnome01
Sun Sep 28 00:35:26 1997 totemkoflus
hmm why not let people hunt animals, cook them and eat them to get hps back? it wouln'd change much the higher lvl people got plenty of money for the inns.

BUG : /d/newbie/gnome/rooms/gnome17
Tue Sep 30 03:06:35 1997 cyntaur
the med shields in gnome newbie cost more than the small shields...is this normal?

PRAISE : /d/newbie/gnome/rooms/gnome17
Mon Oct 27 06:08:50 1997 gaea
solo

BUG : /d/newbie/gnome/rooms/guildroom
Fri Nov 21 08:02:15 1997 zen
key

