
80
  80:     tell_room(environment(caster), target[i]->query_cap_name()+" succumbs "
  81:       "to the Power Word and falls over unconscious.\n", target[i]);
  82:     tell_object(target[i], "You succumb to Power Word and black out.\n");
  83: 
  84:     target[i]->add_timed_property("stun_on", 1, j);
  85:     target[i]->add_timed_property("nocast",1, j);
  86:     target[i]->add_timed_property("noguild",1, j);
  87:     target[i]->add_timed_property("passed out",
  88:       "You are still recovering from the power word, and can't do anything.\n", 
  89:       j);
  90: 
  91:     shadows[i] = clone_object(PW_STUN_SHADOW);
  92:     shadows[i]->setup_shadow(target[i], j); 
  93:     target[i]->add_extra_look(shadows[i]);
  94: 
  95:     target[i]->attack_by(caster);
  96:   }
  97: 
  98:   return 0;
  99: }

