# This file is generated by the Mudlib.
# You shouldn't change it.
# Created: Sat Nov 23 21:20:48 1996.
taniwha / 3
taniwha /w/taniwha 3
devoe /w/devoe 3
devoe /d 3
chrisy / 3
chrisy /w/chrisy 3
krelk /d 3
elladan /room/sacrifice 3
elladan /d/aprior 3
/d/omiq /w/timion/wyk 1
khelben /obj/weapons/ranged 3
khelben /d 1
khelben /table/ranged_weapons.c 3
cailet /room/sacrifice 3
cailet /obj/weapons/ranged 3
cailet /d/ss/sea 3
kodiak /d 3
kodiak /d/ss/sea 3
bonecrusher /std/guilds 3
shaper /std/race_groups 3
shaper /std/guilds 3
shaper /std/groups 3
alansyn /doc 3
alansyn /std 3
alansyn /d 3
alansyn /table 3
alansyn /baseobs 3
santino /std/spells 3
athena /d/heaven/heaven 3
athena /w/baldrick/heaven 3
donky /net 3
baldrick / 3
baldrick /w/baldrick 3
baldrick /d 3
ducky / 3
ducky /w/ducky 3
radix /w/radix 3
radix /d 3
timion /w/timion 3
timion / 3
grimbrand / 3
grimbrand /w/grimbrand 3
aragorn /w/aragorn 3
aragorn / 3
begosh / 3
begosh /w/begosh 3
shaitan /obj/weapons/ranged 3
wahooka /d/ss/sea 3
photon /d/ss/sea 1
benedick /w/raskolnikov 3
rathburn /std/guilds 3
verkho /doc/helpdir 3
verkho /obj 3
tek /std/race_groups 3
tek /room/sacrifice 3
tek /std/guilds 3
tek /std/groups 3
raisa /room/start 3
raisa /room/sacrifice 3
raisa /std/groups 3
dwimmerlaik /w/dwimmerlaik 3
dwimmerlaik /d 3
dwimmerlaik /baseobs 3
raskolnikov /std/spells/cleric 3
raskolnikov /std/spells/items 3
raskolnikov /w/taniwha/baseobs 3
raskolnikov /global/creator/cmds 3
raskolnikov /d/ss/sea 3
raskolnikov /d/aprior/guilds/metamorph 3
wyk /d/omiq 1
asmodean / 3
asmodean /w/asmodean 3
