# This file is generated by the Mudlib.
# You shouldn't change it.
# Created: Fri Nov 14 04:46:52 1997.
chrisy /w/chrisy 3
chrisy / 3
quark /w/quark 3
quark / 3
devoe /w/devoe 3
devoe /d 3
grimbrand /w/grimbrand 3
grimbrand / 3
ducky /w/ducky 3
ducky / 3
radix /w/radix 3
radix /d 3
aragorn /w/aragorn 3
aragorn / 3
raisa /w/raisa 3
raisa /d 3
asshole /w/asshole 3
asshole / 3
taniwha /w/taniwha 3
taniwha / 3
begosh /w/begosh 3
begosh / 3
wahooka /w/wahooka 3
wahooka /d 3
wahooka /std 3
dyno /baseobs/lockpicks 3
dwimmerlaik /w/dwimmerlaik 3
dwimmerlaik /d 3
dwimmerlaik /baseobs 3
bonecrusher /std/guilds 3
christian /d/of 1
malik /std 3
malik /obj/chars 3
malik /d 3
malik /d/ss/GQ 3
tek /doc/helpdir 3
tek /room/sacrifice 3
tek /std/race_groups 3
tek /std/guilds 3
tek /std/groups 3
sharanon /std/spells 3
alasnyn /std/commands 3
alasnyn /std/spells 3
flode /std/commands 3
flode /global 3
flode /std/spells 3
fribanni /d/aprior/guilds/shifter 1
timion /secure 4
timion /secure/lords.c 4
timion /secure/lord.c 4
endoras /std/languages 3
wyk /d/ss 1
rathburn /std/guilds 3
rathburn /std/shadows/test_shad 3
rathburn /std/groups 3
rathburn /std/shadows/shad_test 1
rathburn /std/commands/cmd_test 3
kodiak /w/oldcreator 1
kodiak /d 3
kodiak /secure/log 1
kodiak /log 1
athena /d/heaven 3
athena /w/baldrick/heaven 3
athena /d/heaven/heaven 3
cailet /room/sacrifice 3
cailet /std/spells 3
cailet /obj/weapons/ranged 3
khelben /save 3
khelben /std 3
khelben /d 1
khelben /room 3
khelben /obj/weapons/ranged 3
pagan /table/ranged_weapons.c 3
pagan /obj/weapons/ranged 3
summary /std/commands/cmd_test 3
summary /std/commands/cmd_test/std/commands/cmd_test 3
arclight /players 3
arclight /w/baldrick/secure 4
arclight /d/of 1
arclight /secure/log 1
arclight /w/oldcreators 1
arclight /w/baldrick/player 4
verkho /std/race.c 3
verkho /std/races 3
shauri /std/spells 3
shauri /std/guilds/priests 3
shauri /table 3
shaper /std 3
shaper /obj/handlers/soul_data.c 3
shaper /std/race_groups 3
shaper /std/guilds 3
shaper /std/groups 3
shaper /std/spells 3
shaper /obj 3
shaper /std/races 3
shaper /table 3
baldrick /w/baldrick 3
baldrick /d 3
baldrick / 3
asmodean /w/asmodean 3
asmodean / 3
