# This file is generated by the Mudlib.
# You shouldn't change it.
# Created: Wed Aug  9 05:22:19 1995.
mirath /baseobs 3
mirath /d 3
aragorn /w/aragorn 3
aragorn / 3
ralex /w/slinger/park 3
ralex /d 3
eerevann /std/commands 3
eerevann /std/guilds 3
eerevann /std/spells 3
eerevann /d 3
taniwha /std 3
taniwha /w/taniwha 3
taniwha /baseobs 3
taniwha / 3
taniwha /d 3
/doc/help /w/baldrick/eerevann 3
ilmryn /std/commands 3
ilmryn /std/spells 3
ducky /w/ducky 3
ducky / 3
benedick /doc 3
dionyses /room 3
dionyses /d 7
athena /w/baldrick/heaven 3
athena /d/heaven/heaven 3
hokemj /w/hokemj 3
hokemj /d 3
/std/commands /w/baldrick/eerevann 3
timion /std 3
timion /w/timion 3
timion /doc 3
timion /obj 3
timion /global 3
timion / 3
timion /d 3
timion /table 3
bivins /w/bivins 3
bivins /d 3
valithar /global 3
asmodean /w/asmodean 3
asmodean / 3
baldrick /w/baldrick 3
baldrick / 3
mordred /baseobs 3
wonderflug /std 3
wonderflug /doc 3
wonderflug /obj 3
wonderflug /global 3
wonderflug / 3
wonderflug /d 3
wonderflug /table 3
grimbrand /w/grimbrand 3
grimbrand / 3
grimbrand /d 3
radix /room 3
chrisy /w/chrisy 3
chrisy / 3
llanarian /room/start 3
sojan /w/sojan 3
sojan / 3
isthar / 3
arawn /items 3
lancer /w 3
lancer /d 3
lancer /std/races 3
george /std 3
george /include 3
george /obj 3
george /global 3
devoe /w/devoe 3
devoe /std/guilds 3
devoe /d 3
arzac /doc 3
manshoon /d/ss/swamp2 3
