
----  The FR:Release mudlib  ----
(c)opyright Final Realms 1992-1998.

A few steps to get started:

  - Untar the distribution.

  - Compile the driver (mudos), should be some docs about that in the 
    sourcetree. It's ready and tested for Linux, both a.out and ELF.
     
     - You probably only have to cd to mudos/v21.7b21_fr and type 'make'.
       Ignore the warnings.
     - Run the ./build.MudOS script if you have anything else than a Linux box.
     - move driver and addr_server to the bin directory.

  - Edit mudos/bin/config.fr-release.
     - port number.
     - mudlibpath.
     - binary path.
     - Address server ip address (set it to yours).

  - Edit mudos/bin/fr-release.info and set LOGDIR correctly.

  - Edit startmud and set BINDIR correctly.

  - cd to mudos/bin and then: startmud fr-release &
   
  - Hopefully it will boot.

  - Telnet to the machine with the chosen portnumber.
 
  - Log in as god, password god.

  - Mail mudadm@fr.imaginary.com and tell us who you are and where
    to find the mud. Nice to know who uses us. So feel free to tell
    as much as possible about it.

    Even if you are just using it at home to learn or whatever, please
    mail so that we know it's worth doing this.

More readme's for this mudlibrelease can be found (and *must* be read)
in mudlib/doc/frlib.

If you need help, the fr mudpages on http://fr.imaginary.com/ has pointers
to the FR news server which have groups for discussing this release.

You should visit both the pages about the release and read the news group,
this mudlib are certain to have bugs, and if you read the groups you will
at least get help from people that has already fixed the bugs.

Have fun with it.
For the FR-MUD development team.

  Baldrick, God.
Baldrick@fr.imaginary.com
