# The new armour files..
# I have just added ::base:: here, the rest can stay (exept for those below 
# the next comment
::Base::"leather"
::Name::"jacket"
::Short::"leather jacket"
::Adjective::({ "leather" })
::Alias::({  })
::Plural::({  })
::Long:: "A nice leather jacket.  You really like it, the stains make it look very cute.

"
# Everything below can just be deleted in the new .arm files 
#::Weight:: 100
#::Value:: 100
#::Setup:: 10000
# I don't think dex minus is implemented, but leave in for completeness.
#::Dex Minus:: 0
#::Immune::({  })
#::Type:: "armour"
#::Damage Chance:: 10
#::Ac:: "first", "sharp", 10
#::Ac:: "second", "blunt", 10
::Ac:: "third", "pierce", 10
