BUG : /d/newbie/human/rooms/v06
Sat Jul 12 00:47:42 1997 mongrol
the door can only be taken by 'get all' after we lift it off its hinges... 'get door' should work i think.

TYPO : /d/newbie/human/rooms/v04
Sun Jul 20 09:55:11 1997 millamber
this mud sucks

PRAISE : /d/newbie/human/rooms/v05
Sun Jul 20 12:11:21 1997 legend
june

PRAISE : /d/newbie/human/rooms/v05
Sun Jul 20 12:11:27 1997 legend
junnne

PRAISE : /d/newbie/human/rooms/v05
Sun Jul 20 12:11:30 1997 legend
junnne

PRAISE : /d/newbie/human/rooms/v05
Sun Jul 20 12:11:30 1997 legend
junnne

BUG : /d/newbie/human/rooms/t05
Wed Jul 23 06:57:44 1997 acme
I try to consider dogs, because there are two dogs here, but it says consider someone who exists

BUG : /d/newbie/human/rooms/v06
Mon Aug  4 21:27:12 1997 nurketmitt
Take axe to get the door?

BUG : /d/newbie/human/rooms/t08
Thu Aug  7 05:14:21 1997 jyhan
dog

BUG : /d/newbie/human/rooms/t08
Thu Aug  7 05:14:33 1997 jyhan
dog hard to kill for little xp

BUG : /d/newbie/human/rooms/t05
Wed Aug 13 08:23:21 1997 loosie
hei

BUG : /d/newbie/human/rooms/v02
Mon Sep  1 22:18:19 1997 shalom
a shield costs 6 PLATS??!? we'd have to sell 30 chainmails for that. please adjust to fit the NEWBIE-area

BUG : /d/newbie/human/rooms/g00
Mon Sep  1 22:27:08 1997 shalom
pull axe triggers  the pull soul-command, so you get a 'You don't have the courage to do that.' when you activate the add_action. a return 1 might fix it

BUG : /d/newbie/human/rooms/v06
Mon Sep  1 22:58:04 1997 shalom
the door-item that's cloned in the pull door add_action needs an alias.. get door doesnt work.

BUG : /d/newbie/human/rooms/v07
Mon Sep  1 22:59:21 1997 shalom
'get casks' here results in 'You find a couple small casks in the cellar.', and then 'You cannot get casks.' bugy

TYPO : /d/newbie/human/rooms/j11
Tue Sep  2 00:17:32 1997 shalom
the Hornet npc 'Zigs , zags, and attacks!'   it should 'zig, zag, and attacks!'

TYPO : /d/newbie/human/rooms/b06
Tue Sep  2 00:22:40 1997 shalom
Pirate Dan is refered to as 'Pirate dan' not 'pirate Dan' in al the chats. the period in the end of all his souls are also missing.

PRAISE : /d/newbie/human/rooms/b06
Tue Sep  2 00:23:36 1997 shalom
the quest itself is excellent though :)

IDEA : /d/newbie/human/rooms/v01
Mon Oct 20 06:56:30 1997 saliq
REDUCE THE COST OF THE FOOD

BUG : /d/newbie/human/rooms/g00
Thu Oct 23 21:35:54 1997 thorne
alias for the axe isn't righ

BUG : /d/newbie/human/rooms/v04
Mon Nov 10 08:13:26 1997 thrynka
this sign is silly because we already know on the room description

BUG : /d/newbie/human/rooms/j10
Sat Nov 22 08:28:22 1997 malrath
the axe in the newbie...chopping is spelled chpping

BUG : /d/newbie/human/rooms/t05
Mon Nov 24 23:46:55 1997 felix
should be able to write kill dogs, add_plural({"dog","dogs","mongrel","mongrels"})

BUG : /d/newbie/human/rooms/t05
Tue Nov 25 00:15:14 1997 felix
strange that the only thing that gives xp is the cats, maybe you should let the dogs and rats and the other stuff have som e xp on them as well?

IDEA : /d/newbie/human/rooms/t05
Wed Nov 26 06:33:43 1997 gallant
Perhaps these npcs shouldn't have wimpies...it makes them infinitely harder to kill, especially for newbies who can't do much damage quickly.

IDEA : /d/newbie/human/rooms/t01
Thu Nov 27 00:07:55 1997 gallant
Also, the healing costs are far too high considering money is so scarce.  A little cash on the easier npc's would help quite a bit.

TYPO : /d/newbie/human/rooms/v01
Thu Nov 27 20:06:00 1997 ethelwin
in Kel's chat: ...elves IS...(should be are)..... He were a nasty beggar to cross... (should be buggaer?)

BUG : /d/newbie/human/rooms/v05
Thu Dec 18 18:10:16 1997 lancelot
Two junes here

