        B06--B07  J01
              |    |
        J02--J03--J04       J26--J27
                   |      /          \
     D--T01--T02--J05  J25   H        J28  R03--R04
              |    |    |     \      /           |
        V01--T03--J06  J24       J29       J17--B01
              |    |  \    \                     |
        V02--T04--J07--J08  J23  J19--J20--P01--B02
              |    |         |    |      /       |
        V03--T05--J09--J10--J16--P02--P03       B03
              |    |         |    |  \ |  \      |
        V04--T06--J11--J12  J30  J18--P04--P05--B04
              |    |  /    /                     |
        V05--T07--J13  J31  J37--J36  J21--J22--B05
              |    |    |    |       \           |
        V06--T08--J14  J32  PIT       J35  R01--R02
              |    |       \         /
         G --T09--J15       J33--J34

V01      Tavern                   P01-P05  Pirates
V02      Shop                     H        Hilltop
V03+V06  Hovels                   PIT      Pit
V04      Guild Room               R01-R04  Rocks
V05      Raise Room               G        Gate to Castle
T01-T09  Dirt Track               B01-B07  Beach
J01-J37  Jungle                   D        Dock

The village is against a castle wall. There is no way to get into the castle.
// All yours Raisa

