TYPO : /d/newbie/half-elf/rooms/drows/a2
Sun Apr 20 17:58:18 1997 ljen
darkand... host.. dark and

BUG : /d/newbie/half-elf/rooms/drows/e2
Sun Apr 20 18:08:36 1997 testljen
exits kommer ikke opp foer drow'en er dau.. men man burde faatt en masg om at drow'en sperrer veien videre eller noe... i stedet for 'what'

BUG : /d/newbie/half-elf/rooms/drows/e2
Sun Apr 20 18:19:08 1997 testljen
southeast exit funker ikke foer drow er dau

TYPO : /d/newbie/half-elf/rooms/drows/a2
Mon Apr 21 16:27:05 1997 testljen
into this dark and spooky tunnel.

IDEA : /d/newbie/half-elf/rooms/drows/c3
Mon Apr 21 16:40:14 1997 testljen
add_action listen sound

IDEA : /d/newbie/half-elf/rooms/drows/c3
Mon Apr 21 16:40:46 1997 testljen
add_action listen sound: You shudder from horror from the horrible blahblahblah

BUG : /d/newbie/half-elf/rooms/drows/g2
Mon Apr 21 16:56:57 1997 testljen
BAHH!!!!

BUG : /d/newbie/half-elf/rooms/drows/h3
Thu Apr 24 05:14:22 1997 ptmagent
that npc begging to be killed is a little weak of an idea, you can do better

IDEA : /d/newbie/half-elf/rooms/drows/d1
Thu Apr 24 05:17:18 1997 ptmagent
How about some fun weapons, maybe a claw or something that will break when we leave newbie

BUG : /d/newbie/half-elf/rooms/drows/g3
Thu Apr 24 05:40:09 1997 ptmagent
For someone who is in such terrible shape, Tancren is tough

TYPO : /d/newbie/half-elf/rooms/drows/b2
Fri Apr 25 07:00:40 1997 eradicator
better run and safe your life should be better run and save your life, half-elf newbie

