
inherit "obj/monster";

void setup() {
   set_name("shopkeeper");
   add_alias("keeper");
   set_main_plural("shopkeepers");
   add_plural("keepers");
   set_short("Shopkeeper");
set_long("THIS IS A NORMAL NPC STOLE FROM SS DOMAIN FOR A "
         "QUICK FIX.\n");
   set_race("human");
   set_class("fighter");
   set_level(7);
   set_al(75);
   set_gender(1);
   set_chat_chance(15);
   load_chat(30,
      ({ 1, ":counts his money.",
         1, "'Can I help you with anything?",
         1, ":eyes you suspiciously." }));
}



