BUG : /d/ss/daggerford/tymora/tymcourt
Fri Nov  5 02:02:40 1993 celena
the gazebo south of priest's guild sits on top of the drill field north of fighters

BUG : /d/ss/daggerford/tymora/tymora
Fri Nov  5 04:12:39 1993 lije
i can't convert to Tymora

BUG : /d/ss/daggerford/tymora/tymcourt
Fri Nov  5 21:18:20 1993 akkina
the repeater '.' isnt working

BUG : /d/ss/daggerford/tymora/tymora
Sat Nov  6 00:44:16 1993 akkina
i am female but my title says that i am a PRIEST of Tymora...please fix

BUG : /d/ss/daggerford/tymora/tymora
Sun Nov  7 06:11:02 1993 iczer
If drows can't see in the temple, why are they allowed to join?

TYPO : /d/ss/daggerford/tymora/tymora
Mon Nov  8 03:33:58 1993 faldrick
Needs an s after works

TYPO : /d/ss/daggerford/tymora/tymora
Mon Nov  8 03:34:18 1993 faldrick
Sorry, needs an s after work to make it works

BUG : /d/ss/daggerford/tymora/tymora
Sat Nov 13 01:06:36 1993 akkina
when i log in, i wear my armour four times...(i dont even have ONE!) thanks!

BUG : /d/ss/daggerford/tymora/tymora
Sat Nov 13 01:07:40 1993 akkina
BTW im female...would like to be called a priestess, not a priest...get to this when ever you can..not TOO big of a bug!!

BUG : /d/ss/daggerford/tymora/tymora
Sat Nov 13 19:20:32 1993 alanna
okay, it won't let me convert to worshiping tymora...  and what's specialize mean? there's no info on it that  I see.

BUG : /d/ss/daggerford/tymora/tymora
Sat Nov 13 19:21:34 1993 alanna
how is marovyna a "motherly cleric of tymora" and "he" not be in good shape?

BUG : /d/ss/daggerford/tymora/tymora
Mon Nov 15 21:28:01 1993 rodolf
I (and others) are having to enter directions twice, at times, to move once

BUG : /d/ss/daggerford/tymora/tymora
Wed Nov 17 20:00:11 1993 ingold
Nickname bug: It seems like it is impossible to check to see if a nickname exists.

BUG : /d/ss/daggerford/tymora/tymora
Fri Nov 19 04:47:47 1993 akkina
i cant read the sign in tymora's temple. it refers me to the board

BUG : /d/ss/daggerford/tymora/tymora
Wed Dec  1 21:18:54 1993 rodolf
The 'help skills' file is not finished.   *boggle*

BUG : /d/ss/daggerford/tymora/tymora
Sat Dec 11 23:08:55 1993 akkina
alias's dont work

PRAISE : /d/ss/daggerford/tymora/tymora
Sat Jan 22 21:03:34 1994 moonlight
Sheet command is a nice touch :)

BUG : /d/ss/daggerford/tymora/tymora
Sat Jan 22 21:19:05 1994 moonlight
on rearrange, there is the option of charisma, without any way of increasin

BUG : /d/ss/daggerford/tymora/tymora
Mon May  2 01:19:15 1994 starlord
cost tells the wrong amount of gold to advance

BUG : /d/ss/daggerford/tymora/tymora
Mon May  2 22:03:02 1994 starlord
I can't go north yet I am a member of this guild

TYPO : /d/ss/daggerford/tymora/tymgazeb
Thu May 19 15:09:12 1994 aramis
Hello

IDEA : /d/ss/daggerford/tymora/tymgazeb
Thu May 19 15:09:28 1994 aramis
Idea

BUG : /d/ss/daggerford/tymora/tymora
Wed Jun 22 21:24:23 1994 aki
how come I can't go into the council room?

BUG : /d/ss/daggerford/tymora/raiseroom
Sat Jul 23 05:24:27 1994 schwa
two of them, really.,... the 'sad lack of money' is a tell_room instead of just to the person, and when it returns 0, the person raises their eyebrows

BUG : /d/ss/daggerford/tymora/tymgates
Sat Aug 20 12:56:10 1994 chaosoahc
When you purged the players, I re-created the same character. All my old mail is still here though, Could get embarrassing for someone sometime

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Aug 21 02:42:21 1994 chaosoahc
raise DOES NOT WORK AT L0

TYPO : /d/ss/daggerford/tymora/raiseroom
Sun Aug 21 02:56:04 1994 rodolf
Jill isn't here, Moria is. (:

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Aug 21 09:31:04 1994 parallax
Ehem, I am now unable to raise because, well, on my first comthought it was supposed to be free for level 0 and 1.

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Aug 21 09:33:36 1994 parallax
When I type raise me it says Jill says: Due to .... rather than Moria says: though I can see Moria and not Jill

TYPO : /d/ss/daggerford/tymora/tymora
Mon Aug 22 11:20:18 1994 manshoon
In info text it's a written abilty which should be ability

IDEA : /d/ss/daggerford/tymora/tymgazeb
Mon Aug 29 00:34:01 1994 thanatos
A relax command would make life interesting here...

BUG : /d/ss/daggerford/tymora/carmory
Mon Sep  5 17:43:29 1994 daniel
word

BUG : /d/ss/daggerford/tymora/tymora
Tue Sep  6 13:26:46 1994 tina
read the sign will not let anyone read the sign.

BUG : /d/ss/daggerford/tymora/tymora
Fri Sep  9 01:38:09 1994 aviax
ack cant get into the raise room

BUG : /d/ss/daggerford/tymora/raiseroom
Mon Oct  3 15:34:59 1994 mirage
I am level one and when I try to get raised it says that I do not have enough money.  I thought level one was free.  just wondering

BUG : /d/ss/daggerford/tymora/raiseroom
Sat Oct  8 19:36:49 1994 radix
Why does this room continually fowl up?  90% of the time all i have to do is update it and it works fine...  bad directory or something?  *shrug*

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Oct  9 10:11:13 1994 liax
the raise dont work. I payd but diddent get raised, i lost 16 plat.co

BUG : /d/ss/daggerford/tymora/raiseroom
Tue Oct 11 10:25:49 1994 merrilee
I am sorry but I didn't get raised when I asked.

BUG : /d/ss/daggerford/tymora/tymgazeb
Thu Oct 13 13:04:09 1994 loverboy
large courtyard

BUG : /d/ss/daggerford/tymora/raiseroom
Thu Nov 10 05:20:19 1994 glum
'i thought level 1 was free raises???'

BUG : /d/ss/daggerford/tymora/raiseroom
Thu Nov 10 05:20:27 1994 glum
'I

BUG : /d/ss/daggerford/tymora/raiseroom
Thu Nov 10 05:20:59 1994 glum
lvl 1 was supposed to have free raises, but I can't raise myself

BUG : /d/ss/daggerford/tymora/raiseroom
Tue Nov 15 18:26:15 1994 spongiosum
two Morias in this room :)

BUG : /d/ss/daggerford/tymora/raiseroom
Tue Nov 22 04:45:29 1994 ska
I just tried to raised at the temple of tymora and it didn't work what gives

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Dec 11 03:12:16 1994 spongiosum
two Moiras!

TYPO : /d/ss/daggerford/tymora/tymora
Sat Mar 18 19:04:16 1995 manshoon
Marovyna slips Player_name an items... item I guess

BUG : /d/ss/daggerford/tymora/tymora
Mon Apr 17 17:34:52 1995 rodolf
Check the way Marovyna's giving Clovers. I think she just gave one to someone not in the guild after they "drop"ped something here in the room.

IDEA : /d/ss/daggerford/tymora/tymcourt
Tue May 16 13:14:55 1995 edu
fountain

IDEA : /d/ss/daggerford/tymora/tymcourt
Tue May 16 13:15:39 1995 edu
drink water from fountain

PRAISE : /d/ss/daggerford/tymora/tymgates
Thu May 18 14:41:42 1995 esfinter
Tymora

PRAISE : /d/ss/daggerford/tymora/tymgates
Thu May 18 14:41:50 1995 esfinter
Tymora

BUG : /d/ss/daggerford/tymora/tymgarde
Mon May 22 17:27:55 1995 gestur
Is the alignment of this High Priest correct?!?  A priest of Tymora that is EVIL?!?  Doesn't sound correct...

BUG : /d/ss/daggerford/tymora/tymora
Thu Jun 22 06:07:11 1995 zapht
if we are supose to be so weak of a class (str) then why is our symbal 100 encumbrance? (try 5 or 10) that is the size of a deathblade....big clover.

IDEA : /d/ss/daggerford/tymora/tymora
Wed Jun 28 06:32:06 1995 zapht
uhhh that serious wounds thing should really be a bit less gp or a bit more hp..... the wiz guild will have the same gp and more hp.....HELLO!!!!

BUG : /d/ss/daggerford/tymora/raiseroom
Sun Jul 16 03:39:15 1995 algot
shouldnt npcs forget that you attacked them when u are dead?

PRAISE : /d/ss/daggerford/tymora/tymgarde
Wed Aug 16 09:44:20 1995 bone
preaist

PRAISE : /d/ss/daggerford/tymora/raiseroom
Sat Aug 26 22:40:32 1995 argos
undertow

BUG : /d/ss/daggerford/tymora/tymora
Wed Sep 13 10:46:23 1995 spok
i cant convert

