
TYPO : /d/newbie/half-elf/rooms/savannah/c1
Fri Apr 18 20:51:24 1997 testnacosa
get pass --> get passed eller noe slikt..:)

TYPO : /d/newbie/half-elf/rooms/savannah/d1
Fri Apr 18 20:52:00 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/e1
Fri Apr 18 20:53:03 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/f1
Fri Apr 18 20:53:19 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/d3
Fri Apr 18 20:54:41 1997 testnacosa
 magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/d3
Fri Apr 18 20:55:01 1997 testnacosa
At the east you can --->

TYPO : /d/newbie/half-elf/rooms/savannah/d3
Fri Apr 18 20:55:23 1997 testnacosa
At the east you can ---> To the east kanskje

TYPO : /d/newbie/half-elf/rooms/savannah/e2
Fri Apr 18 20:55:44 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/e4
Fri Apr 18 20:58:15 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/f4
Fri Apr 18 20:58:33 1997 testnacosa
magnificence :the tall tress

TYPO : /d/newbie/half-elf/rooms/savannah/f5
Fri Apr 18 20:58:55 1997 testnacosa
magnificence :the tall tress,

IDEA : /d/newbie/half-elf/rooms/savannah/c5
Fri Apr 18 21:37:10 1997 testnacosa
kanskje la spillerene treffe litt ..:)

TYPO : /d/newbie/half-elf/rooms/savannah/a4
Sun Apr 20 15:44:23 1997 testljen
The castle is, indeed, a hug building.

TYPO : /d/newbie/half-elf/rooms/savannah/a4
Sun Apr 20 15:46:18 1997 testljen
loopholes in each side of it. Just above there is a symbole....... half-elven people. From here you can seethat it is.... There ARE many windows. To the east there is a huge plain, also called the savannah.

TYPO : /d/newbie/half-elf/rooms/savannah/b4
Sun Apr 20 17:01:28 1997 testljen
which is not very far from here

TYPO : /d/newbie/half-elf/rooms/savannah/b4
Sun Apr 20 17:01:50 1997 testljen
The bridge is just in front of you.

IDEA : /d/newbie/half-elf/rooms/savannah/c4
Sun Apr 20 17:03:28 1997 testljen
1 GOLD??! *gasp*

BUG : /d/newbie/half-elf/rooms/savannah/c4
Sun Apr 20 17:04:12 1997 testljen
litt mye fra en tiger, kanskje... (og har dyr penger paa seg? (vet de har det andre steder i mudden, men....)

IDEA : /d/newbie/half-elf/rooms/savannah/c4
Sun Apr 20 17:04:47 1997 testljen
kanskje du heller kan putte en tiger-tann paa tigeren? som kan selges i castle'et?

TYPO : /d/newbie/half-elf/rooms/savannah/c3
Sun Apr 20 17:05:50 1997 testljen
this may be dangerous as this is one of the crocodiles' favourite places.

TYPO : /d/newbie/half-elf/rooms/savannah/c3
Sun Apr 20 17:06:46 1997 testljen
The savannah opens in all your directions.... endres til 'The savanna continues in all directions'? (akkurat her gjoer den ikke det heller... har ikke west exit.

TYPO : /d/newbie/half-elf/rooms/savannah/c2
Sun Apr 20 17:09:07 1997 testljen
river to the north seems to be the best way...

TYPO : /d/newbie/half-elf/rooms/savannah/d1
Sun Apr 20 17:12:10 1997 testljen
opens in all its magnificence: the tall trees

BUG : /d/newbie/half-elf/rooms/savannah/d1
Sun Apr 20 17:16:14 1997 ljen
faa vekk den jaevla desript her.... urk

BUG : /d/newbie/half-elf/rooms/savannah/d1
Sun Apr 20 17:16:21 1997 ljen
ikkej IN men OUT

IDEA : /d/newbie/half-elf/rooms/savannah/g1
Sun Apr 20 17:19:14 1997 testljen
add_item oase... add_item water... kan drikkes kanskje? =)

IDEA : /d/newbie/half-elf/rooms/savannah/g1
Sun Apr 20 17:19:38 1997 testljen
add_item trees

TYPO : /d/newbie/half-elf/rooms/savannah/c5
Sun Apr 20 17:25:32 1997 testljen
...and the image of fried bird enters you mind.

TYPO : /d/newbie/half-elf/rooms/savannah/c5
Sun Apr 20 17:26:26 1997 testljen
flying around singing happily. Once in a while, one of them ends up as lunch.

TYPO : /d/newbie/half-elf/rooms/savannah/e4
Sun Apr 20 17:29:28 1997 testljen
you can see around, forming the very...

TYPO : /d/newbie/half-elf/rooms/savannah/e4
Sun Apr 20 17:30:59 1997 testljen
magnificence: the tall..

TYPO : /d/newbie/half-elf/rooms/savannah/f5
Sun Apr 20 17:35:30 1997 testljen
the presence of a town.

TYPO : /d/newbie/half-elf/rooms/savannah/g5
Sun Apr 20 17:35:57 1997 testljen
To the east... (ikke space foran! ;)

TYPO : /d/newbie/half-elf/rooms/savannah/g5
Sun Apr 20 17:37:12 1997 testljen
If it had not been for the small fence protecting this little town from the animals and other attackers, it would not be here for you to see.

IDEA : /d/newbie/half-elf/rooms/savannah/g5
Sun Apr 20 17:37:32 1997 testljen
add_item shacks

TYPO : /d/newbie/half-elf/rooms/savannah/e1
Thu Apr 24 05:22:49 1997 ptmagent
<animal> moves fastly??? What is fastly??

TYPO : /d/newbie/half-elf/rooms/savannah/c3
Thu Apr 24 05:24:15 1997 ptmagent
Cocodiles??? Mmmmm, sounds like a breakfast cereal mascot

TYPO : /d/newbie/half-elf/rooms/savannah/f4
Fri Apr 25 06:14:13 1997 eradicator
tigers and hyenas dont bite with claws

