/* Old stuff
int log_file (string file, string text)
  {
  return 1;
  }
*/

// Code by Aragorn, who likes his log files...
/*
 * added allowed subdirs now for things like the stat_book
 * Raskolnikov, Oct 96
 */
#define MAX_LOG_SIZE 200000
#define LOG_DIR "/log/"


string *allowed_sub_dirs = ({
  "stats",
  "driver",
});

void log_file( string file, string text )
{
    string *path;

    if( !stringp( file ) || !stringp( text ) ) return; // syntax error
    if( -1 != strsrch( file, ".." ) ) return; // security error
    /* changed logic to incorporate allowed sub dirs...Raskolnikov */
    path = explode(file, "/");
    if(sizeof(path) > 2) return;
    if(sizeof(path) > 1)
	if(member_array(path[0], allowed_sub_dirs) == -1) return;
    file = LOG_DIR + file; // would 'sprintf' be much better here?
    seteuid("Root");
    if( file_size( file ) > MAX_LOG_SIZE )
	rename( file, file + ".old" );
    write_file( file, text );
    seteuid(0);
}
