PRAISE : /d/newbie/elf/rooms/forest22
Mon Sep 29 03:30:35 1997 aeric
kallisto cheerily

BUG : /d/newbie/elf/rooms/forest23
Wed Oct  8 06:05:26 1997 titabawasee
does not recognize the plural command kill rabbits

BUG : /d/newbie/elf/rooms/fo14
Fri Oct 10 04:57:18 1997 titabawasee
command kill rabbits is not recognized when there are multiple rabbits

BUG : /d/newbie/elf/rooms/smithyc
Sun Oct 12 05:44:20 1997 temmerlyn
eldevan is being stingy and i have consoled shirein even :(

BUG : /d/newbie/elf/rooms/smithyc
Sun Oct 12 05:55:08 1997 temmerlyn
forget me last bug... FINALLY he coughed up the equip :)

IDEA : /d/newbie/elf/rooms/exit
Wed Oct 15 17:59:50 1997 nnergal
tree

IDEA : /d/newbie/elf/rooms/exit
Wed Oct 15 18:00:08 1997 nnergal
tree

IDEA : /d/newbie/elf/rooms/guild
Wed Oct 15 22:06:58 1997 nergal
scroll

PRAISE : /d/newbie/elf/rooms/fo15
Wed Oct 22 12:37:12 1997 kozelek
oeoeoeoeooeoe

TYPO : /d/newbie/elf/rooms/guild
Thu Oct 23 03:06:00 1997 larynx
killing

BUG : /d/newbie/elf/rooms/fo19
Thu Oct 23 03:34:19 1997 larynx
corgan

PRAISE : /d/newbie/elf/rooms/fo3
Fri Oct 24 11:58:39 1997 naois
hojemk

TYPO : /d/newbie/elf/rooms/fo16
Tue Oct 28 11:38:18 1997 kiwi
hola

IDEA : /d/newbie/elf/rooms/treant
Thu Oct 30 03:53:46 1997 luthur
mage subguild: Necromancers, as you can guess they practice the forbidden death magics, they are usely weak as far as fighting, but more then make up for it with thier dark magic

PRAISE : /d/newbie/elf/rooms/fo7
Fri Nov  7 23:08:48 1997 scotty
san

TYPO : /d/newbie/elf/rooms/fo16
Fri Nov 14 16:42:13 1997 ryotwen
vegatation should be vegetation probably

