
/Elf map by Tek

                       df05e
                      /  |  \
                 df04e dfhe  df5d
                /               \
             df3e               df5c
            /    \             /    \
         df2e    df3d        df4c   df5b
        /    \       \      /    \ /    \
     df1e    df2d      df3c     df4c    df5a
         \  /    \    /    \        \  /
         df1d     df2c      df3b     df4b
             \             /             \
             df1c ---- df2b ---- df3a --- df4a
                 \    / |   \    /         
                 df1b   |    df2a   
                     \  |  /
                      df01a f01--wbush
                        |    |
                       f03  f04--f05--f06
                        |    |    |     |
                       f07--f08--f09 TN-f10--f11
                        |    |          |    |
                       f12---f13--f14--f15--f16--f17--exit
                        |          |         |
                       f18---f19--f20--f21--f22
                        |     |         |
                       f23---f24--f25--f26
                              |
                             f27--f28
                              |    |
                             f20--f21--f22--f23
                              |    |    |    |
                             f16-smith-f17--f18
                              |    |    |    |
                             f11--f12--f13--f14
                              |    |    |    |
                             f07--f08--f09--f10
                              |    |    |    |
                             f02--f03--f04--f05

TN=Town
 
                             guild  Trent
                                  \  |
                              Inn--center--f10
                                     |
                                  raiseroom  

/Town may change

