             Help for the Imaginary Intermud Postal Service
                     v1.0 by Descartes of Borg 1993
-----------------------------------------------------------------------------
<a [group] [list]>
Adds a list of players to the group named.  If no such group exists, it is
created.

<x [group] ([list])>
Deletes a list of players from your mailing group.  If no list is given,
the entire group is deleted.

<g ([group])>
Shows the members of the group named.  If no group is named, it shows the
names of all available groups, including those defined by the mud.
