/* Far too much of the /secure/master and /secure/simul_efun
  code checks 'verb' and previous_object() to see what
  and who is snooping.  all that has to be rewritten before this
  could possibly be externalized.
*/
#include <standard.h>
#include <cmd.h>
inherit CMD_BASE;

void setup()
{
position = 1;
}

static int cmd(string str, object me) {
  object targ;

  if (!str) {
    snoop(me, 0);
    write("Ok, snoop cancelled.\n");
    return 1;
  }
  str = (string)me->expand_nickname(str);
  if(!(targ = find_player(str))) {
    notify_fail("Cannot find "+str+".\n");
    return 0;
  }
  if(!snoop(me, targ)) {
    notify_fail("You fail to snoop " + capitalize(str) + ".\n");
    return 0;
  }
  write("Ok, snooping "+str+".\n");
  return 1;
} /* do_snoop() */

