inherit "obj/monster";
void setup() 
   {
   set_name("marovyna");
   add_alias("cleric");
   set_main_plural("clerics");
   set_short("Marovyna");
   set_long("Marovyna is a motherly cleric of Tymora.\n");
   set_race("human");
   set_class("cleric");
   set_guild_ob("/std/guilds/priests/tymora");
   add_property("tymora" ,1);
   set_level(80);
   set_wimpy(0);
   set_gender(2);
   set_al(0);
   //add_attack("spell", 0, 30, 150, 0, 0, "magic");
   
   new("/items/weapon/mace")->move(this_object());
   command("equip");
}

/*
int write_message(int dam,object him,object me,string type,string attack) {
   string what;
   if (attack == "spell") {
      what = (dam < 40) ? "calls upon Tymora" : "casts a Flame Strike";
      say("Marovyna " +what+ " to harm " +him->query_cap_name()+ "!\n", him);
      tell_object(him, "Marovyna " + what + " to harm you!\n");
   }
   else ::write_message(dam, him, me, type, attack);
}
*/
