/* invis.c
 * Syll Mar'98
 */

#include <standard.h>
#include <cmd.h>
inherit CMD_BASE;
inherit "/cmds/handlers/wiz_cmd_base";

void setup(){

    position = 1;
}

static int cmd(string str, object me) {
    if (((me->query_invis()) && (str != "2")) || ((str == "2") && (me->query_invis() == 2))) {
        notify_fail("You are already invisible.\n");
        return 0;
    }
    if ((str == "2") && (me->query_lord())) {
        write("You become truely invisible.\n");
        me->set_invis(2);
        return 1;
    }
    write("You become invisible.\n");
    write("Invis level "+me->query_invis()+".\n");
    say(me->query_cap_name()+" dissappears from view.\n", me);
    me->set_invis(1);
    return 1;
} /* invis.c */
