/* Bank.c is now only an object called by banks.
   The real bank is a handler.
   Baldrick.
   */

#include "/include/money.h"

/* this is a puzzle, if I have the define here it all works, but if the define 
   is in money.h i get a syntax error when I use it later on...
   Baldrick. (and Sojan)

#define BANK_HANDLER "/obj/handlers/bank_handler"

   GRRRRRRRRRR, i put the define on the top of money.h and it all worked.
   Let's see if we break something else with this.
*/

inherit "/std/room";

string save_file;
static int bing;

void set_save_file(string str)
  {
  return;
}

void set_percentage(int i)
  {
  BANK_HANDLER->set_percentage(i);
  return;
  }


string query_save_file() { return save_file; }

void init() {
  add_action("balance", "balance");
  add_action("withdraw", "withdraw");
  add_action("create_account", "open");
  add_action("close_account", "close");
  add_action("deposit", "deposit");
  ::init();
}

int balance() 
  {
  bing=BANK_HANDLER->handle_balance();
   return bing;
}

int withdraw(string str) 
  {
   bing=BANK_HANDLER->handle_balance();
   return bing;
}

int deposit(string str) 
  {
   bing=BANK_HANDLER->handle_deposit(str);
  return bing;
}

int create_account() 
  {
  bing=BANK_HANDLER->handle_create_account();
   return bing;
}

int check_open(string str) 
  {
   bing=BANK_HANDLER->handle_check_open(str);
   return bing;
}

int close_account() 
  {
   bing=BANK_HANDLER->handle_close_account();
   return bing;
}
