  add_property("location", "inside");
  add_property("location", "outside");
  add_property("inside");
         this_object()->add_property("autoequip","yes");
  this_object()->add_property("opaque",1);
int add_property(string var, mixed val) {
    ob->add_property("armory name", name);
    ob->add_property(MAX_PROP, max_per_reset);
    ob->add_property(TYPE, "armor");
    ob->add_property("armory name", name);
    ob->add_property(MAX_PROP, max_per_reset);
    ob->add_property(TYPE, "weapon");
    ob->add_property(TYPE, "object");
    ob->add_property(MAX_PROP, max);
    ob->add_property("armory name", where);
    obs[i]->add_property(NUM_SOLD, ++num);
  add_property("robot");
  ob->add_property("rep type", shop_type);
    ob->add_property("goto co-ordinate", other_shops[i]);
    ob->add_property("goto property", "shop");
  rep->add_property("goto co-ordinate", this_object()->query_co_ord());
  return add_property("alignment",al);
  add_property("location", "outside");
  this_player()->add_property("bank "+save_file, amt);
    add_property("plant");
  this_player()->add_property("bank "+save_file, amt);
    ob->add_property("water breathing", 30+random(30));
      ob->add_property("water breathing", i);
    decrease[i]->add_property("water breathing",
