0                             :          0
pop                           :    1688860
number                        :     194213
real                          :       2539
byte                          :    2447485
-byte                         :     339870
string                        :     192059
short_string                  :    4788750
const0                        :    3901424
const1                        :    1237272
index                         :    3487262
rindex                        :          0
nn_range                      :     221376
rn_range                      :          0
rr_range                      :          0
nr_range                      :          0
ne_range                      :          0
re_range                      :          0
aggregate                     :     774638
aggregate_assoc               :     245369
branch_when_zero              :    4709050
branch_when_non_zero          :    1693629
branch                        :     951287
bbranch_when_zero             :          0
bbranch_when_non_zero         :    1271393
bbranch                       :          0
loop_cond                     :      43441
loop_incr                     :     512667
28                            :       5172
||                            :     564364
&&                            :     736912
catch                         :      40819
end_catch                     :      40803
time_expression               :          0
end_time_expression           :          0
switch                        :     250628
break                         :     151961
pop_break                     :          5
call                          :    1343289
call_inherited                :     215726
return                        :    3870254
==                            :     911169
!=                            :     398744
<=                            :     117005
<                             :    1496061
>=                            :     263660
>                             :     563381
inc(x)                        :     120277
dec(x)                        :      82611
++x                           :      39470
x++                           :      49680
--x                           :      24250
x--                           :      91145
local                         :   14288655
global                        :    7059658
local_lvalue                  :    4141119
global_lvalue                 :    1658263
index_lvalue                  :     308565
rindex_lvalue                 :          0
+                             :    1686603
(void)+=                      :     839065
+=                            :     121842
subtract                      :     424997
-=                            :      59962
*                             :     593327
*=                            :       3990
/                             :     520478
/=                            :        743
%                             :      74515
%=                            :          0
!                             :     664211
&                             :      34679
&=                            :          7
|                             :          0
|=                            :       2119
^                             :          0
^=                            :          0
<<                            :          0
<<=                           :        268
>>                            :          0
>>=                           :          3
-                             :      31688
~                             :          0
assign                        :     575444
(void)assign                  :    3788505
(::)                          :          0
simul_efun                    :     226651
sscanf                        :     123047
parse_command                 :       3164
nn_range_lvalue               :          0
rn_range_lvalue               :          0
nr_range_lvalue               :          0
rr_range_lvalue               :          0
call_extra                    :          0
