Sat May  6 03:52:47 1995 [Begosh] This is a simple test
Tue Jun  6 02:47:37 1995 [Begosh] Removed old code, restructured for better coding style
Thu Jun 15 14:17:40 1995 [Laggard] uses new property.h and commands.h; elevates quit et alia above psoul
Wed Jun 21 23:02:29 1995 [Laggard] heart_beat now uses health_heart_beat instead of player_heart_beat
Sat Jul  1 08:30:33 1995 [Laggard] fix short exits in glance;moved glance/looking/exmaine to global/vision; minor HB things
Tue Jul  4 15:11:59 1995 [Laggard] use new drunk, and living variables; details in file
Sun Jul  9 17:10:01 1995 [Laggard] metabolize intoxicants; quit uses x_quit, because of shadows in spells and commands!
Thu Jul 13 13:03:09 1995 [Dyraen] modified query_start_pos() to first try and toss creators back to their own workrooms.
Fri Jul 28 23:52:09 1995 [Lotus] added add_action("dispel", "dispel") to the file to allow spells to work
Sun Jul 30 14:46:40 1995 [Laggard] log look_me
Tue Sep 26 12:26:14 1995 [Asmodean] Removed idle_out callout. Moved to timed.c
