call_other                    :    1729686
evaluate                      :          0
apply                         :          0
bind                          :          0
present                       :       4296
this_object                   :     748141
this_player                   :     339726
new                           :       9751
move_object                   :      10158
previous_object               :      58362
sizeof                        :    1915846
destruct                      :      11851
file_name                     :      65932
environment                   :     399372
capitalize                    :      62792
explode                       :     232560
implode                       :     109994
all_inventory                 :      44025
first_inventory               :       2257
next_inventory                :       1644
call_out                      :      16930
member_array                  :     312052
input_to                      :        413
random                        :     186133
add_action                    :      90614
query_verb                    :      23447
command                       :      26272
remove_action                 :          0
living                        :      39404
commands                      :          0
disable_commands              :          0
enable_commands               :       3124
set_living_name               :       1612
livings                       :          0
find_living                   :       1657
find_player                   :       1137
notify_fail                   :        712
lower_case                    :      20606
replace_string                :      40257
restore_object                :        728
save_object                   :        324
save_variable                 :          0
restore_variable              :          0
users                         :        515
get_dir                       :        335
strsrch                       :          0
write                         :          0
tell_object                   :      35720
say                           :          0
shout                         :          0
receive                       :       1156
tell_room                     :          0
message                       :        852
find_object                   :      28262
find_call_out                 :      13392
allocate_mapping              :          0
map_delete                    :      78162
values                        :       8431
keys                          :       7690
event                         :      49671
file_length                   :         30
pluralize                     :      16544
upper_case                    :          0
actions_defined               :          0
each                          :          0
match_path                    :          0
clonep                        :          0
intp                          :     105899
undefinedp                    :       8492
nullp                         :          0
floatp                        :          0
stringp                       :     254448
virtualp                      :       4829
functionp                     :          0
pointerp                      :     158267
objectp                       :      92068
typeof                        :          0
bufferp                       :          0
inherits                      :          0
replace_program               :          0
allocate_buffer               :          0
regexp                        :          0
reg_assoc                     :          0
allocate                      :       3945
to_int                        :        510
to_float                      :       1020
call_out_info                 :          0
crc32                         :          0
read_buffer                   :          0
write_file                    :      18802
rename                        :         16
write_bytes                   :          0
write_buffer                  :          0
file_size                     :      12383
read_bytes                    :          0
read_file                     :       1202
cp                            :          0
link                          :          0
mkdir                         :          0
rm                            :       1512
rmdir                         :          0
clear_bit                     :          0
test_bit                      :          0
set_bit                       :          0
crypt                         :         71
ctime                         :       5450
exec                          :         70
localtime                     :          0
function_exists               :        846
objects                       :          0
process_string                :      31035
process_value                 :          0
break_string                  :          0
query_host_name               :          0
query_idle                    :       3150
query_ip_name                 :        148
query_ip_number               :        243
query_snoop                   :          0
query_snooping                :          0
remove_call_out               :      42223
set_heart_beat                :      11863
query_heart_beat              :          0
set_hide                      :          0
set_reset                     :          0
shadow                        :        129
query_shadowing               :          0
snoop                         :          0
sort_array                    :          2
tail                          :          2
throw                         :          0
time                          :      55247
unique_array                  :          2
unique_mapping                :          0
deep_inherit_list             :          0
inherit_list                  :        311
printf                        :       2766
sprintf                       :      34385
mapp                          :      14758
stat                          :         13
interactive                   :      84168
in_edit                       :          0
in_input                      :          0
userp                         :      30564
enable_wizard                 :         15
disable_wizard                :          0
wizardp                       :          0
master                        :         50
domain_stats                  :          0
set_author                    :          0
author_stats                  :          0
memory_info                   :       4495
get_config                    :          0
export_uid                    :          0
geteuid                       :      47928
getuid                        :       4729
seteuid                       :      36678
get_char                      :          0
children                      :        269
reload_object                 :          0
socket_create                 :          0
socket_bind                   :          0
socket_listen                 :          0
socket_accept                 :          0
socket_connect                :          0
socket_write                  :          0
socket_close                  :          0
socket_release                :          0
socket_acquire                :          0
socket_error                  :          0
socket_address                :          0
dump_socket_status            :          0
error                         :          0
errorp                        :          0
uptime                        :          2
strcmp                        :          0
rusage                        :          0
ed                            :         27
cos                           :          0
sin                           :          0
tan                           :          0
asin                          :          0
acos                          :          0
atan                          :          0
sqrt                          :          0
log                           :          0
pow                           :          0
exp                           :          0
floor                         :          0
ceil                          :          0
cache_stats                   :          0
deep_inventory                :       5553
filter                        :       3526
map                           :       1942
malloc_status                 :          0
mud_status                    :          0
dumpallobj                    :          0
dump_file_descriptors         :          0
query_load_average            :          2
set_light                     :          0
origin                        :          0
reclaim_objects               :          3
set_eval_limit                :          0
opcprof                       :          2
function_profile              :          0
debug_info                    :          0
refs                          :          0
dump_prog                     :          0
resolve                       :          0
shutdown                      :          0
