Tek is a member of Chiptooth tribe, on Mon Nov  3 20:16:27 1997
Tek is a member of Chiptooth tribe, on Mon Nov  3 20:23:53 1997
Frozzbokk is a member of Chiptooth tribe, on Tue Nov  4 03:12:15 1997
Kikare is a member of Chiptooth tribe, on Tue Nov  4 06:22:28 1997
Dransilar is a member of Chiptooth tribe, on Wed Nov  5 01:42:01 1997
Frozzbokk is a member of Chiptooth tribe, on Thu Nov  6 20:54:33 1997
Curzon is a member of Chiptooth tribe, on Sat Nov  8 00:17:32 1997
Snare is a member of Chiptooth tribe, on Tue Nov 11 18:55:31 1997
Ungrimm is a member of Chiptooth tribe, on Wed Nov 12 23:13:09 1997
Qaz is a member of Chiptooth tribe, on Sun Nov 16 01:43:12 1997
Galmytr is a member of Chiptooth tribe, on Sun Nov 16 22:26:13 1997
Burp is a member of Chiptooth tribe, on Tue Nov 25 12:02:26 1997
Luziferito is a member of Chiptooth tribe, on Wed Nov 26 20:01:21 1997
Seymour is a member of Chiptooth tribe, on Fri Dec 12 14:51:01 1997
Atrayou is a member of Chiptooth tribe, on Tue Dec 16 07:45:57 1997
