TYPO : /room/start/drow2
Mon Mar 15 11:25:24 1993 kestral
There is a single door to the east. I thought it said west.

TYPO : /room/start/drow3
Mon Mar 15 11:30:36 1993 kestral
In the bag description allways should be always.

TYPO : /room/start/drow2
Tue Mar 16 01:39:32 1993 dragoon
largse large

TYPO : /room/start/h-elf3
Thu Mar 18 22:43:06 1993 streben
various bitS

TYPO : /room/start/drow
Tue Mar 23 02:13:55 1993 gabby
chat help file: lfeature

TYPO : /room/start/drow
Tue Mar 23 02:14:49 1993 gabby
chat help file: it says to type 'chat on' to turn it on AND off.

TYPO : /room/start/drow
Tue Mar 23 02:22:31 1993 gabby
cost help file: advanceing should be advancing

TYPO : /room/start/drow
Tue Mar 23 02:25:53 1993 gabby
echo help file: 'bounces of' should be 'bounces off'.

BUG : /room/start/drow
Tue Mar 23 02:40:47 1993 gabby
glance command: i type 'glance blah' and it replies Glance at something! Shouldn't it read "There is no blah here" or something like that?

TYPO : /room/start/elf
Tue Mar 23 03:36:35 1993 gabby
score help file: 'theoption'

TYPO : /room/start/elf
Tue Mar 23 03:37:51 1993 gabby
score help file: horrible should be horribly (so I'm gramtically picky!) :)

TYPO : /room/start/elf
Tue Mar 23 03:41:27 1993 gabby
setmmin help file: last line, the letter 'a' is repeated.

TYPO : /room/start/elf
Tue Mar 23 03:56:53 1993 gabby
soul help file: paramaters should be parameters, in the next line mean should be means, and definate should be definite

TYPO : /room/start/elf
Tue Mar 23 03:57:40 1993 gabby
su help file: normail should be normal

BUG : /room/start/elf
Tue Mar 23 04:00:50 1993 gabby
in the rearrange help file, it says that players will be given a base of 8 in all scores and a pool.  I tried it and i got a base of 6 instead--and my pool was 24, if that matters.

BUG : /room/start/elf
Tue Mar 23 04:07:56 1993 gabby
i can't get 'write' to work--not sure that is real important, but i can't do it :)

TYPO : /room/start/elf
Tue Mar 23 04:08:56 1993 gabby
ability help file: Horriblely should be horribly

TYPO : /room/start/elf
Tue Mar 23 04:10:46 1993 gabby
ability help file: nitpicky thing -> 'to whoever' should be 'to whoMever' because whomever is the object of the preposition 'to' and 'whoever' is the subjective form of the word *grin*

TYPO : /room/start/elf
Tue Mar 23 04:11:14 1993 gabby
ability help file: assumeing should be assuming

TYPO : /room/start/elf
Tue Mar 23 04:11:58 1993 gabby
ability help file: adavanceing should be advancing (someone was in a hurry! *smile*)

TYPO : /room/start/elf
Tue Mar 23 04:12:53 1993 gabby
crud! all the typos for ability are for the advance help file instead! (sorry)

TYPO : /room/start/elf
Tue Mar 23 04:14:08 1993 gabby
advance help file: advanceing should be advancing (same line as 'adavanceing' is on)

TYPO : /room/start/elf
Tue Mar 23 04:15:18 1993 gabby
advance help file: ok, ok, ALL advanceing's should be advancing *poke author*

TYPO : /room/start/elf
Tue Mar 23 04:16:51 1993 gabby
advancing help file: heiracy should be hierarchy

TYPO : /room/start/elf
Tue Mar 23 04:17:53 1993 gabby
advance help file: descision should be decision

TYPO : /room/start/elf
Tue Mar 23 04:21:42 1993 gabby
alias help file: ready? he should be The; comand should be command;wwill should be will;kto should be to;be is repeated--strike one out;automaticly should be automatically

TYPO : /room/start/elf
Tue Mar 23 04:26:45 1993 gabby
chat help file: 'that listens' should be 'who are listening' or 'who listen'

BUG : /room/start/elf
Tue Mar 23 04:27:32 1993 gabby
chat <message> does not seem to be working.

TYPO : /room/start/h-elf2
Tue Mar 23 21:55:24 1993 gabby
it's should be its (it's is always a contraction for 'it is', and its is the possessive form of 'it')

TYPO : /room/start/h-elf2
Tue Mar 23 21:56:13 1993 gabby
the "it's" mistake is in the desciption of the pile of wood...

BUG : /room/start/h-elf2
Tue Mar 23 21:57:20 1993 gabby
Am I supposed to be able to open the 'closed cupboard'?

TYPO : /room/start/halfling
Wed Mar 24 01:17:45 1993 gabby
"tunnelleading" should be separated...

TYPO : /room/start/halfling
Wed Mar 24 01:19:49 1993 gabby
the first line needs to be shortened to get rid of the blank line that follows it.

BUG : /room/start/human2
Thu Mar 25 21:08:26 1993 radz
BTW, the goblin statue in the opening room doesn't work...

TYPO : /room/start/human2
Sun Mar 28 00:25:44 1993 nukart
in the 'help races' command, look at the elf description. it doesn't make sense. ("_more_ dextrous..._but_ less suscptible")

TYPO : /room/start/human2
Sun Mar 28 00:26:14 1993 nukart
burning, not burining, in the room desc.

TYPO : /room/start/human2
Sun Mar 28 00:26:28 1993 nukart
to, not ot, in the room desc

TYPO : /room/start/human2
Sun Mar 28 00:27:24 1993 nukart
the third sentence in the room desc needs an 'and' after the comma

TYPO : /room/start/human
Sun Mar 28 00:28:44 1993 nukart
an old wood burning fire? try 'an old wood-burning fireplace'. for that matter, why not skip the wood burning in the first place?

TYPO : /room/start/human
Sun Mar 28 00:29:14 1993 nukart
wont?

TYPO : /room/start/human
Sun Mar 28 00:29:46 1993 nukart
the mantlepiece of the  fire?

BUG : /room/start/drow2
Mon Mar 29 01:56:06 1993 garrett
There's a spelling error in this room's description.  :)

BUG : /room/start/drow2
Mon Mar 29 01:56:35 1993 garrett
The description says there is a door east but it's really west.

BUG : /room/start/halfling
Sat Apr  3 07:44:29 1993 aginor
"Glint" in ashes needs add_item

TYPO : /room/start/orc
Sat Aug 14 04:31:47 1993 durango
"...blackened pots arround them...."  should be "around"

TYPO : /room/start/elf
Wed Aug 25 15:04:45 1993 orb
...when you WERE younger.

BUG : /room/start/goblin
Thu Sep  2 23:47:42 1993 axespliter
leaveing goblin start room is immposible.  Cannot load room from path d/s/daggerford/ladyluck

TYPO : /room/start/human2
Sun Oct  3 19:18:11 1993 rodolf
"wood burining stove"?????

BUG : /room/start/elf3
Fri Nov  5 01:02:01 1993 aki
no chat yet

BUG : /room/start/h-elf2
Fri Nov  5 01:16:12 1993 celena
the cupboard in the starting room won't open

BUG : /room/start/drow4
Fri Nov  5 01:19:11 1993 karon
Chat doesn't work yet, Karon D' Fluffie.

BUG : /room/start/elf
Fri Nov  5 01:26:20 1993 akkina
the description in the elf home says there is an 'up' exit, but u can go there.

TYPO : /room/start/h-elf2
Fri Nov  5 20:43:41 1993 supertony
there is a "door to the east" and one obvious exit "west"

TYPO : /room/start/h-elf2
Fri Nov  5 20:44:17 1993 supertony
the table is where i "regulary ate"...."regularly"

TYPO : /room/start/half-elf
Fri Nov  5 20:45:35 1993 supertony
I guess the "stairs up" aren't really there??

BUG : /room/start/gnome
Sat Nov  6 15:41:49 1993 ingold
Perhaps we shouldn't refresh continually (I'm doing it to see what the

BUG : /room/start/h-elf2
Sat Nov  6 17:02:53 1993 kraken
The 'help' files tend to suddenly end in the middle of a word, with obvious indication that it has more to say but no way of showing it.

BUG : /room/start/human
Mon Nov  8 01:41:59 1993 moonlight
room descrip in home says "exit leading down" no down exit though

BUG : /room/start/elf
Mon Nov  8 11:27:10 1993 ironmage
refresh command does not start a person over I am still dead.

BUG : /room/start/human
Thu Nov 11 22:20:58 1993 lombar
When I got in today, I had to pick my race again...I have already done that.

BUG : /room/start/elf
Fri Nov 12 05:19:43 1993 alecto
18/00 strength doesn't work...

BUG : /room/start/human2
Fri Nov 12 21:12:19 1993 tim
change help file stats, you can see your stats at level 1, and there is no ability command.

BUG : /room/start/h-elf2
Sun Nov 14 13:15:58 1993 allanon
The description of this room says that there is a door to the east, but the only obvious exit is WEST! :-)

BUG : /room/start/h-elf2
Mon Nov 15 17:44:22 1993 chuck
command

BUG : /room/start/h-elf2
Mon Nov 15 17:49:54 1993 chuck
In my elfen home, where the Kitchen is the description says: There is a single door to the East....But it also says There is one Obvious exit West....

BUG : /room/start/elf
Tue Nov 16 01:27:34 1993 iczer
you can cast spells on objects and get the same exp as when you fight monsters

BUG : /room/start/dwarf
Wed Nov 17 02:58:46 1993 fuzz
when i type wave *person* it says You cannot do that Available options are....

IDEA : /room/start/half-elf
Fri Nov 19 12:07:53 1993 snork
Ta en roelp

TYPO : /room/start/drow4
Wed Nov 24 22:57:43 1993 ekerim
There is a typo in the last sentence here 'There is a your fathers sword..' just doesn't sound right.

BUG : /room/start/elf
Mon Dec  6 17:49:30 1993 dek
"There is one exit down

BUG : /room/start/elf
Mon Dec  6 17:50:38 1993 dek
Try again - "There is one exit down to the dangerous outside world, as well as stairs up..." - no item desc for stairs, and no corresponding exit. (Sorry - I'm just a fussy ex-creator from another MUD - don't mind me)

TYPO : /room/start/drow2
Tue Dec  7 13:13:58 1993 kestral
largse should be large I think

TYPO : /room/start/drow2
Tue Dec  7 13:15:16 1993 kestral
The east door is on the west

BUG : /room/start/elf
Wed Dec  8 23:54:49 1993 colin
No exit up despite mention in description (u, up, or stairs do not work)

TYPO : /room/start/elf3
Wed Dec  8 23:58:17 1993 colin
where various bit of equipment should be bits

TYPO : /room/start/elf3
Wed Dec  8 23:59:18 1993 colin
Search command: don't find anything instead of dont

TYPO : /room/start/drow4
Thu Dec  9 09:01:51 1993 scatha
"There is a your fathers sword"?

BUG : /room/start/drow3
Thu Dec  9 09:03:25 1993 scatha
If there is somethign to be searched and found here, it's not working. I dont now if thres some newbie armor/weapon in the beginning place that just wasn't reset...or just isn't working

TYPO : /room/start/drow2
Sat Dec 11 07:30:35 1993 kail
the word large in first line

TYPO : /room/start/drow3
Sat Dec 11 07:33:18 1993 kail
when you examine the bag, you have two spaces between grandma's and she, and always has only one L

TYPO : /room/start/human3
Sat Dec 11 17:34:43 1993 jada
suprise?  SURPRISE!

BUG : /room/start/drow2
Tue Dec 14 20:01:06 1993 mephisto
 [25~help rearrange

BUG : /room/start/drow2
Tue Dec 14 20:10:27 1993 mephisto
I am drow. When rearranging i get base 6 and pool 29. I increase, lets say wisdom, to 8. When i now try "w -2" i get "Cannot set your stat to less than 6.". Should base be 8 or is the errormessage to races other than Drows?? :)

TYPO : /room/start/drow2
Wed Dec 15 01:51:04 1993 tank
"east door" should be "west door" :)

BUG : /room/start/elf
Wed Dec 15 05:29:47 1993 moonlight
tell is messed up

BUG : /room/start/elf
Wed Dec 15 05:29:55 1993 moonlight
so is chat

BUG : /room/start/elf
Wed Dec 15 17:41:31 1993 questor
the quest help document isn't completed

TYPO : /room/start/drow
Wed Dec 15 22:33:59 1993 ilyushin
looking at the bench: "You recognise it as the one you nearly broke when you younger." should be "when you were younger."

TYPO : /room/start/drow4
Wed Dec 15 22:36:32 1993 ilyushin
in the room desc: "There is a your fathers sword" this is either a typo or someone's having fun with determinates

TYPO : /room/start/drow3
Wed Dec 15 22:45:46 1993 ilyushin
in the main desc it says "Among the debris you see various sacks," but I can't look at any debris. (I like this place so far though :-)

TYPO : /room/start/drow2
Wed Dec 15 22:48:35 1993 ilyushin
in the main room desc: "There is a single door to the east.                      There is one obvious exit: west."....oops

TYPO : /room/start/drow2
Wed Dec 15 22:50:56 1993 ilyushin
in the tables desc: "This is a large square table where you regulary ate." should be "regularly ate."

TYPO : /room/start/drow2
Wed Dec 15 22:52:06 1993 ilyushin
in the main room desc: "There is a largse wood burning stove" should be "large wood burning stove"

BUG : /room/start/drow2
Fri Dec 17 01:07:41 1993 guenhwyvar
cant open cupboard

BUG : /room/start/drow2
Fri Dec 17 01:07:45 1993 guenhwyvar
cant get loaf from stove

BUG : /room/start/drow2
Fri Dec 17 01:07:51 1993 guenhwyvar
cant open east door

BUG : /room/start/drow4
Fri Dec 17 01:10:46 1993 guenhwyvar
cant get sword, cant open wardrobe

BUG : /room/start/drow3
Sat Dec 18 20:42:36 1993 walker
help concept doesn't print out in entirety

BUG : /room/start/drow2
Sat Dec 18 20:49:00 1993 walker
game won't let me look in cupboard in drow home

TYPO : /room/start/drow2
Mon Dec 20 18:30:07 1993 zaknafein
in the description for this room, it says the door is to the east, but it is really to the west

BUG : /room/start/drow4
Fri Jan  7 20:54:30 1994 lorthan
i cannot pick up anything

BUG : /room/start/gnome
Tue Jan 11 00:41:16 1994 howl
'score stats' tells me I now have a dexterity of zero and a con of 18/20 and Int of 18/40 fun eh?

BUG : /room/start/drow
Wed Jan 19 18:23:25 1994 vroom
I have just typed help ability

BUG : /room/start/drow
Wed Jan 19 18:24:23 1994 vroom
Sorry, I have just typed help ability and it gives Error: action ability not found. (although I'm below level 5 [I presume since I just started])

BUG : /room/start/dwarf2
Tue Jan 25 03:59:53 1994 macca
pan

BUG : /room/start/human
Thu Jan 27 16:54:43 1994 errtu
my character (errtu) can only speak drow and grunt - resetting/refresh, nothing works

BUG : /room/start/h-elf2
Fri Feb  4 00:59:01 1994 cloud
in the sheet constitution is misspelled

BUG : /room/start/human
Mon Feb  7 11:13:05 1994 gabriel
I started in the living room of a small cottage, and wasn't able to go down!  Gabriel.

BUG : /room/start/human
Mon Feb  7 11:15:15 1994 gabriel
Have had problems with 'help quests'... Doesn't show the whole text.

BUG : /room/start/elf2
Mon Feb  7 11:25:47 1994 obnoxio
I failed to open a cupboard, man, Are elves that wimpy?"

TYPO : /room/start/drow2
Tue Feb  8 21:31:32 1994 carchoth
largse

TYPO : /room/start/dwarf
Fri Feb 11 19:44:22 1994 kail
when looking at the painting in the dwarf house, (line 1) you need a space in that 'walland'.

BUG : /room/start/elf
Sat Feb 19 19:13:34 1994 schnit
if you can go up you should put it as an exit

TYPO : /room/start/drow2
Fri Feb 25 13:43:32 1994 rastafan
Largse instead of Large

TYPO : /room/start/drow2
Fri Feb 25 13:43:57 1994 rastafan
Centre instead of Center.  Or course either is correct I guess.

TYPO : /room/start/drow2
Fri Feb 25 13:44:29 1994 rastafan
It says there is a single door to the east here.  It's to the west.

BUG : /room/start/drow3
Fri Feb 25 13:47:35 1994 rastafan
Can't get sacks, bags, coins.  Can't kill the rats, even tho it lets you attack.

BUG : /room/start/drow4
Fri Feb 25 13:48:13 1994 rastafan
Can't get a sword.

TYPO : /room/start/h-elf2
Thu Mar  3 06:24:17 1994 danrakk
shouldn't the single door be to the west?

IDEA : /room/start/h-elf3
Thu Mar  3 06:26:19 1994 danrakk
be able to exa items, exa shoes

IDEA : /room/start/half-elf
Thu Mar  3 06:28:51 1994 danrakk
where is the exit up and the exit down?

TYPO : /room/start/elf3
Fri Mar  4 05:20:17 1994 cyberia
'alot' should be 'a lot'

BUG : /room/start/drow4
Thu Mar 10 00:44:17 1994 vallas
you can't look at the ground here even tho it said is interesting

BUG : /room/start/drow2
Thu Mar 10 00:46:45 1994 vallas
you cant open the cupboard

PRAISE : /room/start/drow2
Thu Mar 10 00:47:38 1994 vallas
like the iedea of being albe to die elven times pbefore completelydead

BUG : /room/start/dwarf3
Sun Mar 13 04:47:04 1994 gradin
I don't know if it's just me, but if the sack is my equipment I'm not able to take it ... thanx John

TYPO : /room/start/human
Mon Mar 14 16:54:50 1994 madeuce
down

TYPO : /room/start/human2
Mon Mar 14 16:58:58 1994 madeuce
purse

TYPO : /room/start/drow3
Sat Mar 19 15:24:14 1994 tios
arround -> around

TYPO : /room/start/drow2
Wed Mar 23 21:08:49 1994 oceana
largse should be large

TYPO : /room/start/drow2
Wed Mar 23 21:09:19 1994 oceana
youre should be your

BUG : /room/start/drow4
Thu Mar 24 15:39:50 1994 ohara
I cannot get my father's sword. This may be a feature, but it should be clear WHY..

TYPO : /room/start/drow4
Thu Mar 24 15:40:28 1994 ohara
"a your fathers sword" => "your father's sword"

TYPO : /room/start/drow4
Thu Mar 24 15:41:41 1994 ohara
"gone over the time" => "gone over time" (In fact that's STILL awkward -  "vanished with the years" might be a little better..

TYPO : /room/start/drow4
Thu Mar 24 15:42:13 1994 ohara
"bedroom there" => "bedroom. There"

TYPO : /room/start/drow4
Thu Mar 24 15:43:20 1994 ohara
"fantasicly" => "fantastically"

BUG : /room/start/drow2
Thu Mar 24 15:45:47 1994 ohara
the cupboard cannot be opened. If u mention it is closed, it should either be openable and empty, or locked with no key..

TYPO : /room/start/drow2
Thu Mar 24 15:47:32 1994 ohara
"largse wood burning" => "large wood burning"

BUG : /room/start/drow3
Thu Mar 24 15:54:00 1994 ohara
examine glint works, examine metal doesn't, and I cannot get glint or coins or coin.

TYPO : /room/start/drow2
Thu Mar 24 15:55:17 1994 ohara
"regulary ate" => "regularly ate"

BUG : /room/start/drow
Fri Mar 25 11:25:55 1994 punisher
look at room -> You do not think that the room is here.

BUG : /room/start/half-elf
Tue Mar 29 23:51:47 1994 hawke
It says there are stairs up here, but there aren't

BUG : /room/start/h-elf2
Tue Mar 29 23:54:59 1994 hawke
The text says the door is east, but the door is west

PRAISE : /room/start/drow3
Mon Apr  4 00:47:51 1994 omicron
this is the ultimate character system !!!  Keep working at it !!!

IDEA : /room/start/drow3
Mon Apr  4 00:57:54 1994 omicron
since there are limited lives available to everyone maybe Items should be recoverable. Another thing which I think would be cool is to develop the idea of item training for weapons including magical weapons as well. The level limitations may come in the form of slower train rates (ie the higher your level compared to the item the easier it is to train to use it )...;-)

PRAISE : /room/start/drow3
Mon Apr  4 01:00:19 1994 omicron
The diferent birth cities is a great concept, gives better realism to it all. I shall be back for more .... OMICRON.........:>

BUG : /room/start/drow2
Mon Apr  4 01:06:24 1994 omicron
A simple map of the town with the guilds included would be very ,very usefull, A recall area would also enhance game play because the game you seem to be designing seems huge. This could either be a guild or a temple !!!!

IDEA : /room/start/drow2
Mon Apr  4 01:15:48 1994 omicron
Combat ; The combat for magic-users should be based on attacking with a combination of spells..this gives some extra spice to the gameplay because this keeps the mage busy trying to find the right combo for the right situation. This can also be applied to advanced fighters where they, if there is enough skills and techniques to learn , apply different combos when attacking all the more interesting if there some minor spells to apply as well. Certain skills may only be applied with certain items.

IDEA : /room/start/drow2
Mon Apr  4 01:20:27 1994 omicron
combat continued....; This may push people to enter special quest for magical items which could then allow them to apply a new attack to their repertoir.  There is always going to be some default attack combo for those that do not want to bother but then again those are not proper MUD players.  Some examples :

IDEA : /room/start/drow2
Mon Apr  4 01:29:52 1994 omicron
combat....cont..; Thie item could be dagger of shadow this item may allow the user to cast a vail of darkness that not only may help a character flee but also maybe prpare a backstab attack with bonus.  Another could be quite standard: AXE with this item a character may try a mighty chop which could take two turn to apply and weakens defences for one turn but does a hell of a lot more damage than default...Note limit the availability of this skills only for those that

IDEA : /room/start/drow2
Mon Apr  4 01:35:47 1994 omicron
have trained for it ..... :> sorry if my comments come in such a messy fashion but my return key has a false contact....Anyhow I hope that some time this MUD will become the best and can be used as a future standard for how a MUD should be.  These are just some ideas that I hope you might consider whilst designing it, we do not want this to get too complicated of course but maybe with a beter user interface or maybe better documentation such exquisit details of pure role play could be applied.

IDEA : /room/start/drow2
Mon Apr  4 01:48:27 1994 omicron
The last thing a could suggest is that you write up some documentation that may either be accessed via ftp or via rec.games.MUD so that we could have a printed manual to work with whilst playing to complement the help files available on line.  The manual could have the list of commands available , the social commands , step by step character creation, etc....  Easy reference is what makes the differnce.  This will also keep people from being idle so much whilst reading help files....Hope this helps.

TYPO : /room/start/h-elf2
Mon Apr  4 18:08:28 1994 hawke
In the "help chat" it says type 'chat on' to turn chatt off.

TYPO : /room/start/human
Sun Apr 10 22:10:46 1994 pinkfish
double space after the the and before the word fire in the matlepiece description.

BUG : /room/start/drow
Fri Apr 22 18:23:36 1994 fred
this room has wrong exit descriptions, as does the room to the east :)

TYPO : /room/start/drow3
Mon Apr 25 18:21:16 1994 croatia
'arround' should be 'around'

TYPO : /room/start/drow2
Mon Apr 25 18:21:59 1994 croatia
'largse' should be 'large'

TYPO : /room/start/drow2
Mon Apr 25 18:22:31 1994 croatia
'youre' should be 'your'

TYPO : /room/start/drow2
Mon Apr 25 18:23:31 1994 croatia
'forgotton' should be 'forgotten'

TYPO : /room/start/drow4
Mon Apr 25 18:28:30 1994 croatia
'there is a your fathers sword' should be 'there is your father's sword'

BUG : /room/start/drow4
Wed Apr 27 01:28:24 1994 twilight
so where is this my father's sword?

TYPO : /room/start/drow2
Wed Apr 27 03:21:08 1994 ekerim
2nd row, 2nd sentence, 4th word should prob be 'large' =)

TYPO : /room/start/drow2
Sat Apr 30 03:44:27 1994 paldin
shouldnt that be a single door to the west?

TYPO : /room/start/drow2
Sun May  1 06:27:15 1994 gumby
should be 'there is a single door to the west.'

TYPO : /room/start/human2
Sun May  1 15:27:10 1994 jada
burining? Urinating? What?

BUG : /room/start/drow2
Mon May  2 17:50:38 1994 drowman
spelling error, line 1 of set_long()

TYPO : /room/start/drow
Tue May  3 07:54:32 1994 durhisitar
you put an unnecessary period at the end of this rooms short_desc

BUG : /room/start/h-elf2
Tue May  3 16:29:07 1994 sicko
pr0v aa skriv "look inside stove"

BUG : /room/start/h-elf2
Wed May  4 13:37:06 1994 gore
single door to the east??? what door to the east, it's west!

BUG : /room/start/h-elf2
Wed May  4 13:38:06 1994 gore
dont think you should have the booklet in the actual description, coz it aint there after U have picked it up

BUG : /room/start/h-elf3
Wed May  4 13:38:59 1994 gore
various bit of equipment is stored??? various bits of equipment are stored! maybe?

BUG : /room/start/h-elf3
Wed May  4 13:40:07 1994 gore
says there are sacks and stuff here, possible to actually let us get them?

BUG : /room/start/drow
Thu May 12 21:05:43 1994 gunner
When I type "help (topic)" I notice that some of the sentences are cut off I wonder, thereforem, If I am getting all of the help text available to me....

BUG : /room/start/h-elf2
Sun May 15 09:30:44 1994 faldrick
Might want to remove the mention of chat in the booklet, where it is mentioned as one of the communication methods.

TYPO : /room/start/gnome
Sun May 22 17:11:10 1994 darek
sheet: Consitution should be ConsTitution

IDEA : /room/start/human
Mon May 23 19:23:54 1994 nah
Hva med aa forandre 'You do not think that the <putt inn ord du har forsoekt aa se paa her> is here - med You see nothing special eller noe. Det ser litt psykt ut naar jeg kan se forskjellige ord i set_long beskrivelsen, og naar jeg proever aa se paa disse tingene saa faar jeg beskjed om at de ikke er der....   Hmm. Litt rotete beskjed, men jeg haaper du klarer aa dechiffere den.

TYPO : /room/start/human3
Mon May 23 19:27:18 1994 nah
suprise -> surprise

IDEA : /room/start/dwarf
Wed May 25 18:26:34 1994 heimdal
exa roof?

IDEA : /room/start/dwarf2
Wed May 25 18:29:10 1994 heimdal
xa pile?

TYPO : /room/start/dwarf2
Wed May 25 18:29:30 1994 heimdal
Large should not be have capital L, I think?

IDEA : /room/start/dwarf2
Wed May 25 18:29:50 1994 heimdal
xa pan, xa pans?

IDEA : /room/start/dwarf2
Wed May 25 18:30:21 1994 heimdal
exa copboard

IDEA : /room/start/dwarf2
Wed May 25 18:30:49 1994 heimdal
exa booklet on the board.

IDEA : /room/start/dwarf2
Wed May 25 18:31:13 1994 heimdal
xa table?

IDEA : /room/start/dwarf3
Wed May 25 18:31:57 1994 heimdal
xa sack

IDEA : /room/start/dwarf3
Wed May 25 18:32:25 1994 heimdal
xa dust?

TYPO : /room/start/elf
Sun Jun  5 11:43:38 1994 blackrose
Description of bench: Requires a 'were' between 'you' and 'younger'.   Cheers then.

TYPO : /room/start/elf3
Sun Jun  5 11:46:46 1994 blackrose
'Main description: 'bit' should be 'bits'.  Cheers muchly.  Also, 'alot' should be two words, as in 'a lot'.

TYPO : /room/start/elf3
Sun Jun  5 11:47:22 1994 blackrose
Needs a space after the comma in 'sacks,shoes' to give sacks, shoes'.   Thanks.

TYPO : /room/start/elf2
Sun Jun  5 11:50:20 1994 blackrose
The booklet mentions 'chat' as a means of communication. I thought I read that that is now not in use. Thannks.

TYPO : /room/start/elf
Sun Jun  5 11:55:21 1994 blackrose
'help beta' page. 'This Mud ->isn't<- bugfree,...   Thanks.

PRAISE : /room/start/elf
Sun Jun  5 11:57:05 1994 blackrose
Nice move having the racial modifiers clearly displayed when I rearrange stats.  This is often a confusing point in other muds.

TYPO : /room/start/elf
Sun Jun  5 11:58:03 1994 blackrose
With the 'rearrange' text, 'dextreity' -> 'dexterity'.   Thanks.

BUG : /room/start/elf
Sun Jun  5 12:02:43 1994 blackrose
In the 'rearrange' stats proces, it says tat stats mey not be set to less than 6. However, it is impossible to set them to less than eight once they have been put up. Badly explaned, but basically, if you add too many points to a stat, you can't pull it below 8 without the 'Cannot set your stats to less than 6.' message appearing.       Cheers. :)

TYPO : /room/start/elf
Sun Jun  5 12:04:53 1994 blackrose
The 'help speak' page: 'havwe' -> 'have'.  Thanks.

TYPO : /room/start/elf
Sun Jun  5 12:07:05 1994 blackrose
'help write' page: Not really a typo, but it needs an update from references to Discworld.  Discworld III though?? I've only ever known the one DW mud. :)

BUG : /room/start/human
Mon Jun  6 20:43:24 1994 psst
do_death

BUG : /room/start/h-elf2
Fri Jul 29 04:38:21 1994 dox
In my home, my kitchen says there is a single door to the east, but the exit is actually to the west.  Bug in desc.?

TYPO : /room/start/drow2
Wed Aug 10 05:26:04 1994 paldin
should be single door to the west?

BUG : /room/start/drow3
Wed Aug 10 13:17:29 1994 drizzit
Hey, i can fight with doors and any other items defined as items! Booh! :)

TYPO : /room/start/drow2
Wed Aug 10 13:34:22 1994 drizzit
largse->large

TYPO : /room/start/drow2
Wed Aug 10 13:35:06 1994 drizzit
east->west

TYPO : /room/start/drow
Wed Aug 10 14:28:26 1994 zayr
l bench: nearly broke when you younger........

TYPO : /room/start/human2
Wed Aug 17 15:40:57 1994 unk
burining->burning

TYPO : /room/start/elf2
Sat Aug 20 11:30:15 1994 parallax
adjust the book to not mention chat.

BUG : /room/start/human
Wed Aug 31 05:49:44 1994 garet
echo foo - Error: action do_echo not found. (I realize I probably shouldn't be able to echo anyway, but I shouldn't get an error.)

BUG : /room/start/dwarf3
Mon Sep  5 22:51:36 1994 kojak
can't look at sack

BUG : /room/start/dwarf3
Mon Sep  5 22:52:08 1994 kojak
can't open sack etc.

TYPO : /room/start/h-elf2
Thu Sep  8 05:41:40 1994 ariana
Booklet should be edited to remove chat from the communication options under #4.

TYPO : /room/start/goblin
Tue Sep 13 01:36:03 1994 eko
the fly should be put out of "its" misery...

IDEA : /room/start/drow4
Wed Sep 14 16:05:58 1994 gore
hows about a few more add items

IDEA : /room/start/drow3
Wed Sep 14 16:06:42 1994 gore
sacks and bags? WHAT SACKS AND BAG

BUG : /room/start/human
Tue Sep 20 17:26:50 1994 mhoram
Cant look at trinkets, brass objects, fire, mantlepiece etc.

IDEA : /room/start/human2
Tue Sep 20 17:28:58 1994 mhoram
It would be nice if I could "read" the booklet, and "look"/"read" "book"

BUG : /room/start/human2
Tue Sep 20 17:30:26 1994 mhoram
Can't look at table

BUG : /room/start/human2
Tue Sep 20 17:32:59 1994 mhoram
Can't look at pile of wood

BUG : /room/start/human3
Tue Sep 20 17:34:27 1994 mhoram
Can't look at debris

BUG : /room/start/human3
Tue Sep 20 17:36:27 1994 mhoram
Can't look at sack, ceiling, storeroom...

BUG : /room/start/human2
Tue Sep 20 17:49:38 1994 mhoram
Your book say try "chat" to communicate... chat doesn't work...

BUG : /room/start/human2
Tue Sep 20 17:58:07 1994 mhoram
Should be able to look at fields

TYPO : /room/start/human2
Tue Sep 20 18:00:03 1994 mhoram
"The doors to the cupboard are closed maybe you could search it.", shouldn't this read "The doors of the cupboard are closed. Otherwise you could search it."

IDEA : /room/start/human2
Tue Sep 20 18:02:24 1994 mhoram
Maybe a message like "You can't open a stove door." is nicer than "You failed to open a stove."

BUG : /room/start/human2
Tue Sep 20 19:25:25 1994 mhoram
I think you're cloneing a few too many booklets here...

BUG : /room/start/human2
Tue Sep 20 19:26:29 1994 mhoram
Newbies start of with _too_ few social points...

TYPO : /room/start/drow2
Wed Sep 21 19:42:43 1994 nexus
the room desc says there is a single door to the east. umm the door is to the west:)

TYPO : /room/start/dwarf
Thu Sep 22 01:26:04 1994 grunthar
Couple of typos in the painting description - a missed space between wall and and, and dwarf is spelled drawf

BUG : /room/start/dwarf3
Thu Sep 22 01:27:12 1994 grunthar
I notice a sack which is bulging, but there is no sack here?

TYPO : /room/start/dwarf2
Thu Sep 22 01:27:52 1994 grunthar
dwarfen should be dwarven, I believe.

TYPO : /room/start/drow4
Fri Sep 30 00:28:56 1994 asodo
the search message, "dont" should read "don't"

TYPO : /room/start/drow2
Fri Sep 30 00:32:52 1994 asodo
when looking at the table, "regulary" should be spelled "regularly" =)

TYPO : /room/start/drow3
Fri Sep 30 00:43:49 1994 asodo
"damned them rats"? prehaps "damn them rats", but ....

TYPO : /room/start/drow2
Fri Sep 30 15:27:31 1994 tios
youre should be your

TYPO : /room/start/drow3
Fri Sep 30 15:29:10 1994 tios
In exa glint: arround should be around.

BUG : /room/start/drow4
Sat Oct  1 10:47:20 1994 tios
It would be a good idea if it was possible to look at all things here..

TYPO : /room/start/drow4
Sat Oct  1 10:47:36 1994 tios
There is a your fathers sword?

TYPO : /room/start/drow4
Sat Oct  1 10:48:00 1994 tios
it's mystical glow? Nope - its mystical glow. It's means it is!

IDEA : /room/start/dwarf
Sat Oct  1 14:33:40 1994 gundri
hej

TYPO : /room/start/halfling
Sat Oct  1 23:15:15 1994 kain
kill

TYPO : /room/start/halfling
Sat Oct  1 23:26:49 1994 kain
nickname

TYPO : /room/start/elf2
Tue Oct  4 17:59:12 1994 gjest
 Consitution : 9

TYPO : /room/start/drow2
Fri Oct  7 19:57:36 1994 cain
largse wood burning stove should be large wood ...

IDEA : /room/start/human3
Mon Oct 10 17:57:50 1994 camman
maybe descs for the sack, corner, and debris. :) since I can see it and all

IDEA : /room/start/dwarf2
Tue Oct 18 00:08:05 1994 wulfgar
how about some descriptions for the 'items' in this room?

BUG : /room/start/half-elf
Sun Nov 13 05:27:54 1994 romeia
Darkwell I'm testing so bear with it

TYPO : /room/start/dwarf3
Sun Nov 20 06:03:47 1994 firestrom
in the room when dwarfs first come in to the east currying should be scurrying and off should be of.

TYPO : /room/start/drow2
Wed Nov 23 12:41:37 1994 jontom
the single door to the east should be to the west, and largse in the first sentence should be large

TYPO : /room/start/drow3
Wed Nov 23 12:43:55 1994 jontom
damned should be damn

TYPO : /room/start/drow4
Wed Nov 23 12:47:36 1994 jontom
fantasicly should be fantastically

BUG : /room/start/gnome
Thu Nov 24 19:11:34 1994 capnjay
ren

BUG : /room/start/human
Tue Dec 13 04:14:30 1994 tweeti
who

TYPO : /room/start/gnome
Wed Dec 14 14:53:25 1994 shad
the blankes should be fashioned, not fashiond

TYPO : /room/start/elf2
Sun Dec 18 21:20:45 1994 randor
'Elven', not 'elfen' kitchen

IDEA : /room/start/orc
Tue Jan 10 16:03:20 1995 ryal
i have discovered nuclear power

BUG : /room/start/elf
Thu Jan 12 15:34:14 1995 elu
when I use help on the general concepts, the helptyping stops in the middle of words and explanations at 15-25 [D [D [D [D [D [D about 15-25 lines

TYPO : /room/start/elf2
Fri Jan 20 18:24:27 1995 dragavon
rhodery

TYPO : /room/start/drow3
Sun Jan 22 21:17:45 1995 talen
"scattered arround the room. " should be around :)

BUG : /room/start/drow2
Sun Jan 22 21:24:06 1995 talen
echo returns the error, command do_echo  not found.. :)

TYPO : /room/start/drow4
Sun Jan 22 21:26:10 1995 talen
"There is a your fathers sword..it" _a_ ?? and should the it be capitalised, if not shouldn't it be a , ?

TYPO : /room/start/drow2
Mon Jan 23 00:45:50 1995 talen
a single door to the east???? so why's the exit west?

BUG : /room/start/halfling
Fri Jan 27 03:16:53 1995 abel
belle

TYPO : /room/start/drow4
Sun Jan 29 20:40:00 1995 talen
"There is a your fathers sword", 'a' ??

BUG : /room/start/lizard-man
Sun Jan 29 23:17:34 1995 terran
borm

IDEA : /room/start/drow4
Sun Feb 12 15:16:44 1995 carchoth
dont mention the cupboards and drawers if they cannot be looked at :)

TYPO : /room/start/drow3
Tue Mar 14 19:55:51 1995 timion
"damned them rats" should be "damn them rats"

TYPO : /room/start/drow3
Tue Mar 14 19:55:51 1995 timion
"There is the faint...

TYPO : /room/start/drow3
Tue Mar 14 19:56:09 1995 timion
...should be "You hear the faint..."

TYPO : /room/start/halfling
Tue Mar 21 02:06:00 1995 daemongar
I did "get all", and saw: "You get a cloak, a dagger and a booklet from the Halfling Mountain home.." ... one too many periods at the end of the sentence.

IDEA : /room/start/human
Sun Apr  2 06:06:45 1995 rich
rich

TYPO : /room/start/h-elf2
Sat Apr 15 03:10:27 1995 galin
it should say 'door to the west

TYPO : /room/start/dwarf
Tue May  9 22:13:40 1995 golad
in the description for halflings it should say thieves not theives

TYPO : /room/start/drow2
Thu May 25 23:15:12 1995 brewn
It should say 'single door to the west.'not east.

BUG : /room/start/drow
Wed Jun 14 16:42:50 1995 louis
Rindom can't be retired . Please , do it for me . Thanx

TYPO : /room/start/gnome
Sat Aug 12 18:57:36 1995 kipp
becons == beckons

BUG : /room/start/orc
Sat Sep 16 22:03:59 1995 degen
HMM!

