TYPO : /room/start/lizard-man
Mon May  6 23:10:25 1996 carchoth
[pots] utensils

TYPO : /room/start/dwarf2
Sat Jun  8 20:59:15 1996 arthag
'drawf kitchen' ;)


BUG : /room/start/duergar
Wed Aug  7 14:40:56 1996 zlorf
Hi, cant exa the trademanships mark on the stool :)

TYPO : /room/start/halfling
Wed Sep 11 02:18:55 1996 loupe
becons....

TYPO : /room/start/human3
Sun Sep 22 18:02:38 1996 inkri
This gotta be the worst desc yet.  Any spaniards done this ?????

BUG : /room/start/gnome
Thu Oct 31 00:14:40 1996 helmofwisdom
last line, comment 9 at booklet havent got \n in the end

BUG : /room/start/duergar
Fri Nov 22 00:28:12 1996 armond
/room/start/duergar is not loading the starting equipment.  I checked the code and there are no errors.  and if I update the room it reset perfectly.  Can someone take a look at this and lemme know if I can help.

BUG : /room/start/gnome
Mon Dec  2 03:20:55 1996 dood
poop

BUG : /room/start/gnome
Mon Dec  2 03:21:07 1996 dood
trixa

TYPO : /room/start/h-elf2
Mon Dec 23 02:40:06 1996 khender
"There is a single door to the east." "...obvious exit:  west."  :)

TYPO : /room/start/half-elf
Mon Dec 23 02:41:18 1996 khender
There are stairs up?  Where?

BUG : /room/start/human3
Fri Dec 27 11:07:29 1996 arclight
Says I can see a small sack, but I can't.

BUG : /room/start/duergar
Sun Jan 12 13:04:50 1997 arclight
Another new player logged on and was unable to get armour or a weapon.

BUG : /room/start/elf
Fri Jan 24 05:23:33 1997 guiscard
The new character creation screen seems to have an infinite loop...at the You are a new being y/n?

