BUG : /d/newbie/lizard/rooms/store
Sat Jun 21 23:38:15 1997 radek
This gemstone quest doesn't give an xp reward, although it says 'You feel more experienced.'

TYPO : /d/newbie/lizard/rooms/guild
Mon Jun 23 04:26:43 1997 hallgerd
Gilreath says "Have you done well trying to advance you skills" -- should be "your"

IDEA : /d/newbie/lizard/rooms/guild
Mon Jun 23 04:31:19 1997 hallgerd
Were you guys aware that the boards in the newbies areas seem to be imm boards, with bug reports and all kinds of stuff?

IDEA : /d/newbie/lizard/rooms/lizard26
Mon Jun 23 04:32:25 1997 hallgerd
a pure breed mutt?  Is that a joke?  I hope so.

PRAISE : /d/newbie/lizard/rooms/store
Mon Jul 28 02:48:01 1997 thelonius
sh

BUG : /d/newbie/lizard/rooms/tavern
Tue Jul 29 03:57:32 1997 arboc
lizard

BUG : /d/newbie/lizard/rooms/lizard16
Thu Aug 28 00:32:21 1997 typho
in the lizard-man newbie area you take the gem in the chest to the Midea in the shop because she wants it...you give it to her...it says your more experienced but it gives you nothing....Typho.

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:51:04 1997 belthegor
swamp god

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:51:43 1997 belthegor
the great swamp god

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:51:47 1997 belthegor
glory to the swamp

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:51:53 1997 belthegor
swamp god

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:51:57 1997 belthegor
god

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:58:55 1997 belthegor
bogbeast

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:59:00 1997 belthegor
gilreath

PRAISE : /d/newbie/lizard/rooms/lizard15
Sat Aug 30 07:59:18 1997 belthegor
fire

PRAISE : /d/newbie/lizard/rooms/lizard15
Sun Aug 31 07:22:15 1997 belthegor
baldric

PRAISE : /d/newbie/lizard/rooms/lizard15
Mon Sep  1 01:31:13 1997 belthegor
alligator

PRAISE : /d/newbie/lizard/rooms/lizard15
Mon Sep  1 01:31:13 1997 belthegor
head of alligator

BUG : /d/newbie/lizard/rooms/store
Wed Sep  3 23:50:09 1997 jagged
I gave the gemstone to midea. It said i feel more experienced, yet i got no xp.

IDEA : /d/newbie/lizard/rooms/guild
Tue Sep 23 13:27:23 1997 bloodick
bulletin

BUG : /d/newbie/lizard/rooms/lizard24
Fri Sep 26 04:02:13 1997 frik
floor

TYPO : /d/newbie/lizard/rooms/lizard06
Mon Oct 13 01:22:23 1997 glocar
these things could hungry should be something else. it doesn't make sens.

BUG : /d/newbie/lizard/rooms/lizard26
Tue Oct 21 00:30:17 1997 angeldust
it is night and i cant see....so i hold my torch and light it.... you cannot see in this gloom... *sigh*

BUG : /d/newbie/lizard/rooms/tavern
Sat Oct 25 04:09:03 1997 kaelrach
WTF!!!!! 4 platinum for roasted dog and it only heals about 5 hp?!!!! Thats a bunch of bull.  4 plat is hard to get!!!

TYPO : /d/newbie/lizard/rooms/swamp08
Sun Oct 26 06:06:36 1997 glocar
a poisonl[?1;0cous should say poisonous

