#####################################################
#       Standard Makefile for the MudOS driver      #
#####################################################

SHELL=/bin/sh
MAKEOVERRIDES=$(OVERRIDES)

LIBS= -lbsd -lm

 
# NeXT: link with MallocDebug if you have a NeXT with NeXTOS 2.1 or later and
# you wish to search for memory leaks (see /NextDeveloper/Apps/MallocDebug).
# Note: linking with MallocDebug will cause the virtual size of the
# driver process to reach appoximately 40MB however the amount of real memory
# used will remain close to normal.
#EXTRALIBS=-lMallocDebug -lsys_s

#################################################
# the meat of things                            #
# don't change anything below this section      #
#################################################

OURLIBS=packages/packages.a mudlib/mudlib.a

all: $(DRIVER_BIN) addr_server

$(OBJDIR)/%.o: %.c
	$(CC) -I$(OBJDIR) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/interpret.o: interpret.c patchlevel.h

$(OBJDIR)/lex.o: lex.c preprocess.c cc.h grammar.tab.c

$(OBJDIR)/grammar.tab.o: grammar.tab.c opcodes.h

grammar.tab.c: grammar.y
	$(YACC) grammar.y
	-rm -f grammar.tab.*
	sed "s/y.tab.c/grammar.tab.c/g" y.tab.c  > grammar.tab.c
	-mv y.tab.h grammar.tab.h

# For Sequent DYNIX/ptx compile $(OBJ) is parallel:
# $(DRIVER_BIN):& $(OBJ)
$(DRIVER_BIN): $(OBJ)
	$(MAKE) -C packages 'CC=$(CC)' 'CFLAGS=$(CFLAGS)' 'OBJDIR=../$(OBJDIR)'
	$(MAKE) -C mudlib 'CC=$(CC)' 'CFLAGS=$(CFLAGS)' 'OBJDIR=../$(OBJDIR)'
	-mv -f $(DRIVER_BIN) $(DRIVER_BIN).old
	$(PROOF) $(CC) $(OBJ) -o $(DRIVER_BIN) $(OURLIBS) $(LIBS)

addr_server:  $(OBJDIR)/addr_server.o $(OBJDIR)/socket_ctrl.o $(OBJDIR)/port.o addr_server.h
	$(CC) $(CFLAGS) $(OBJDIR)/socket_ctrl.o $(OBJDIR)/addr_server.o $(OBJDIR)/port.o \
	-o addr_server $(LIBS)
