diff -cr v21.7b19/ChangeLog.beta v21.7b20/ChangeLog.beta
*** v21.7b19/ChangeLog.beta	Sun Mar 10 04:39:14 1996
--- v21.7b20/ChangeLog.beta	Thu Apr 11 10:45:02 1996
***************
*** 1,3 ****
--- 1,9 ----
+ Sun Mar 10 04:49:28 EST 1996 (tim@handel.princeton.edu (Beek))
+ 	* raised patchlevel to v21.7b20
+ 	* removed abort() prototype from lint.h; SunOS defines it as int
+ 	  abort(), which is very odd since it never returns ...
+ 	* made a zero return value from domain_file() legal again
+ 
  Fri Mar  1 12:20:12 EST 1996 (tim@handel.princeton.edu (Beek))
  	* raised patchlevel to v21.7b19
  	* set the telnet flag for anything that responds to telnet queries,
diff -cr v21.7b19/lint.h v21.7b20/lint.h
*** v21.7b19/lint.h	Fri Mar  1 12:17:34 1996
--- v21.7b20/lint.h	Tue Mar 26 09:07:41 1996
***************
*** 81,87 ****
  #  endif
  
  #  if !defined(LATTICE) && !defined(sgi)
-      void abort PROT(());
       int fflush PROT_STDIO((FILE *));
       int fclose PROT_STDIO((FILE *));
  #  endif
--- 81,86 ----
diff -cr v21.7b19/packages/mudlib_stats.c v21.7b20/packages/mudlib_stats.c
*** v21.7b19/packages/mudlib_stats.c	Sun Mar 10 01:27:55 1996
--- v21.7b20/packages/mudlib_stats.c	Wed Mar 20 10:07:15 1996
***************
*** 400,412 ****
      if (!domain_file_fname)
  	domain_file_fname = make_shared_string(APPLY_DOMAIN_FILE);
      ret = apply(domain_file_fname, tmp_ob, 1, ORIGIN_DRIVER);
!     if (!ret)
! 	error("No function 'domain_file' in master ob!\n");
      if (ret->type != T_STRING)
  	error("'domain_file' in the master object must return a string!\n");
      domain_name = ret->u.string;
!     if (IS_ZERO(ret)
! 	|| strcmp(current_object->stats.domain->name, domain_name) == 0) {
  	ob->stats.domain = current_object->stats.domain;
  	return;
      }
--- 400,413 ----
      if (!domain_file_fname)
  	domain_file_fname = make_shared_string(APPLY_DOMAIN_FILE);
      ret = apply(domain_file_fname, tmp_ob, 1, ORIGIN_DRIVER);
!     if (IS_ZERO(ret)) {
! 	ob->stats.domain = current_object->stats.domain;
! 	return;
!     }
      if (ret->type != T_STRING)
  	error("'domain_file' in the master object must return a string!\n");
      domain_name = ret->u.string;
!     if (strcmp(current_object->stats.domain->name, domain_name) == 0) {
  	ob->stats.domain = current_object->stats.domain;
  	return;
      }
diff -cr v21.7b19/packages/packages v21.7b20/packages/packages
*** v21.7b19/packages/packages	Sun Mar 10 01:20:54 1996
--- v21.7b20/packages/packages	Thu Apr 11 10:55:56 1996
***************
*** 1,2 ****
! SRC=contrib.c sockets.c develop.c parser.c 
! OBJ=contrib.o sockets.o develop.o parser.o 
--- 1,2 ----
! SRC=contrib.c sockets.c develop.c math.c 
! OBJ=contrib.o sockets.o develop.o math.o 
diff -cr v21.7b19/patchlevel.h v21.7b20/patchlevel.h
*** v21.7b19/patchlevel.h	Sun Mar 10 04:41:07 1996
--- v21.7b20/patchlevel.h	Thu Apr 11 20:59:32 1996
***************
*** 1 ****
! #define PATCH_LEVEL "v21.7b19"
--- 1 ----
! #define PATCH_LEVEL "v21.7b20"
