TYPO : /room/void
Wed Feb 23 07:45:15 1994 armand
the desc of the soup is lacking an ending period.

BUG : /room/raceroom
Fri Mar  4 12:44:56 1994 sneik
hi

TYPO : /room/raceroom
Sun Mar 13 09:03:17 1994 tsiiqae
Halfling statue:  They are described as being good "theives."  Should be "thieves."

TYPO : /room/raceroom
Sun Mar 13 09:05:29 1994 tsiiqae
Dwarf statue:  "...they lack in heigth..."  Should be "height."

TYPO : /room/raceroom
Sun Jun  5 11:32:47 1994 blackrose
Description of Halflings: 'theives' should be 'thieves'.    Cheers.

TYPO : /room/raceroom
Sun Jun  5 11:34:23 1994 blackrose
Dwarvish description: 'heigth' should be 'height'.    Thanks!

TYPO : /room/raceroom
Sun Jun  5 11:36:03 1994 blackrose
Gnome description. 2nd line, 2nd paragraph: 'of' should be 'or'.   Cheers again. :)

BUG : /room/raceroom
Fri Aug  5 09:02:38 1994 radix
I DON'T KNOW WHAT HAPPENED, BUT WHEN I LOGGED ON, I WAS A PLAYER AGAIN!

IDEA : /room/raceroom
Fri Sep 30 00:24:05 1994 asodo
i know this is prolly fairly daft, but i think that the inclusion of the 'and' in the list doesn't look right.

PRAISE : /room/raceroom
Mon Oct 17 22:20:26 1994 radix
Damn good drunk code... love it... now, how do i remove it (;

BUG : /room/raceroom
Sat Oct 22 09:12:17 1994 anji
elf

IDEA : /room/raceroom
Tue Nov  8 19:26:13 1994 sajur
anybody can help

BUG : /room/raceroom
Tue Nov  8 19:31:10 1994 sajur
kelp

BUG : /room/raceroom
Sat Dec  3 06:14:23 1994 bobo
HI

BUG : /room/raceroom
Tue Dec  6 18:37:50 1994 visceral
refresh doesn't work

IDEA : /room/raceroom
Mon Jan  9 18:51:38 1995 joker
fu all

IDEA : /room/raceroom
Mon Jan  9 18:54:30 1995 joker
i have invented the wheel

IDEA : /room/raceroom
Mon Jan  9 18:54:54 1995 joker
i have invented nuclear power

IDEA : /room/raceroom
Mon Apr  3 18:47:42 1995 tall
thanks my character has lost everything xp's equip....

IDEA : /room/raceroom
Mon Apr  3 18:48:26 1995 tall
bollucks to this see yah next year.....

BUG : /room/raceroom
Sat Apr  8 05:45:18 1995 roan
seems spells can kill you here

BUG : /room/raceroom
Wed May 10 19:19:50 1995 ondemannen
A player said he could kill other people in here writing 'att' instead of 'attack'... he also said he could rearrange before cselecting race

