
      FR:Illumitech is dedicated to teaching would-be coders and 'wizards'
  how to be responsible and productive in a MUD Environment while continually
              developing and improving the Final Realms Mudlib. 
           Socialization and general mayhem are welcome as well...

      If you're looking to kill creatures and gain levels, please try:
         
                     Final Realms:  fr.games.no 4001

     Please send all comments and suggestions to illumitech@geocities.com

==============================================================================

Ok, now we are running native MudOS v22.1b20.

The default editor for mail and boards is knackered.  Please type
'editor ed' to get around this.  If you're new and aren't familiar
with 'ed' please don't hesitate to ask someone about its use.
We hope to have this cleared up soon.

Benedick

==============================================================================
