** Note to anyone wishing to use dragon.c to create a beast **
** of dragonkind....                                        **

If you are going to use dragon.c, please look through it and
be familiar with what everything does. Set everything that is
settable. EVERYTHING.

~Dwimmerlaik

((=============================================================))
       Use this as a psuedo-guide when using dragon.c
                  Dwimmerlaik : Nov. 21, 1995
((=============================================================))

inherit "/baseobs/monsters/dragon.c";

void setup() {

  set_name("Ted the raging red dragon");
  add_alias("ted");
  
  set_age(6);  //  Settable ages are 1 through 12 ( 1 being a hatchling
               //  12 being a greaty wyrm );  Age presets thac0 and level
               //  Age MUST be set first.

  set_color("red");  //  Settable colors are : black, blue, brass, bronze,
                     //  copper, gold, green, red, silver and white. Evil
                     //  dragons are actual colors, good dragons are the
                     //  metal colors, i.e. brass, gold, etc.

  create_dragon();  //  This must be set to make this monster a dragon. Adds
                    //  defaults, attacks and special attacks. Also adds logical
                    //  aliases and plurals, i.e. dragon, dragons, etc.

  set_breath_type("fire");  //  Settable types are : acid, cold, electrical,
                            //  fire, magic, magical, poison. Must set this 
                            //  so that player resistances may be taken into
                            //  account when hit with the dragon's breath
                            //  weapon.

  set_breath_damage(150);  //  Can be set to anything. This is the maximum
                           //  amount of damage a breath weapon can do in
                           //  one strike. Damage for this case would be
                           //  1 - 150 (*not counting possible player
                           //            resistances*)

  set_breath_chance(50);  //  Can be set from 1 - 100. Quite simply, the
                          //  higher the number, the greater the frequency
                          //  of times the dragon employs the breath weapon.

  set_breath_mess("\nThe dragon rears back and gouts his breath!!\n\n");
      //  This sets the message that the room sees when a
      //  dragon employs its breath weapon.

  set_target_mess("\nOw! That hurt!!\n\n");
      //  This sets the message that the target of the breath
      //  weapon sees.

  //**----  Now comes the traditional stuff ----**\\
  //**----  note that create_dragon(); has ----**\\
  //**----    defaults for most of this    ----**\\

  set_short("ted the raging red dragon");
  set_long("\nYup.. it's a dragon.\n\n"); 
  add_property("redundant", 1);
}
