CHANNEL                       OWNER                         ACCESS

mudlaw                        Perthigal                     banned list
intermud                      EotL                          banned list
chat                          A F T E R L I F E     LpMud   banned list
gossip                        Riftwar                       banned list
scifi                         Sci Realms                    banned list
admin                         SLIPstream                    banned list
intermudx                     MudX                          banned list
limabean                      Masters Of Magic              banned list
sites                         Perthigal                     banned list
discworld-cre                 Nameless Sorrows              allowed list
insult                        FotD                          banned list
imud_blackrabbit              Black Rabbit                  banned list
imud_stupid                   The Wastelands                banned list
medievia                      Medievia                      banned list
imud_code                     IdeaExchange                  banned list
balance                       Perthigal                     banned list
arcadiaf_public               ArcadiaF                      banned list
lpmud                         EtherRealm                    banned list
codinet                       SunYoung                      banned list
lima                          muyemud                       banned list
pyhpah                        Norssi                        allowed list
nexus                         Nexus                         banned list
igossip                       limmA                         banned list
wonderland                    WonderLand                    banned list
private idaho                 Private Idaho                 banned list
l                             PRIVATE IDAHO                 banned list
ichat                         IdeaExchange                  banned list
imud_gossip                   IdeaExchange                  banned list
imud_lima                     Lima Bean                     banned list
misl                          MISL                          banned list
tophet                        Chamber Of Tophet             banned list
icode                         Realms of Exile               banned list
greyland_link                 Dreamverse                    banned list
imux_test                     TinyMUX                       banned list
mychan                        Realms of Exile               banned list
discworld-admin               Nameless Sorrows              allowed list
imud_chat                     ArcadiaF                      banned list
imud_imud_lima                Accursed Lands                banned list
insomnia-chat                 Insomnia                      allowed list
intergossip                   Misery                        banned list
imud_spam                     Relative Absurdity            banned list
test                          VV2                           banned list
intercre                      Misery                        banned list
morningstar                   MorningStar                   banned list
imud_unmoderated              Relative Absurdity            banned list
mud_igossip                   EXEcute MUD                   banned list
lw_test                       Lost Wishes                   allowed list
imud_avalon                   Isle of Avalon                banned list
mud                           Red Dragon                    banned list
cre                           Stang's Mud!                  banned list
silke                         SILKE                         banned list
info                          Chronicles                    banned list
zorkmud                       Lima Bean                     banned list
bleck                         The Dragaeran Chronicles      banned list
code                          Kick-Ass Fantasy              banned list
miserimud                     Misery LP                     banned list
imud                          Stardock II                   banned list
greyland_chat                 Dreamverse                    banned list
pidaho                        Private Idaho                 banned list
tmi                           Team-Aye                      banned list
imux_chat                     TinyMUX                       banned list
stupid                        DarkTower                     banned list
aw                            Army-Wars                     banned list
arcadiaf_test                 ArcadiaF                      banned list
sketch                        ArcadiaF                      banned list
gwiz                          EXEcute MUD                   banned list
avalon_unmod                  Isle of Avalon                banned list
imux_admin                    TinyMUX                       banned list
discworld-chat                Nameless Sorrows              allowed list
