CHANNEL                       OWNER                         ACCESS

imud_cwlib                    cwlib                         banned list
uossmud                       The UnOfficial SquareSoft MUD banned list
pidaho                        Private Idaho                 banned list
intercre@oldrealms            Old Realms                    banned list
greyland_link                 Dreamverse                    banned list
imud                          Stardock II                   banned list
atlantis_chat                 Atlantis                      banned list
fixmud                        FIXMud                        banned list
boss                          Dark Skies                    banned list
stupid                        DarkTower                     banned list
graylind_gossip               Destiny                       allowed list
gwiz                          EXEcute MUD                   banned list
discworld-chat                Nameless Sorrows              allowed list
dutch                         OuterSpace                    banned list
planespeak                    PlaneWalkers                  banned list
silke                         SILKE                         banned list
mercury                       Mercury -- The Virtual Adventures Camps Canada MUDbanned list
imud_blackrabbit              Black Rabbit                  banned list
ass                           Kick-ass TEST                 banned list
mychan                        Realms of Exile               banned list
ruban                         Ruban                         banned list
intergossip                   Misery                        banned list
imud_stupid                   The Wastelands                banned list
imud_gossip                   IdeaExchange                  banned list
ros                           Dedecek&Babicka               banned list
blades_gossip                 Blades of Chaos II            banned list
wonderland                    WonderLand                    banned list
info                          Chronicles                    banned list
scifi                         Sci Realms                    banned list
arcadiaf_public               ArcadiaF                      banned list
imud_code                     IdeaExchange                  banned list
codinet                       SunYoung                      banned list
wooky                         lima10a3test                  banned list
graylind                      Destiny                       allowed list
cafflink                      CaffeineTEST                  banned list
sketch                        ArcadiaF                      banned list
test                          VV2                           banned list
tophet                        Chamber Of Tophet             banned list
discworld-cre                 Nameless Sorrows              allowed list
god                           Trilogy                       banned list
tmi                           Team-Aye                      banned list
intermud                      EotL                          banned list
private idaho                 Private Idaho                 banned list
elephant_link                 Elephant                      allowed list
miserimud                     Misery LP                     banned list
mud                           Red Dragon                    banned list
werefunk                      Blades of Chaos               banned list
dragons                       Ruban                         banned list
greyland_chat                 Dreamverse                    banned list
l                             PRIVATE IDAHO                 banned list
admin                         SLIPstream                    banned list
igossip                       limmA                         banned list
lpmud                         EtherRealm                    banned list
jmr                           CodiNETMUD                    banned list
lima                          muyemud                       banned list
chat                          A F T E R L I F E     LpMud   banned list
imud_linux                    Isle of Avalon                banned list
intermudx                     MudX                          banned list
insult                        FotD                          banned list
medievia                      Medievia                      banned list
imud_unmoderated              Relative Absurdity            banned list
imud_spam                     Relative Absurdity            banned list
insomnia-chat                 Insomnia                      allowed list
pyhpah                        Norssi                        allowed list
morningstar                   MorningStar                   banned list
limabean                      Masters Of Magic              banned list
mudservices                   Perthigal                     banned list
imud_chat                     ArcadiaF                      banned list
squarechat                    UOSSMUD                       banned list
arcadiaf_test                 ArcadiaF                      banned list
imud_chatline                 Escher                        banned list
bleck                         The Dragaeran Chronicles      banned list
tscape_talk                   Timescape                     banned list
dgd                           CornerStone                   banned list
mud_igossip                   EXEcute MUD                   banned list
creators                      Wheel of Time                 banned list
gossip                        Riftwar                       banned list
insom2dnd                     Basstud                       allowed list
lw_test                       Lost Wishes                   allowed list
code                          Kick-Ass Fantasy              banned list
mm                            Mutants and Machinery         banned list
ichat                         IdeaExchange                  banned list
discworld-admin               Nameless Sorrows              allowed list
imux_chat                     TinyMUX                       banned list
cre                           Stang's Mud!                  banned list
misl                          MISL                          banned list
andor                         Andor                         banned list
imud_chatlink                 Escher                        banned list
icode                         Realms of Exile               banned list
imux_test                     TinyMUX                       banned list
cuckoo                        CuckooWorld                   banned list
imux_admin                    TinyMUX                       banned list
wombles                       Lima of my life               banned list
intercre                      Misery                        banned list
nexus                         Nexus                         banned list
dnd2insom                     Darkness and Despair          allowed list
lp                            Trilogy                       banned list
car'a'carn                    Car'a'carn                    banned list
itartan                       TartanMud                     banned list
Interwiz [$N] : $M            D&B                           banned list
