CHANNEL                       OWNER                         ACCESS

imud_chat                     ArcadiaF                      banned list
misl                          MISL                          banned list
mud                           Red Dragon                    banned list
medievia                      Medievia                      banned list
dnd2insom                     Darkness and Despair          allowed list
intercre                      Misery                        banned list
darkelib                      TriCirOc                      banned list
miserimud                     Misery LP                     banned list
weed                          Plastered Obsinaty            banned list
imud_spam                     Relative Absurdity            banned list
politics                      Dreams of Conquest            banned list
pidaho                        Private Idaho                 banned list
dragons                       Ruban                         banned list
arcadiaf_test                 ArcadiaF                      banned list
totestmud                     TestMUD                       banned list
videogames                    Video Game Central            banned list
god                           Trilogy                       banned list
werefunk                      Blades of Chaos               banned list
imud_unmoderated              Relative Absurdity            banned list
imud_stupid                   The Wastelands                banned list
aes_admin                     Aes                           banned list
imud_cwlib                    cwlib                         banned list
po                            Plastered Obsinaty            banned list
morningstar                   MorningStar                   banned list
squarechat                    UOSSMUD                       banned list
mercury                       Mercury -- The Virtual Adventures Camps Canada MUDbanned list
boss                          Dark Skies                    banned list
cafflink                      CaffeineTEST                  banned list
wonderland                    WonderLand                    banned list
TMI2                          EarthSea                      allowed list
imud_gossip                   IdeaExchange                  banned list
scandalmud                    ScandalMUD                    banned list
discworld-cre                 Nameless Sorrows              allowed list
elephant_link                 Elephant                      allowed list
endlessrealms                 Endless Realms                banned list
raven_test                    Raven Test                    banned list
ichat                         IdeaExchange                  banned list
bofh                          Earth                         banned list
gate                          DreamGate                     banned list
ruin                          OUORM                         banned list
cuivielona                    Cuivielona-Test               banned list
everlib                       Evermore                      banned list
ipmud                         Rhuidean                      banned list
discworld-admin               Nameless Sorrows              allowed list
discworld-chat                Nameless Sorrows              allowed list
graylind_gossip               Destiny                       allowed list
silke                         SILKE                         banned list
greyland_chat                 Dreamverse                    banned list
info                          Chronicles                    banned list
test                          VV2                           banned list
jordan                        Tel'aran'rhiod                banned list
imux_admin                    TinyMUX                       banned list
insult                        FotD                          banned list
dragon_mudlib                 Dragon Mudlib                 banned list
lw_test                       Lost Wishes                   allowed list
tenebrae                      Tenebrae-Test                 banned list
aod                           Age of Dragons                banned list
insomnia-chat                 Insomnia                      allowed list
blades_gossip                 Blades of Chaos II            banned list
planespeak                    PlaneWalkers                  banned list
jmr                           CodiNETMUD                    banned list
code                          Kick-Ass Fantasy              banned list
blankmud                      BlankMud                      banned list
bogleg                        BogLeg                        banned list
ass                           Kick-ass TEST                 banned list
ruban                         Ruban                         banned list
mychan                        Realms of Exile               banned list
intergossip                   Misery                        banned list
imux_test                     TinyMUX                       banned list
Interwiz [$N] : $M            D&B                           banned list
wooky                         lima10a3test                  banned list
sketch                        ArcadiaF                      banned list
pyhpah                        Norssi                        allowed list
gossip                        Riftwar                       banned list
graylind                      Destiny                       allowed list
gwiz                          EXEcute MUD                   banned list
arcadiaf_public               ArcadiaF                      banned list
admin                         SLIPstream                    banned list
darkechat                     TriCirOc                      banned list
tophet                        Chamber Of Tophet             banned list
creators                      Wheel of Time                 banned list
cre                           Stang's Mud!                  banned list
cuckoo                        CuckooWorld                   banned list
andor                         Andor                         banned list
lima                          muyemud                       banned list
imux_chat                     TinyMUX                       banned list
fixmud                        FIXMud                        banned list
imud_code                     IdeaExchange                  banned list
lpmud                         EtherRealm                    banned list
limabean                      Masters Of Magic              banned list
intercre@oldrealms            Old Realms                    banned list
nexus                         Nexus                         banned list
bleck                         The Dragaeran Chronicles      banned list
dutch                         OuterSpace                    banned list
imud_chatlink                 Escher                        banned list
icode                         Realms of Exile               banned list
chat                          A F T E R L I F E     LpMud   banned list
wiz                           Insomnia                      allowed list
car'a'carn                    Car'a'carn                    banned list
private idaho                 Private Idaho                 banned list
greyland_link                 Dreamverse                    banned list
tmi                           Team-Aye                      banned list
interele                      Elephant                      allowed list
imud_chatline                 Escher                        banned list
mud_igossip                   EXEcute MUD                   banned list
ros                           Dedecek&Babicka               banned list
imud_blackrabbit              Black Rabbit                  banned list
scifi                         Sci Realms                    banned list
mm                            Mutants and Machinery         banned list
lostcities                    Lost Cities                   banned list
tscape_talk                   Timescape                     banned list
intermudx                     MudX                          banned list
codinet                       SunYoung                      banned list
igossip                       limmA                         banned list
l                             PRIVATE IDAHO                 banned list
stupid                        DarkTower                     banned list
imud_linux                    Isle of Avalon                banned list
itartan                       TartanMud                     banned list
imud                          Stardock II                   banned list
insom2dnd                     Basstud                       allowed list
russian                       CTPEM                         banned list
intermud                      EotL                          banned list
lp                            Trilogy                       banned list
uossmud                       The UnOfficial SquareSoft MUD banned list
mudservices                   Perthigal                     banned list
zaetest                       ZaeMUD                        banned list
raven                         Raven Mud                     banned list
wombles                       Lima of my life               banned list
atlantis_chat                 Atlantis                      banned list
