Animal  Level  GP  Offense  Defense  HP's  Special
Weasel    3    5   *        ***      *     None (Can not protect)
Hawk      6    10  **       ***      *     Blind (Can not protect)
Wolf      9    15  **       *        **    None
Boar      12   20  ***      *        **    None
Tiger     15   25  ***      **       ***   Hard to Surprise
Bear      18   30  ****     **       ****  Bearhug

Valid Commands:  syntax:  command <animal> to <command> <target>
bearhug (only bears can bearhug)
follow
kill
protect
stop
