add_sign
Large messy chunk of code. You HAVE to get this right or it
just won't work.

add_sign(string long, string read_mess, string short, string name);

"long" is what you see when you "look sign"
"read_mess" is what you get when you "read sign"
"short" appears in the room inventory
"sname" is optional, defaults to "sign"

add_sign("A large battered wooden sign.",
	"===================================\n"
	"|                                 |\n"
	"| Messy isn't it, but thats how   |\n"
	"|                                 |\n"
	"|=================================|\n"
	"\n",
	"A sign",
	"sign"
	);
