BUG : /d/ss/daggerford/fighter/barracks
Fri Nov  5 01:34:05 1993 celena
the cost command only does cost all at fighter's

BUG : /d/ss/daggerford/fighter/barracks
Fri Nov  5 02:08:29 1993 celena
room south of fighters sits on top of a street

BUG : /d/ss/daggerford/fighter/barracks
Sat Nov  6 20:13:05 1993 celena
info at fighters doesn't work

BUG : /d/ss/daggerford/fighter/barracks
Sat Nov  6 20:13:21 1993 celena
niether does cost

BUG : /d/ss/daggerford/fighter/barracks
Sat Nov  6 20:13:59 1993 celena
niether does join

BUG : /d/ss/daggerford/fighter/barracks
Tue Nov  9 22:21:17 1993 lufthansa
these knights' are still hermaphroditic....either change the gender or change the description....or both...just make them match

BUG : /d/ss/daggerford/fighter/barracks
Sat Nov 13 19:15:02 1993 aurora
Path of selective exit is incorrect.. should be /std/guilds/warriors/fighter instead of /std/guilds/fighter

BUG : /d/ss/daggerford/fighter/barracks
Tue Nov 16 05:52:25 1993 celena
All of the figther guild skill maxes read as 3 for 0xp

IDEA : /d/ss/daggerford/fighter/barracks
Fri Jan 28 05:15:10 1994 supertony
shouldn't these knights have equipment?

BUG : /d/ss/daggerford/fighter/barracks
Mon Feb  7 16:12:05 1994 camarque
can't seem to get rid of a longsword in my inv. i drop it but it still show

BUG : /d/ss/daggerford/fighter/barracks
Mon Feb  7 16:12:26 1994 camarque
up .  camarue

TYPO : /d/ss/daggerford/fighter/barracks
Tue Mar  1 23:09:31 1994 pitfiend
One of these Knights is female (She is in good shape). Her desc says He looks sternly at you.

TYPO : /d/ss/daggerford/fighter/barracks
Fri Mar  4 17:04:33 1994 grosh
The knight is a he and it say so, but it say's she in good shape! :)'

TYPO : /d/ss/daggerford/fighter/barracks
Thu Mar 10 13:46:50 1994 hastur
when looking at the knight in the fighter guild u get this message:"He looks sternly at you. She is in good shape"

BUG : /d/ss/daggerford/fighter/barracks
Thu Apr 21 09:28:37 1994 kark
Knight dealt the death blow to Knight.....(I flamed it and it killed it sel

BUG : /d/ss/daggerford/fighter/barracks
Thu Apr 21 09:29:37 1994 kark
Knight dealt the death blow to Knight. ???

BUG : /d/ss/daggerford/fighter/barracks
Fri May  6 04:31:03 1994 ariana
When I advanced, it said something successfully didn't happen, but it advanced me anyway. :)

BUG : /d/ss/daggerford/fighter/barracks
Mon May  9 16:17:35 1994 ariana
When I do cost all, it tells me I would need 1 platinum coin to advance.. then when I type advance, it refuses to raise me, saying I would have needed 7 platinum coins to advance.

BUG : /d/ss/daggerford/fighter/barracks
Tue May 10 21:50:39 1994 drunsen
Ambrose the fighter is messed up to hell, entering fguild might me messed.

BUG : /d/ss/daggerford/fighter/barracks
Wed May 11 00:41:49 1994 janna
I advance to level 7 for 6 platinum coins? It said I only needed 1... I mean, I know I had 23 at the time, but still...

BUG : /d/ss/daggerford/fighter/barracks
Mon May 30 22:33:55 1994 braldt
I got 1 HP and receive a couple of hundred in damage......why do I not die?

BUG : /d/ss/daggerford/fighter/barracks
Sun Jun  5 02:02:52 1994 ambrose
The advancing seems a little crazy. I typed cost all and to get to lvl 13 it would cost me 2.3 mill xp.  THis is a little outrageous.  Last time it was only about 22k.

BUG : /d/ss/daggerford/fighter/barracks
Sun Jun  5 02:04:16 1994 ariana
Uhm.. do I really need 7.5 million xp to advance?  Seems a little steep to me :)

BUG : /d/ss/daggerford/fighter/barracks
Fri Jun 17 05:36:24 1994 supertony
would someone please, PLEEZE fix the description of these knights?  They've been screwed up since I first started on forgotten realms....just replace the word he with query_objective().....thank you so much...;)

PRAISE : /d/ss/daggerford/fighter/barracks
Thu Aug 25 22:51:14 1994 berk
timion

BUG : /d/ss/daggerford/fighter/barracks
Sat Aug 27 03:00:06 1994 sata
when i look at knight, it says: he looks at me: she is in good shape

BUG : /d/ss/daggerford/fighter/hall
Sun Oct  2 00:11:39 1994 vebernitzus
spells can hit you even when you leave the room.. not fair! Ren tried to kill me with flamestrike

TYPO : /d/ss/daggerford/fighter/barracks
Sat Oct 15 03:57:32 1994 tinalou
strenght should be strength

BUG : /d/ss/daggerford/fighter/barracks
Tue Oct 18 04:11:40 1994 shagrath
my strength are 21, and my damage bonus are 5; i know players who has strength 18, and damage bonus 4. And we both hits mostly with 15HPs damage. shagrath (fighters guild) UNFARE!!!!!!!!!

BUG : /d/ss/daggerford/fighter/barracks
Thu Oct 20 00:34:58 1994 joseph
humm.. now it seems to be fixed, after a fashion.  my str as a goblin, considering that I had a +3 to str and I rearranged to have a 18 str(+3 racial on top of that) should be 21, not 20(though that isn't too bad :)

BUG : /d/ss/daggerford/fighter/barracks
Thu Oct 20 00:37:22 1994 joseph
str of 20 should give you a +8 damage, not +5.  Con bonus for con 20 should be +5

BUG : /d/ss/daggerford/fighter/barracks
Thu Oct 20 00:38:54 1994 joseph
about the constitution bug: I am now a fighter and should get the fighter's con. bonus(if this mud follows DnD rules, that is...)

BUG : /d/ss/daggerford/fighter/armory
Sat Oct 29 10:00:38 1994 jastan
Object the male human (Idle: 1134)

TYPO : /d/ss/daggerford/fighter/barracks
Wed Nov  2 00:34:39 1994 moretest
strenght should be strength

BUG : /d/ss/daggerford/fighter/barracks
Tue Nov  8 17:54:05 1994 baldrick
I have dested the knights and still can't walk south, that is abug. There is no reason for not letting me in there. There is no magic (fighters do not use it) nor any NPC's able to stop me.. Fix it!

IDEA : /d/ss/daggerford/fighter/barracks
Sat Dec  3 07:48:35 1994 zifnab
query_advance_cost(guild)   Makes it a hellof a lot easyer on life

TYPO : /d/ss/daggerford/fighter/barracks
Mon Dec  5 17:16:39 1994 iceaxe
Knight descr. says HE looks sternly at you, even though the knight is female...

TYPO : /d/ss/daggerford/fighter/meeting
Tue Dec  6 14:32:09 1994 gestur
In the desc. of my character it says:  "him looks wet and bedraggled."  I suppose this should be "HE looks wet and bedraggled."  Since I'm a human, I guess this bug concerns everybody of the race "human".

BUG : /d/ss/daggerford/fighter/barracks
Wed Dec  7 07:46:20 1994 gornak
Do characters only get a con bonus of 2 even if they have a constitution of 20 ??

IDEA : /d/ss/daggerford/fighter/barracks
Tue Jan 10 14:49:20 1995 tester
help

BUG : /d/ss/daggerford/fighter/armory
Fri Feb 10 03:01:05 1995 zinger
belle

IDEA : /d/ss/daggerford/fighter/barracks
Fri Feb 10 22:52:53 1995 beldar
i'm doing good

BUG : /d/ss/daggerford/fighter/meeting
Wed Feb 15 17:37:57 1995 ondemannen
Add a \n at the end of the 'You are NOT a fighter! BEGONE!' line

TYPO : /d/ss/daggerford/fighter/barracks
Mon Feb 27 22:43:45 1995 blob
when joining here and rolling for extreme strength, strenght should be strength

BUG : /d/ss/daggerford/fighter/barracks
Sat Apr  1 04:50:54 1995 puzzle
tart

BUG : /d/ss/daggerford/fighter/hall
Wed May 17 07:32:40 1995 diao
ximena

TYPO : /d/ss/daggerford/fighter/meeting
Mon Jun  5 19:30:36 1995 gazza
intro page, message by baldrick, "the", not "teh"..nothing to do with this room

BUG : /d/ss/daggerford/fighter/barracks
Tue Jun  6 13:28:45 1995 znarack
there is something wrong with the light here

BUG : /d/ss/daggerford/fighter/barracks
Wed Jun  7 05:02:04 1995 gazza
on the sign it shouldn't say adbance "skill" because the advance is a general one unlike other muds where you can advance specific skills

BUG : /d/ss/daggerford/fighter/armory
Wed Jun  7 15:07:16 1995 boris
orcs cant see in fighters guild building

BUG : /d/ss/daggerford/fighter/meeting
Sat Jun 10 05:10:43 1995 terrax
Is the fighters guild supposed to be so light so an innocent orc gets blinded?????

PRAISE : /d/ss/daggerford/fighter/meeting
Tue Aug 15 04:04:55 1995 cayman
Timion

PRAISE : /d/ss/daggerford/fighter/meeting
Tue Aug 15 04:05:03 1995 cayman
timion

BUG : /d/ss/daggerford/fighter/meeting
Thu Aug 31 03:13:42 1995 valder
On the login it shows my password if i get it wrong the 1st time (Valder

