CASTLE:


    A B C D E F        
  
  
1         X-X                  
            |                  
2         X-X                                 
            |              
3   X X   X-X       
    | |     |          
4   X-X-X-X X-X    
    | |     |
5   X X   X-X          
            |             
6         X-X        
            |              
7         X-X               
                         
                            
D7: Raiseroom
D1: Guildroom
F4: Out to savannah
B5: Entrance to secret passage

SECRET PASSAGE:

   A B C D E 
       B6
       | 
1      X
       |
2    X-X-X  
     | | 
3    X-X
       |
4      X

C4: Equipment, broadsword and chainmail


