PRAISE : /d/fr/daggerford/tempus/temaltar
Thu Feb 11 01:46:26 1993 kell
to tyr!

PRAISE : /d/fr/daggerford/tempus/temaltar
Thu Feb 11 01:46:53 1993 kell
to lathander

PRAISE : /d/fr/daggerford/tempus/temaltar
Thu Feb 11 01:47:06 1993 kell
to tyr

BUG : /d/ss/daggerford/tempus/tempusbb
Mon Mar  8 23:31:34 1993 cam
temaltar exits?

BUG : /d/ss/daggerford/tempus/temaltar
Tue Mar 16 13:07:45 1993 macros
convert doesn't work yet i see nither does pray

TYPO : /d/ss/daggerford/tempus/temaltar
Tue Mar 16 22:51:01 1993 spiff
An a to much in the info at Tempus..

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 01:37:58 1993 groo
wield does not work

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 01:38:18 1993 celena
cost only does cost all

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 05:49:20 1993 lancer
Can't learn spells jhere?  :(

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 12:48:30 1993 hackandslay
even after joining the tempus guild im not allowed to enter the armoury room

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 20:58:14 1993 gwen
Baergon stops me, even though I'm a member of the priests guild.

IDEA : /d/ss/daggerford/tempus/temaltar
Fri Nov  5 21:06:14 1993 supertony
how about something for "help specialize", 'cause I've got no clue what it meand

BUG : /d/ss/daggerford/tempus/temaltar
Fri Nov 12 12:32:08 1993 jeremy
The who-list says Jeremy the 1st level priest...I am lvl.20.

IDEA : /d/ss/daggerford/tempus/temaltar
Fri Nov 12 20:35:21 1993 drunsen
make help docs on "specialize", and "convert" commands on sign in priest of tempus guild

IDEA : /d/ss/daggerford/tempus/temaltar
Fri Nov 12 20:35:35 1993 drunsen
nominate Drunsen as your Godslayer

BUG : /d/ss/daggerford/tempus/temaltar
Sat Nov 13 19:25:41 1993 alanna
Baergon is an it?

BUG : /d/ss/daggerford/tempus/temaltar
Sat Nov 13 19:25:59 1993 alanna
you can't convert to this god either...

TYPO : /d/ss/daggerford/tempus/temaltar
Mon Jan 31 20:48:35 1994 vesperane
Stained glass windows, not stain glassed.

TYPO : /d/ss/daggerford/tempus/temaltar
Mon Jan 31 20:49:01 1994 vesperane
Guild offers, not guild offer training

TYPO : /d/ss/daggerford/tempus/temaltar
Mon Jan 31 20:51:41 1994 vesperane
In "info" melee is not meelee

TYPO : /d/ss/daggerford/tempus/temaltar
Mon Jan 31 20:52:02 1994 vesperane
What these priests lack in spells, they gain back

BUG : /d/ss/daggerford/tempus/temaltar
Thu Feb  3 07:24:06 1994 thorgul
in the cost of advancing a level, i was charged 2 plat instead of the listed 1...also, you are required to posess more than the minimum exp needed to advance to the next level...ie 3001 or more...if advance is at 3000 that is...

BUG : /d/ss/daggerford/tempus/temaltar
Thu Feb  3 07:25:35 1994 thorgul
Tempus guild Alter:  "This guild offer (s) training..."

BUG : /d/ss/daggerford/tempus/temaltar
Thu Feb  3 07:26:40 1994 thorgul
Tempus guild alter:  do you really need the comma in the line "To the south, is the bulletin board for Tempus."  ??

BUG : /d/ss/daggerford/tempus/temaltar
Sun Feb  6 22:49:54 1994 thorgul
don't knnow  why, but  today when i logged on i  received 5  "Something successfully didn't work"  messages before i even did anything.  *shrug*

BUG : /d/ss/daggerford/tempus/temarmor
Fri Feb 18 21:39:43 1994 thorgul
when you quit, equiped and worn items are erased.  unfortuanely, our records (in the system) indicate that we are still wearing something (like a cape).  so we cant equip a leather jacket, etc.  Please fix.

PRAISE : /d/ss/daggerford/tempus/tembattl
Sun Mar  6 15:02:17 1994 jyce
Manshoon

BUG : /d/ss/daggerford/tempus/temaltar
Sun May  1 05:46:51 1994 starlord
convert does not work :(

BUG : /d/ss/daggerford/tempus/temarmor
Tue May  3 02:12:02 1994 drunsen
once dead, how can we become alive again?

BUG : /d/ss/daggerford/tempus/temaltar
Mon May 23 16:54:49 1994 haran
Paa sheet'et saa er jeg et level hoeyere enn det jeg advancer til.....

BUG : /d/ss/daggerford/tempus/temaltar
Wed May 25 16:43:07 1994 neynar
"teach" doesn't work... :(

BUG : /d/ss/daggerford/tempus/raiseroom
Fri Jul  1 09:19:19 1994 furie
stuck in the tempus clerics ressurecting room

BUG : /d/ss/daggerford/tempus/raiseroom
Mon Jul 18 07:38:23 1994 schwa
I'm level one, and both the tempus and tymora guilds have refused to raise me because I've got no money

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Aug 11 12:36:09 1994 ren
Can't read sign

BUG : /d/ss/daggerford/tempus/temaltar
Mon Aug 15 00:32:41 1994 parallax
Could someone please fix signs....you can't read them at the moment.

BUG : /d/ss/daggerford/tempus/raiseroom
Sat Aug 20 07:27:52 1994 rodolf
I'm level one,  but it says I don't have enough money to get raised ... I thought they were free...

BUG : /d/ss/daggerford/tempus/temaltar
Fri Aug 26 03:56:12 1994 miandra
typo

BUG : /d/ss/daggerford/tempus/tempusbb
Sat Sep 17 01:17:27 1994 thanatos
I can't go east...

BUG : /d/ss/daggerford/tempus/raiseroom
Mon Sep 19 13:17:13 1994 ghost
Why can't I raise myself in here?

BUG : /d/ss/daggerford/tempus/raiseroom
Tue Sep 20 03:56:31 1994 thorgar
Du kan ikke lese skiltet, du m undersoeke det.

PRAISE : /d/ss/daggerford/tempus/temaltar
Fri Sep 23 15:07:32 1994 haran
Athena

TYPO : /d/ss/daggerford/tempus/temaltar
Sun Sep 25 03:06:12 1994 wizkid
hello

BUG : /d/ss/daggerford/tempus/temaltar
Sat Oct  1 03:36:09 1994 thanatos
I couldn't advance...

BUG : /d/ss/daggerford/tempus/temaltar
Sat Oct  1 03:36:57 1994 thanatos
No writing on sign...

BUG : /d/ss/daggerford/tempus/temaltar
Sat Oct  1 03:48:45 1994 thanatos
I can't advance...  I have more than sufficient xp and I have enough money...

TYPO : /d/ss/daggerford/tempus/raiseroom
Wed Oct  5 20:05:38 1994 tios
in gilla: youu should be you

IDEA : /d/ss/daggerford/tempus/temaltar
Wed Oct  5 20:10:42 1994 tios
Maybe make it possible to look at the floor too?

BUG : /d/ss/daggerford/tempus/temaltar
Thu Oct 20 00:29:30 1994 joseph
when I join htis guild, it should give me exceptional str. roll.  also, when I join the fighter's guild, it is screwed up(str bonus and all)  your racial bonuses should give you , for example a Max of 21 str for a Goblin(as per 2nd edition DnD rules) BEFORE you bocome a fighter. the fighter part should only modify your con bonus and your damage/to hit bonus, and not your racial strength.

BUG : /d/ss/daggerford/tempus/temaltar
Thu Oct 20 00:30:50 1994 joseph
tierd of having my goblin having a 18/00 str max as a fighter.

BUG : /d/ss/daggerford/tempus/gmaster
Tue Oct 25 18:41:58 1994 ducky
I'd say that's a pretty stupid description of the dome.  Oh well... guess someone might like it.... honestly tho, I don't think anyone would find it especially enlightning

BUG : /d/ss/daggerford/tempus/gmaster
Tue Oct 25 18:42:58 1994 ducky
The orb is even worse.  Hey, try to make descriptions of what one sees rather than put thoughts into descriptions

BUG : /d/ss/daggerford/tempus/director
Tue Oct 25 18:49:24 1994 ducky
When one leves in the out direction it seems stupid that the text sais "Ducky leaves out."  Use another direction

BUG : /d/ss/daggerford/tempus/temsteps
Thu Nov  3 05:28:25 1994 louin
My character can't see anything - it's always either too dark or too bright, even if I have a Globe of light.

IDEA : /d/ss/daggerford/tempus/tempusbb
Sun Nov  6 22:12:55 1994 killjoy
make backpacks save items in then when you log off

TYPO : /d/ss/daggerford/tempus/temaltar
Wed Nov 16 14:36:03 1994 stillmoretes
meelee should be melee

TYPO : /d/ss/daggerford/tempus/raiseroom
Fri Nov 25 01:08:55 1994 spongiosum
`youu', 3rd line of Gilla's desc

BUG : /d/ss/daggerford/tempus/raiseroom
Mon Nov 28 04:07:20 1994 tridelta
the raising service room seems buggy.  The commands get me emotes instead ofhealing.

PRAISE : /d/ss/daggerford/tempus/tempusbb
Fri Dec  2 19:38:07 1994 tweed
hello.

BUG : /d/ss/daggerford/tempus/raiseroom
Mon Dec 12 16:20:54 1994 iceaxe
TWO Gillas?!?  Hmm...  Are they TWINS?!?

TYPO : /d/ss/daggerford/tempus/raiseroom
Thu Dec 15 18:21:49 1994 kender
Youu should be you in Gilla's desc.

BUG : /d/ss/daggerford/tempus/raiseroom
Mon Jan  2 22:40:54 1995 robot
you cant read the sign in this room

BUG : /d/ss/daggerford/tempus/raiseroom
Fri Jan  6 21:10:42 1995 robot
hmm there are two gillas here shouldnt it just be one ?

TYPO : /d/ss/daggerford/tempus/temaltar
Sat Jan  7 20:44:29 1995 necritejr
enogh should be enough

BUG : /d/ss/daggerford/tempus/peace
Sat Jan 14 02:50:35 1995 robot
ehm he he you can berserk in this room he he not very peaceful eh :) ??

BUG : /d/ss/daggerford/tempus/temaltar
Sun Jan 15 16:44:18 1995 robot
?? i have looked at some of the code here and what i can understand we are going to get a message oveer the guild channel but we dont ....

BUG : /d/ss/daggerford/tempus/peace
Tue Jan 17 09:10:49 1995 mist
This roon is fine unless there is a fight in progress .... it seems to keep the fight going ...

PRAISE : /d/ss/daggerford/tempus/temaltar
Mon Jan 23 20:56:33 1995 tamasii
lor

BUG : /d/ss/daggerford/tempus/tembattl
Thu Jan 26 15:58:25 1995 sharq
cant read this sign

PRAISE : /d/ss/daggerford/tempus/temaltar
Mon Jan 30 14:25:56 1995 ghalthax
Baergon

PRAISE : /d/ss/daggerford/tempus/temaltar
Mon Jan 30 14:26:20 1995 ghalthax
Baergon

PRAISE : /d/ss/daggerford/tempus/temaltar
Mon Jan 30 14:26:24 1995 ghalthax
Baergon

PRAISE : /d/ss/daggerford/tempus/temaltar
Mon Jan 30 14:26:56 1995 ghalthax
Dizzt

IDEA : /d/ss/daggerford/tempus/raiseroom
Tue Feb 28 07:54:58 1995 verkho
Ban Deception for killing alot of players. Both newbies and old ones.

TYPO : /d/ss/daggerford/tempus/raiseroom
Wed Mar 22 17:44:58 1995 tetsuo
In description of gilla in tempus temple, yyou instead of you

BUG : /d/ss/daggerford/tempus/temaltar
Fri Mar 24 04:34:13 1995 turin
hmm you cant bow to other players in here as soon as you try to bow baergon starts talking about that i lost my hammer

BUG : /d/ss/daggerford/tempus/peace
Mon Mar 27 22:58:59 1995 sharq
hmm is it possible to slice in here ???

BUG : /d/ss/daggerford/tempus/peace
Mon Mar 27 22:59:15 1995 sharq
hmm maybe turn works to...

IDEA : /d/ss/daggerford/tempus/temaltar
Thu May 11 15:29:38 1995 golkar
help

BUG : /d/ss/daggerford/tempus/temaltar
Sun May 14 22:11:07 1995 varth
hmm should non tempus member.  get hammer when the bow in here?

BUG : /d/ss/daggerford/tempus/temaltar
Mon May 15 03:14:43 1995 varth
i think baergon should be worth more than 1.5k xp heh.  just my oppinion

PRAISE : /d/ss/daggerford/tempus/temaltar
Fri May 19 10:10:52 1995 coan
Tempus

TYPO : /d/ss/daggerford/tempus/tempusbb
Fri Jun  2 14:22:24 1995 gestur
\n in set_short

BUG : /d/ss/daggerford/tempus/tembattl
Fri Jun  2 14:32:45 1995 gestur
No sign of the sign in set_long  ;)

TYPO : /d/ss/daggerford/tempus/temaltar
Thu Jun  8 21:36:31 1995 venecha
enough is misspelled if you are unskilled

PRAISE : /d/ss/daggerford/tempus/temaltar
Sat Jun 10 18:02:42 1995 mamahuhu
tet

BUG : /d/ss/daggerford/tempus/tembattl
Sat Jul  8 02:53:00 1995 shawn
(oh no!) You wear a bracet on your arm or rist...you wear a backpack on your back...you should be able to wear both at the same time

PRAISE : /d/ss/daggerford/tempus/temaltar
Thu Jul 20 09:01:55 1995 sylenth
baergon

PRAISE : /d/ss/daggerford/tempus/temaltar
Thu Jul 20 09:04:59 1995 sylenth
tempus

PRAISE : /d/ss/daggerford/tempus/peace
Thu Jul 20 21:28:43 1995 sylenth
tempus

PRAISE : /d/ss/daggerford/tempus/temaltar
Wed Aug  9 11:36:20 1995 vremia
baergon

BUG : /d/ss/daggerford/tempus/temaltar
Thu Aug 10 11:30:13 1995 tarugo
baergon

BUG : /d/ss/daggerford/tempus/raiseroom
Sun Aug 13 16:09:37 1995 kipp
two gillas cloned in here...maybe its just busy enough here to warrent that, though. :)

BUG : /d/ss/daggerford/tempus/temaltar
Tue Aug 15 05:57:54 1995 paco
Near the forest i saw some hermits and in looked at them and it said something about Forggotten Realms...as I heard, FR almost got shutdown because of something like that...i just wrote just incase you wanted to know whoever is reading this...Paco

TYPO : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:41:48 1995 ondemannen
In the Gilla description there is a 'youu' which should be 'you'

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:43:28 1995 ondemannen
AAARGH! Who is the IDIOT who used add_sign here?!?!?!? The syntax is:  add_

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:20 1995 ondemannen
I'll take that one again... the one who used add_sign here fucked it up... the correct syntax is:  add_sign (descritpion of sign without reading it", "the reading description", "item name (ie "sign")", "name aliases").... the birdbrain who used add_sign better change it hehe

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:25 1995 ondemannen
I'll take that one again... the one who used add_sign here fucked it up... the correct syntax is:  add_sign (descritpion of sign without reading it", "the reading description", "item name (ie "sign")", "name aliases").... the birdbrain who used add_sign better change it hehe

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:25 1995 ondemannen
I'll take that one again... the one who used add_sign here fucked it up... the correct syntax is:  add_sign (descritpion of sign without reading it", "the reading description", "item name (ie "sign")", "name aliases").... the birdbrain who used add_sign better change it hehe

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:29 1995 ondemannen
I'll take that one again... the one who used add_sign here fucked it up... the correct syntax is:  add_sign (descritpion of sign without reading it", "the reading description", "item name (ie "sign")", "name aliases").... the birdbrain who used add_sign better change it hehe

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:29 1995 ondemannen
I'll take that one again... the one who used add_sign here fucked it up... the correct syntax is:  add_sign (descritpion of sign without reading it", "the reading description", "item name (ie "sign")", "name aliases").... the birdbrain who used add_sign better change it hehe

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:45:53 1995 ondemannen
And yeah, I just had to write that 10 times, cause I hate it when coders don't even check if their stuff work :)

BUG : /d/ss/daggerford/tempus/raiseroom
Thu Sep 21 14:46:25 1995 ondemannen
And if it's Baldrick's work, he better kick himself hard :)

