TYPO : /d/newbie/goblin/rooms/ngob13
Mon Jul 28 16:36:35 1997 sift
why does the kobold say lets see who's boss here hcname

BUG : /d/newbie/goblin/rooms/ngob10
Sat Aug 16 05:46:29 1997 smack
goblin children need to have thier load_a _chats fixed

BUG : /d/newbie/goblin/rooms/tavern6
Sat Aug 16 05:50:21 1997 smack
you could make it g'nash here should be gnash as well..

BUG : /d/newbie/goblin/rooms/shop9
Sat Aug 16 06:31:21 1997 smack
fix the load_a_chat to 'GET OUT OF HERE NOW

BUG : /d/newbie/goblin/rooms/ngob10
Sun Aug 24 17:44:32 1997 toede
Your idea of a morning star is wrong.

BUG : /d/newbie/goblin/rooms/ngob42
Tue Sep 23 02:27:40 1997 chime
in goblin newbie...crookshank "guy with the key" says i'm going to mess you up acname...Bentneck also does this in his speach who is also here

PRAISE : /d/newbie/goblin/rooms/ngob32
Fri Oct  3 20:01:10 1997 satan
xiombarg

PRAISE : /d/newbie/goblin/rooms/ngob32
Fri Oct  3 20:01:54 1997 satan
me

TYPO : /d/newbie/goblin/rooms/ngob21
Sun Oct 12 06:38:31 1997 nythar
it is to misty should be it is too misty

TYPO : /d/newbie/goblin/rooms/shop9
Thu Oct 30 05:39:27 1997 nythar
stell helmet should be steel helmet

IDEA : /d/newbie/goblin/rooms/ngob47
Tue Nov  4 05:21:47 1997 kikare
"something shiny in the garbage": how do you get it?

IDEA : /d/newbie/goblin/rooms/ngob5
Thu Nov 13 22:16:29 1997 dakron
Would it be possible to develop help files for each class as well as racial bonuses?

