

int pick_tribe(string str)
{
	if(this_player()->query_race() == "goblin")
	{
	    if(!this_player()->query_race_group_ob())
	    {
		write("Determining what tribe you belong to.........."
		  "\n\n");


		//This is the code to add clans to the player
		switch(random(100) ) {
		case 0..50:
		    this_player()->set_race_group_ob("/std/race_groups/garona");
		    write("Tribe Garona has you in their records.\n");
		    write_file("/d/newbie/logs/GARONA",this_player()->query_cap_name()+" is a member Garona tribe, on "+ctime(time())+"\n");
		    break;

		case 51..99:
		    this_player()->set_race_group_ob("/std/race_groups/chiptooth");
		    write("Tribe Chiptooth has you in their records.\n");
		    write_file("/d/newbie/logs/CHIPTOOTH",this_player()->query_cap_name()+
		      " is a member of Chiptooth tribe, on "+ctime(time())+"\n");
		    break;
		} //end code to add clans

		return(1);
	    }
	    write("You have a Tribe all ready, quit wasting my time.\n");
	    return 1;
	} //end If("goblin")
	write("You are not a Goblin, don't waste my time.\n");
	return 1;
}
