BUG : /d/newbie/drow/maze/shop
Thu Sep 11 21:47:08 1997 magnus
Today I bought a ringmail in the drow newbie shop and wore it and it automatically unwore it and it disappeared. I think its a bug

BUG : /d/newbie/drow/maze/maze02
Sat Oct 11 17:07:59 1997 arachnidia
could you make the plural captive leaders read Captive Leaders instead of just captives?

BUG : /d/newbie/drow/maze/maze12
Mon Oct 20 05:11:41 1997 bushido
Wicked Scimitar uses the word Drows as plural, when it should be drow.

BUG : /d/newbie/drow/maze/maze101
Wed Oct 29 12:44:04 1997 sinner
really stupid that captives sais so much in the native language.. Just major nonsense scrolling

IDEA : /d/newbie/drow/maze/maze112
Sun Nov 23 05:31:31 1997 zerograv
tell doowen to leave the newbie drow alone

TYPO : /d/newbie/drow/maze/maze71
Tue Nov 25 00:03:33 1997 jaeln
"You search around for a while but dont find anything." Should be don't.

PRAISE : /d/newbie/drow/maze/maze15
Wed Dec  3 12:26:55 1997 pace
captive

BUG : /d/newbie/drow/maze/maze44
Sun Dec 14 18:46:28 1997 terqua
help omiq=Something successfully didn't happen.

