TYPO : /d/ss/daggerford/fist/hall3
Sat Nov 12 20:36:31 1994 galvin
thier should be their

PRAISE : /d/ss/daggerford/fist/hall2
Mon Nov 14 22:13:46 1994 natas
teh lord

BUG : /d/ss/daggerford/fist/entrance
Mon Dec  5 17:14:31 1994 iceaxe
Is there a bug here, or is this man SUPPOSED to be babbling incoherently?

IDEA : /d/ss/daggerford/fist/hall1
Fri Dec 16 11:38:00 1994 galvin
give negative xp for PK'ing. The higher leveldifference the more you lose.

TYPO : /d/ss/daggerford/fist/entrance
Tue Dec 20 21:49:35 1994 randor
The man says, 'I'm afriad of water'

BUG : /d/ss/daggerford/fist/hall1
Sat Apr 29 04:11:44 1995 madmartigan
You can't see if anyone leaves or comes into this room...

BUG : /d/ss/daggerford/fist/hall1
Sat Apr 29 04:12:21 1995 madmartigan
First time i ever used the bug command i think, hope you get it..tell me?

TYPO : /d/ss/daggerford/fist/entrance
Mon Aug 21 04:47:27 1995 tetsuo
Old man east of Silver Fist complex says afriad instead of afraid

BUG : /d/ss/daggerford/fist/hall1
Tue Sep 19 10:30:33 1995 pepparkaka
when i enter the game in here i get  "Welcome Mighty One. Type 'ascend' toenter the halls of the silver fist. , but that doesnt work of course cause im allready in

