PRAISE : /d/ss/daggerford/outside/out11
Wed Nov 24 00:05:07 1993 rodolf
Glad to see the hint of a Druid guild around here. *smile*

BUG : /d/ss/daggerford/outside/out7
Tue Dec 14 07:52:36 1993 gumby
'in' on eastern gate doesn't seem to work

BUG : /d/ss/daggerford/outside/out1
Thu Feb 17 07:03:13 1994 azafar
the sun just rose, but it is still dark.  Besides, cant drow see in the dark?

BUG : /d/ss/daggerford/outside/out7
Mon Apr 18 18:24:47 1994 ohara
I'm pretty sure that there's a bug in your dark code, unless you have blindness traps (no text to indicate that) Cos I entered a dark room, and when I exited, every room is dark.

BUG : /d/ss/daggerford/outside/out10
Sat May 28 17:10:17 1994 neynar
Error: action do_echo not found... :)

BUG : /d/ss/daggerford/outside/out3
Mon Aug  1 19:17:20 1994 chedock
These paths are not consistent... Out side of Daggerford...

BUG : /d/ss/daggerford/outside/out12
Mon Aug  1 19:21:08 1994 chedock
This place right here says s and e, should say s, w, n, in ...

BUG : /d/ss/daggerford/outside/out4
Sat Aug 13 19:27:23 1994 mouser
Why am I getting It's dark messages?  I cast two light spelss

BUG : /d/ss/daggerford/outside/out4
Sat Aug 13 19:28:19 1994 mouser
great Now I'm blinded by the light.  I'm a Half elf.  Is this normal?

BUG : /d/ss/daggerford/outside/out5
Fri Sep  9 12:16:49 1994 ralor
 ITS DARK !!

BUG : /d/ss/daggerford/outside/out6
Fri Sep  9 12:17:13 1994 ralor
its dark

BUG : /d/ss/daggerford/outside/out7
Fri Sep  9 12:17:21 1994 ralor
its dark

BUG : /d/ss/daggerford/outside/out8
Fri Sep 16 21:22:07 1994 cleo
armandini

BUG : /d/ss/daggerford/outside/out8
Fri Sep 16 21:22:23 1994 cleo
zar

IDEA : /d/ss/daggerford/outside/out7
Fri Oct 14 15:35:21 1994 tializ
About money. Can you make it so that we can decide to pay in change, instead of using our big coins first.

BUG : /d/ss/daggerford/outside/out1
Sat Apr 29 02:49:49 1995 varth
hmm a bug in delfen i think.. when i ambushed it told me something successfully didnt happend.. and i lost my gp

BUG : /d/ss/daggerford/outside/out7
Sat Jul 15 23:36:43 1995 manshoon
change it to west instead of in

BUG : /d/ss/daggerford/outside/out7
Sat Jul 15 23:36:55 1995 manshoon
also change it to east instead of out west of here

BUG : /d/ss/daggerford/outside/out7
Sat Jul 15 23:37:07 1995 manshoon
better for coords calculations

BUG : /d/ss/daggerford/outside/out3
Tue Sep 19 10:12:56 1995 criminey
twoo watchmen at south gate poor little drow critters...

