BUG : /d/ss/daggerford/thieves/thief
Fri Nov  5 20:53:26 1993 supertony
if that down door is supposed to keep out non-thieves, it ain't working

BUG : /d/ss/daggerford/thieves/thief
Fri Nov  5 20:53:36 1993 gwen
Torches don't seem to work. :)

IDEA : /d/ss/daggerford/thieves/chambers
Fri Nov  5 23:22:26 1993 supertony
make it a real map

BUG : /d/ss/daggerford/thieves/thief
Sun Nov  7 16:40:26 1993 celena
cost still doesn't work right

BUG : /d/ss/daggerford/thieves/thief
Sun Nov  7 16:40:53 1993 celena
thieve's guild reads 0xp for advancement in any skill

BUG : /d/ss/daggerford/thieves/board
Mon Nov  8 04:20:21 1993 supertony
there are 2 bulletin boards here....they're alike....why?

BUG : /d/ss/daggerford/thieves/thief
Thu Nov 11 05:40:24 1993 supertony
when you finger a wiz who's got a hidden e-mail address, it's formatted incorrectly (see aurora)

IDEA : /d/ss/daggerford/thieves/thief
Sun Nov 21 23:06:56 1993 supertony
there really shouldn't be a "door" here.  if it's supposed to be secret,  I think it'd just be a tunnel under the rubble or something

BUG : /d/ss/daggerford/thieves/thief
Sat Dec 11 19:18:56 1993 supertony
advancing levels apparently costs 2*(old level) platinum, but typing "cost" says it will only cost 2 platinum total.  I'm not sure which is wrong, but one of them must be.

BUG : /d/ss/daggerford/thieves/thief
Tue May  3 01:51:23 1994 llanarian
When you type cost in the thieves guild it always says that it would cost  2 platinum to advance when it actually costs a LOT more!! :)

BUG : /d/ss/daggerford/thieves/thief
Tue May 24 02:26:13 1994 caladorn
I can't retire my character

BUG : /d/ss/daggerford/thieves/thief
Mon Aug 22 00:28:21 1994 stinger
Cost all says that it will cost 6 platinums to advance but advance command says I need * platinums to advance.  I am a member of the black blades in shawdow fall, and the same thing happens there.  Also I cannot advance here are in shawdow fall. I

BUG : /d/ss/daggerford/thieves/thief
Mon Aug 22 00:29:13 1994 stinger
I have been able to advance at the temple of tempus, but I don't know if I am getting the right training.  Thanks, Stinger.

BUG : /d/ss/daggerford/thieves/thief
Fri Aug 26 17:22:16 1994 ekerim
I get a "huh??" msg when i join =) same with Mage/thief.

BUG : /d/ss/daggerford/thieves/board
Mon Aug 29 19:56:48 1994 iceaxe
ambush command causes your gp to increase to your max.  This can't be right...

BUG : /d/ss/daggerford/thieves/board
Sun Sep  4 23:24:44 1994 ekerim
Could someone please put a call to reset() in the setup of this room so that we will get a board even if we are just loading it ? It is not so nice to have to wait until the next reset b4 we can read or post.

BUG : /d/ss/daggerford/thieves/board
Mon Sep 12 04:37:47 1994 heretic
Sometimes the board in the thieves guild is here and sometimes it is not.  No idea whats going on with it

BUG : /d/ss/daggerford/thieves/thief
Fri Sep 16 07:14:33 1994 syndre
I typed advance to get to level 2.. it says something successfully didn't happen.

BUG : /d/ss/daggerford/thieves/board
Fri Sep 16 16:44:01 1994 iceaxe
Sometimes when I enter this room, the board isn't here.  Could you PLEASE  fix this soon???

IDEA : /d/ss/daggerford/thieves/thief
Fri Sep 16 16:58:17 1994 iceaxe
How about a sword-sheathe? A container for your sword. It could be coded in the same way as "medium bucket", except only a sword would fit in it. When you draw your sword the sheathe would go "SHCAWIING!!". How about it? I would VERY much like one!!

IDEA : /d/ss/daggerford/thieves/thief
Fri Sep 16 17:00:49 1994 iceaxe
The sword-sheathe would add more realism to the game, as you wouldn't have to walk around constantly wielding your sword.  People might feel threatened, you know!  Please code it for me!!!  And let me know when it's ready, ok??

BUG : /d/ss/daggerford/thieves/board
Sun Sep 18 22:14:26 1994 moonman
sometimes the board just isn't here :)

BUG : /d/ss/daggerford/thieves/board
Mon Sep 19 18:18:22 1994 virtual
Can someone PLEASE make it so that reset is called from setup here ? it is very irritating to have to wait for the 1st reset to be able to read the board =( Thanks in advance.

BUG : /d/ss/daggerford/thieves/under
Wed Sep 21 16:32:08 1994 shiva
I can't access "CONVERSE" mode

BUG : /d/ss/daggerford/thieves/thief
Fri Sep 30 15:53:05 1994 iceaxe
"mutter" returns the text "You mutter <text> under your breath" to yourself, but "IceAxe mutters <text> his breath" to others.  Please change this so it returns "UNDER his breath" and not just "his breath".  Please!?!

BUG : /d/ss/daggerford/thieves/thief
Fri Sep 30 15:55:25 1994 iceaxe
"emote" returns the text with ONE newline at the end to yourself, but it returns the text with TWO newlines to others.  Please change this to ONE newline only!  Too much text-scrolling comfuse you...

BUG : /d/ss/daggerford/thieves/board
Mon Oct  3 16:53:56 1994 iceaxe
Again:  The bulletin board is not present.  Please fix this bug!  (Occationally the board is here, but usually it isn't)

BUG : /d/ss/daggerford/thieves/thief
Wed Oct  5 12:26:30 1994 rewene
When I steal coins from someone and actually make it, I receive these messages: You snag 2 copper coins. Something successfully didn't happen. (And I never actually receive the coins)

BUG : /d/ss/daggerford/thieves/thief
Wed Oct  5 12:27:06 1994 rewene
the remove function doesn't work

BUG : /d/ss/daggerford/thieves/thief
Wed Oct  5 12:29:39 1994 rewene
The ambush command doesn't work with swords, shortswords, daggers etc. It should work with any weapon.

BUG : /d/ss/daggerford/thieves/thief
Tue Oct 18 23:33:57 1994 yangdang
no help for steal command

BUG : /d/ss/daggerford/thieves/thief
Tue Oct 18 23:34:54 1994 yangdang
`remove armour' gives an error saying do_remove() not found, probably a stray add_action() left in lying around somewhere

BUG : /d/ss/daggerford/thieves/thief
Tue Oct 18 23:35:54 1994 yangdang
teach <blah> gives same actions not found error as the above mentioned remove, probably for the same kinda reason (in MHO of course ;)

BUG : /d/ss/daggerford/thieves/thief
Tue Oct 18 23:36:54 1994 yangdang
no help on bury either

BUG : /d/ss/daggerford/thieves/board
Mon Oct 31 07:03:50 1994 yangdang
Hmmmm, sometimes the board is here and sometimes it isn't :(

BUG : /d/ss/daggerford/thieves/board
Thu Nov 10 17:39:13 1994 gestur
TWO bulletin boards?!??!?

BUG : /d/ss/daggerford/thieves/board
Sat Nov 19 12:03:18 1994 rewene
a stat of 20 gives no more bonus than one of 18. E.g. dex 20 gives the same body AC modifier as dex 18. It should give more bonus, elsewise some of the point with racial modifiers disappear.

BUG : /d/ss/daggerford/thieves/hall1
Sat Nov 19 13:38:57 1994 rewene
In the refresh info it says that the pool of 25 will give an average of 13 in all stats. However, you only get 24, AND there are 6 (!) stats. So, (6 x 6 + 24) / 6 = 10. An average of 10! I feel cheated!

BUG : /d/ss/daggerford/thieves/board
Fri Jan 13 00:21:25 1995 manshoon
the exit 'out' stinks :)

BUG : /d/ss/daggerford/thieves/hall4
Thu Feb  2 13:08:58 1995 snaggy
cant go east here

BUG : /d/ss/daggerford/thieves/hall2
Sat Feb 11 17:17:03 1995 yakida
two of the same room?

BUG : /d/ss/daggerford/thieves/hall4
Mon Feb 13 19:22:07 1995 yangdang
Going east from here gives standard `Something successfully...' error message

BUG : /d/ss/daggerford/thieves/hall4
Wed Feb 15 18:32:31 1995 rewene
the east exit doesn't work.

BUG : /d/ss/daggerford/thieves/thief
Sun Apr  2 02:15:24 1995 ravenhall
remove door on thief guild

TYPO : /d/ss/daggerford/thieves/thief
Fri Apr 21 16:13:47 1995 manshoon
in notify_fail   trap door  -> trapdoor

PRAISE : /d/ss/daggerford/thieves/board
Sun Apr 30 02:35:55 1995 jackle
glorn

IDEA : /d/ss/daggerford/thieves/treasury
Sun Jul  9 20:05:18 1995 insane
is it possible to get the thieves treasury transaction log shortened to maybe just this even?

BUG : /d/ss/daggerford/thieves/thief
Thu Aug 10 13:35:14 1995 tarugo
masrat

IDEA : /d/ss/daggerford/thieves/board
Wed Aug 16 00:53:52 1995 verkho
how about letting thieves get exp for stealing

PRAISE : /d/ss/daggerford/thieves/under
Wed Aug 23 02:59:27 1995 snuff
orfod

