BUG : /d/newbie/duergar/rooms/dlev5_04
Thu Oct  9 18:15:52 1997 brute
dwarf is not a captive

IDEA : /d/newbie/duergar/rooms/guildrm
Tue Oct 28 12:41:28 1997 yhorel
follarnos

IDEA : /d/newbie/duergar/rooms/dlev1_00
Tue Oct 28 13:06:52 1997 kherall
listen to helden

BUG : /d/newbie/duergar/rooms/dlev1_03
Sat Nov 29 22:13:45 1997 samosud
'Pick rocks' in proving grounds conflicts with 'pick' ( For picking nose and such ) So you can't get anywhere as duergar nubie.

TYPO : /d/newbie/duergar/rooms/dlev5_09
Tue Dec 16 02:55:12 1997 helwyn
the human captive's desc says it is male but it is female

TYPO : /d/newbie/duergar/rooms/dlev5_09
Tue Dec 16 02:55:52 1997 helwyn
human captive:  also, vengeance is misspelled in a chat

