Enter : baldrick        Wed Nov  8 19:11:32 1995 (guest)[815854292] [castle]
Exit  : baldrick        Wed Nov  8 19:11:52 1995[815854312]
Enter : god             Wed Nov  8 19:15:40 1995 (guest)[815854540] [castle]
Exit  : god             Wed Nov  8 19:17:12 1995[815854632]
Enter : god             Wed Nov  8 19:17:12 1995 (guest)[815854632] [castle]
Enter : god             Wed Nov  8 19:21:58 1995 (guest)[815854918] [castle]
Exit  : god             Wed Nov  8 19:44:36 1995[815856276]
Enter : baldrick        Wed Nov  8 20:03:00 1995 (guest)[815857380] [castle]
Enter : baldrick        Wed Nov  8 20:05:43 1995 (guest)[815857543] [castle]
Exit  : baldrick        Wed Nov  8 20:05:54 1995[815857554]
Enter : baldrick        Wed Nov  8 20:09:07 1995 (guest)[815857747] [castle]
Exit  : baldrick        Wed Nov  8 20:09:20 1995[815857760]
Enter : baldrick        Wed Nov  8 20:11:02 1995 (guest)[815857862] [castle]
Exit  : baldrick        Wed Nov  8 20:11:18 1995[815857878]
