TYPO : /d/ss/daggerford/ladyluck
Thu Dec  9 00:09:54 1993 colin
'A large stone column set in the middle of the floor.' is not a complete sentence :)

TYPO : /d/ss/daggerford/duke4
Sat Dec 11 19:08:55 1993 supertony
Desc of a Hellraiser puppet..  "....Pinhead. Eventhough it is...."

IDEA : /d/ss/daggerford/ladyluck
Sat Dec 11 19:39:07 1993 supertony
minor idea...but how about something on the dispenser to let us know how many cards in a set....i.e. so we can see when new ones are added

BUG : /d/ss/daggerford/wgate
Wed Dec 15 00:01:13 1993 tumble
'When I joined the guild cleric/warrior of Tempus my stats changed some (strength, dex cincrease) (int and wis went down) I saved and autosave also took place, but now I have logged back on the stats have reset to what I started with.

BUG : /d/ss/daggerford/delfen
Thu Dec 16 06:41:03 1993 bremen
corpses do not decay.

BUG : /d/ss/daggerford/market1
Mon Jan  3 07:44:09 1994 supertony
I just stole "1 electrum and 1 copper coins" from this beggar, but I have no electrum coins in my inventory....does it not check to see how many electurm coins you have?

BUG : /d/ss/daggerford/market1
Mon Jan  3 07:45:46 1994 supertony
never mind....apparently Steal isn't working right....


BUG : /d/ss/daggerford/feed
Fri Jan  7 23:33:27 1994 daemongar
hmmm...I just "search"ed, and got the message "You find a cauldron.\nSomething successfully didn't work."...bug, perchance? ;)

BUG : /d/ss/daggerford/korbus
Sun Jan  9 23:09:30 1994 howl
(list: You find on offer: Three torches...) then (buy torches: You buy four torches for 2 gold coins.)

TYPO : /d/ss/daggerford/drill2
Mon Jan 31 20:42:36 1994 vesperane
serves as a combination of those guilds.

BUG : /d/ss/daggerford/farmer1
Thu Feb  3 05:45:09 1994 thorgul
"Thief begins to wearits body armor."...wearits?


BUG : /d/ss/daggerford/drill1
Wed Feb  9 00:35:31 1994 croaker
I hate the thieves that go in and out repeatedly

PRAISE : /d/ss/daggerford/mu
Wed Feb  9 06:19:33 1994 redfox
it is good to see that the mud is almost finished....i have waited almost a year to hear that since i was on the old forgotten reals mud...thanks

BUG : /d/ss/daggerford/mu
Wed Feb  9 06:25:08 1994 redfox
the modals move about way too fast...i had 20 mobals entering and exiting a room at once

BUG : /d/ss/daggerford/mu
Wed Feb  9 06:34:40 1994 redfox
i still cannot wield a dagger...i get something successfuly didn't work

BUG : /d/ss/daggerford/drills
Wed Feb  9 06:41:34 1994 moonlight
get rid of some of these %^&$%& people.. this place is over run

IDEA : /d/ss/daggerford/mu
Wed Feb  9 06:42:08 1994 redfox
on another mud, we were able to use ! to repeat our last command

BUG : /d/ss/daggerford/market1
Wed Feb  9 19:10:26 1994 jumpy
hold torch does not work!

BUG : /d/ss/daggerford/wall2
Thu Feb 10 19:36:32 1994 grosh
I can't wield my weapons!

IDEA : /d/ss/daggerford/post
Fri Feb 11 02:06:20 1994 azafar
can we not have an assassin/wizard combination class, or multi class?

BUG : /d/ss/daggerford/ladyluck
Fri Feb 11 04:44:19 1994 supertony
Wulfgar is holding a club.  I steal said club from wulfgar.  When I next look at him, he's still holding the club.  HOwever, I now have a club in my inventory, and when I try to steal the other one, I get the message that he does not have one....

IDEA : /d/ss/daggerford/board_room
Sat Feb 12 02:37:24 1994 jumpy
Had an Idea for a high level warrior skill - WARP (as in celtic mythology) - the more damage or the longer a fighter stays in combat the stronget he/she gets and also gets more attacks!

BUG : /d/ss/daggerford/wall17
Sat Feb 12 11:14:13 1994 azafar
is there supposed to be a delay when equiping armour?  I got a "something successfully didnt work message when I tried to equip all, but after a few seconds, everything equiped...at least, the armour did.  My cape and my dagger did not.

BUG : /d/ss/daggerford/board_room
Sat Feb 12 21:59:58 1994 azafar
I was wearing a leather when I logged off, and now I am wearing a cape. Apparently I cannot wear both at once.  Is this right?

BUG : /d/ss/daggerford/market1
Sat Feb 12 22:06:45 1994 azafar
why is it dark outside the tavern?

BUG : /d/ss/daggerford/smithy2
Sat Feb 12 22:09:15 1994 azafar
I am wearing nothing, but when I try to wear my studded leather, it informs me that 	I have not yet removed my cloak

BUG : /d/ss/daggerford/korbus
Sat Feb 12 22:14:08 1994 azafar
I cannot browse the cape in the shop

BUG : /d/ss/daggerford/market2
Sat Feb 12 22:15:45 1994 azafar
I cannot wear anything.  The game thinks I am wearing a cloak.  I am not.

BUG : /d/ss/daggerford/smithy2
Sun Feb 13 01:02:24 1994 alecto
I'm wearing a cloak, but I can't see it...I'm also holding platinum coins...it's not a weapon is it?!

BUG : /d/ss/daggerford/smithy2
Sun Feb 13 01:06:18 1994 alecto
ok...when you quit, and come back, your inventory is empty, but when I type "eq" I still get this: You try to wear a studded leather, but you forgot to remove your cloak first.

TYPO : /d/ss/daggerford/duke4
Wed Feb 16 00:50:01 1994 kail
(line 2) the temple is to the north and east, not north and west...

BUG : /d/ss/daggerford/wall17
Wed Feb 16 06:49:20 1994 quis
daggerford

BUG : /d/ss/daggerford/korbus
Wed Feb 16 18:33:17 1994 shua
log

BUG : /d/ss/daggerford/korbus
Wed Feb 16 18:33:21 1994 shua
log

PRAISE : /d/ss/daggerford/ladyluck
Thu Feb 17 06:45:52 1994 moonlight
thanks for getting rid of the excessive # of monsters!!!!

BUG : /d/ss/daggerford/wgate
Fri Feb 18 04:45:45 1994 vector
am I supposed to have 174 hp as a 1st level wizard?

BUG : /d/ss/daggerford/wall18a
Sat Feb 19 19:02:06 1994 knowler
there is no space after wear in "begins to wear [its|his|her] body armour"

BUG : /d/ss/daggerford/guild
Sat Feb 19 19:05:04 1994 knowler
There is no description of what to do in this guild.  Other than a general statement about advancing their skills

TYPO : /d/ss/daggerford/pawnshop
Sat Feb 19 19:10:22 1994 knowler
the sign on the wall "describing what do can do here"

TYPO : /d/ss/daggerford/mark2
Sat Feb 19 21:01:26 1994 knowler
the croud flee in terror, should be flees.

TYPO : /d/ss/daggerford/river2
Sat Feb 19 21:50:49 1994 kail
there is no obvious exit to the south to the thieves' guild...

BUG : /d/ss/daggerford/changer
Sat Feb 19 21:54:21 1994 knowler
i tried to change 176 copper coins into platinum, it gave me the error message that 176 coins don't make up 1 platinum coin and then i had no more copper coins.  the gold and silver coins didn't change value.  I just lost the 176 copper coins.

BUG : /d/ss/daggerford/changer
Sun Feb 20 02:59:39 1994 knowler
The corpses aren't decaying.

TYPO : /d/ss/daggerford/changer
Sun Feb 20 03:03:59 1994 knowler
help file for quests is incomplete.

BUG : /d/ss/daggerford/wgate
Mon Feb 21 02:42:21 1994 knowler
i can't 'hold' anything.

BUG : /d/ss/daggerford/board_room
Mon Feb 21 02:58:45 1994 knowler
at Lady Luck tavern, or anywhere neer it I get these messages that I am hunting sailor, wulfgar, garth, karon, etc, etc,

BUG : /d/ss/daggerford/wall19
Mon Feb 21 09:00:08 1994 azafar
what's with the heartbeat?  Things are MUCH faster...

BUG : /d/ss/daggerford/ladyluck
Tue Feb 22 01:40:28 1994 knowler
I have seen three corpses of Garth the Pub-Brawler and a live one here

BUG : /d/ss/daggerford/delfen
Tue Feb 22 06:19:21 1994 knowler
My Hit points, guild Points, and Social Points keep going up and down each time I log on.

TYPO : /d/ss/daggerford/guild
Tue Feb 22 19:10:01 1994 knowler
help file on skills is truncated

TYPO : /d/ss/daggerford/wgate
Tue Feb 22 21:37:07 1994 kail
"The crowd flee in terror."  "flee" should be "flees".

TYPO : /d/ss/daggerford/ladyluck
Thu Feb 24 18:50:01 1994 madpoet
(menu) 'whisky' is spelled 'whiskey'.

TYPO : /d/ss/daggerford/ladyluck
Thu Feb 24 18:51:04 1994 madpoet
an' when I drink me whiskey, tis says I slurp down me beer... whiskey don' taste like no stinkin' beer...

BUG : /d/ss/daggerford/farrels
Mon Feb 28 07:01:58 1994 mephisto
I found a Cape in Farrels' and picked it up. I got error msg when i tried to look at it and a 'Huh?' when i tried to wear it. I did wear it though..

BUG : /d/ss/daggerford/korbus
Mon Feb 28 23:40:20 1994 kiel
browse cape

BUG : /d/ss/daggerford/wall1
Wed Mar  2 03:00:18 1994 knowler
I can't kill myself, by casting offensive spells at myself.  It tells me that I do damage, but I don't.

BUG : /d/ss/daggerford/wall3
Wed Mar  2 03:23:07 1994 knowler
When you are dead, and drunk, you remain drunk when you die.  I hoipe that makes sense.

BUG : /d/ss/daggerford/board_room
Wed Mar  2 18:30:33 1994 knowler
I'm dead and the Cat touched me cousing small cuts and bruises.  I didn't get any hit points taken off though.

TYPO : /d/ss/daggerford/tannery2
Wed Mar  2 18:39:39 1994 knowler
it says Weird, a 0 that looks just like your own 0 lies on the ground.

TYPO : /d/ss/daggerford/gambling
Wed Mar  2 18:56:44 1994 knowler
thefar should be the far 'sit'down should be 'sit' down

IDEA : /d/ss/daggerford/hill1
Wed Mar  2 19:00:35 1994 knowler
make a command to find out how drunk you are.

TYPO : /d/ss/daggerford/mu
Wed Mar  2 21:14:36 1994 knowler
Removes the aliase <alias> should be alias.

BUG : /d/ss/daggerford/mu
Thu Mar  3 23:54:59 1994 knowler
'help light' says Something successfully didn't work.

PRAISE : /d/ss/daggerford/mu
Thu Mar  3 23:59:55 1994 knowler
the burning hands work pretty well, but I'm not given any indication on how many hp's of damage I do.

IDEA : /d/ss/daggerford/mu
Fri Mar  4 00:24:36 1994 knowler
When you have Grasping Hands say that you cast the spell, have it say that you cast the spell, then that you touch the target.

BUG : /d/ss/daggerford/mu
Fri Mar  4 00:26:45 1994 knowler
I don't know exactly what happened, but I cast magic missile at an orc a couple of times, and it left.  Just after it left, I got 2 Something successfully didn't works.  I went after it, and it was still alive.  I hope that helps.

BUG : /d/ss/daggerford/tanner1
Thu Mar 10 13:57:25 1994 thora
light spell does not work

BUG : /d/ss/daggerford/wall16
Tue Mar 15 19:05:47 1994 madeuce
I can not wear my armor

BUG : /d/ss/daggerford/wall20
Tue Mar 15 21:50:24 1994 flower
shop

BUG : /d/ss/daggerford/wall2
Tue Mar 15 21:51:20 1994 flower
the shop I "lent" my club to keeps giving me messages it was sold...

BUG : /d/ss/daggerford/korbus
Tue Mar 15 23:58:11 1994 madeuce
cannot remove items placed in bucket

BUG : /d/ss/daggerford/market2
Wed Mar 16 18:27:32 1994 madeuce
how do you change columns? i am losing stuff to the right of my screen

BUG : /d/ss/daggerford/market2
Wed Mar 16 18:33:40 1994 madeuce
whats this chat   syntax: chat <on/off> stuff?

BUG : /d/ss/daggerford/market1
Thu Mar 17 17:17:26 1994 flower
I cannot wear armour due to an non-existant cloak I am supposed to be wearing...

BUG : /d/ss/daggerford/market1
Thu Mar 17 17:17:51 1994 flower
fighters cannot cause damage, I cannot fight...

TYPO : /d/ss/daggerford/board_room
Fri Mar 18 11:19:40 1994 deathknight
erorr instaed of error

BUG : /d/ss/daggerford/board_room
Fri Mar 18 12:02:52 1994 deathknight
i got negitive gold from buy something o the vending machine.. you may wanna put something to check if you have enough money on those things..

BUG : /d/ss/daggerford/korbus
Thu Mar 24 06:42:24 1994 thanatos
I'm not too sure if this is a bug, but I can't seem to wield a weapon... The mud keeps saying I don't have both hands free and it takes two hands to wield it... I'm wearing leather and holding a dagger and a booklet...  A dagger should only take one

BUG : /d/ss/daggerford/korbus
Thu Mar 24 06:42:28 1994 thanatos
hand anyway...

BUG : /d/ss/daggerford/duke4
Thu Mar 24 15:43:43 1994 astinus
Program will not let me wear or wield items.  It has me wearing a cloak which i am not wearing, which is why it won't let me wear the leather.

BUG : /d/ss/daggerford/ladyluck
Thu Mar 24 16:56:05 1994 hydroxyl
Urk (From Ohara) - the driver told me I don't have a heartbeat.. - All my commands are being queued. Being New to LPs, I'm completely clueless. <sigh>

BUG : /d/ss/daggerford/ladyluck
Thu Mar 24 16:57:37 1994 hydroxyl
(From Ohara) My last bug report was about a room that didn't seem to exist to the south. This was incorrect. The room was to the EAST of the south. Nothing happened when I tried to go east (And I mean NOTHING) - maybe it has something to do with it.

BUG : /d/ss/daggerford/wall14
Fri Mar 25 12:20:16 1994 astinus
I tried to attack a monster using the Kill command, it responded with     Ok. Fight with sailor starts, then nothing happened, I typed RESTART and my heartbeat restarted, then tried again and still nothing happened....(So i cast magic missile){gryn}

BUG : /d/ss/daggerford/delfen
Sun Mar 27 09:31:29 1994 deathknight
I am human and its too bright out side to see? What is this? Dark sun?

PRAISE : /d/ss/daggerford/board_room
Mon Mar 28 22:15:30 1994 alecto
Nice gender identification in the who  :)

BUG : /d/ss/daggerford/farmer4
Wed Mar 30 01:15:49 1994 aurin
I'm wearing a cape and holding a longsword that I just dropped, when I try to drop them again 'Cannot find ... to drop.'

BUG : /d/ss/daggerford/wall1
Mon Apr  4 08:18:31 1994 lupus
when i type get all i attempt to get exits in the room...i dont succeed but it shoudlnt tell me i attempt to get them...:)

TYPO : /d/ss/daggerford/ladyluck
Mon Apr  4 18:11:50 1994 hawke
Maybe my pockets should be "tinkling with coins" not "tickling"

IDEA : /d/ss/daggerford/wall2
Mon Apr  4 21:38:33 1994 someone
I started as an orc. I was able to go to dark areas only. Outside the inn was dark everywhere. Sad...

BUG : /d/ss/daggerford/ladyluck
Sun Apr 10 18:04:18 1994 rodolf
When I look at myself just now, it reads "him looks wet." (for one line)

BUG : /d/ss/daggerford/ladyluck
Fri Apr 15 22:24:46 1994 drunsen
consider doesn't exist

BUG : /d/ss/daggerford/market3
Wed Apr 20 01:02:50 1994 moonlight
northern end of market place: has a norht exit, but you can't go north

BUG : /d/ss/daggerford/wall19
Wed Apr 20 05:52:26 1994 rodolf
I look at a sailor, and he's _wearing_ a dagger???

BUG : /d/ss/daggerford/drill2
Fri Apr 22 02:25:59 1994 drow
reported

BUG : /d/ss/daggerford/drill2
Fri Apr 22 02:26:31 1994 drow
i can't enter the smithy

TYPO : /d/ss/daggerford/ladyluck
Mon Apr 25 00:12:35 1994 moonlight
"large stone colomun _is_ set in ..."

BUG : /d/ss/daggerford/ladyluck
Mon Apr 25 03:16:45 1994 pathetic
Retire: "if you regret"?  and why the "Huh??" after "enter your password"?

TYPO : /d/ss/daggerford/river1
Tue Apr 26 03:24:56 1994 dracal
seems to BE just rubble  not seems to just rubble

BUG : /d/ss/daggerford/ladyluck
Wed Apr 27 01:39:44 1994 twilight
I can't chat from here, i thought this was a tavern where you can chat from.

BUG : /d/ss/daggerford/market1
Wed Apr 27 01:45:32 1994 twilight
when i try to go west it says something successfully didn't happen

BUG : /d/ss/daggerford/mu
Wed Apr 27 01:49:24 1994 twilight
wizards learn 5 spells at level 0 or 1, while drow clerics don't learn any

BUG : /d/ss/daggerford/wall16
Wed Apr 27 17:58:39 1994 twilight
there is a problem with combat, i don't know exactly what is it yet cause I am dead, and so is the beggar who tried to kill me, in fact there are 3 corpses of beggars instead of one

BUG : /d/ss/daggerford/mu
Thu Apr 28 05:46:23 1994 twilight
why does gp goes to 0 when you join this guild?

BUG : /d/ss/daggerford/mu
Thu Apr 28 05:46:35 1994 twilight
that is the current gp not the max gp

BUG : /d/ss/daggerford/market2
Thu Apr 28 05:50:32 1994 twilight
east exit does not work

BUG : /d/ss/daggerford/duke1
Fri Apr 29 22:35:44 1994 rodolf
I don't know if it was a fluke, or a bug, but I was in combat when I cast a spell....  I then watched my hp monitor show Hp: -1 and I got the message that I drop everything, etc...  But, I didn't die.  What I was fighting did, however... *shrug*  I typed 'score' soon afterwards, and found that I had 0(16) hit points.

BUG : /d/ss/daggerford/market2
Sat Apr 30 19:18:43 1994 starlord
You might want to fix the east direction form here.

BUG : /d/ss/daggerford/mark1
Sun May  1 01:18:47 1994 rodolf
For some reason my max hp jumped from 16 to over 100.  I noticed it after trying to steal from a warrior and then being attacked when I failed.  *boggle*

BUG : /d/ss/daggerford/wall16
Sun May  1 01:58:36 1994 draith
When I look at a thief, he has leather armour on.  When I kill the thief he runs away, and the message 'You take off your leather armour".  I have no armour, so I take it to be the thief's.  I go to the thief's corpse, and when I try to get all, I can get nothing.  With other people in town, such as sailors, I can get and look at their corpses.

BUG : /d/ss/daggerford/board_room
Sun May  1 03:03:04 1994 draith
Hmm.  The whole removing armour thing is messed up.  I can't seem to remove armour, or weapons.  For instance, I am wielding two knives.  I can't remove tthem...I drop the weapon I want to use, su to me, and hurridly pick it up and wield it, before the weapons load.  That seems to be the only way for it to work.

BUG : /d/ss/daggerford/wall3
Sun May  1 03:57:12 1994 rodolf
am I supposed to be able to live with 0 hp?

BUG : /d/ss/daggerford/wall2
Sun May  1 04:04:52 1994 rodolf
I had negative hp's for some reason, but was still alive. When I went into combat, I then died... But my equip is still with me...  *boggle*

BUG : /d/ss/daggerford/smithy2
Sun May  1 04:39:52 1994 starlord
typo in list with shield

BUG : /d/ss/daggerford/gambling
Sun May  1 06:23:24 1994 rodolf
I won two hands, but ended up with less money than I started with.  GREAT IDEA, though. (:

BUG : /d/ss/daggerford/board_room
Sun May  1 08:49:35 1994 torr
when I drop or remove something that is worn/weilded, I have to su to get the things out of my inventory i.e. it says I am still weilding the dagger that is on the floor

BUG : /d/ss/daggerford/wall7
Sun May  1 08:56:39 1994 torr
I walked north into this room but I cannot go south

BUG : /d/ss/daggerford/mu
Sun May  1 09:49:43 1994 deidrit
when I joined the guild my hit points become 1 :(

BUG : /d/ss/daggerford/wall18
Sun May  1 18:14:28 1994 buzzkerk
remove

BUG : /d/ss/daggerford/wall18
Sun May  1 18:14:56 1994 buzzkerk
remove

BUG : /d/ss/daggerford/wall18
Sun May  1 18:15:04 1994 buzzkerk
remove all

BUG : /d/ss/daggerford/market1
Sun May  1 18:16:08 1994 kallor
I try to remove armor, and remove all and get Error: action remove not found.

BUG : /d/ss/daggerford/ladyluck
Sun May  1 19:54:21 1994 rodolf
I can hold a long sword and a bastard sword, but not a bastard sword and either another bastard sword, club, or dagger.

BUG : /d/ss/daggerford/ladyluck
Sun May  1 23:28:43 1994 starlord
karon is exp city since he does only 2 damage to you and chucks you out, while hitting him successfully gives you around 50-80 exp

BUG : /d/ss/daggerford/ladyluck
Sun May  1 23:29:11 1994 starlord
garth when he gets aggressive has a tendency to kill newbies if they are in the same room as him

IDEA : /d/ss/daggerford/ladyluck
Mon May  2 00:35:24 1994 parallax
how about a who to see who is available to chat too.

IDEA : /d/ss/daggerford/ladyluck
Mon May  2 00:36:52 1994 parallax
Another idea would be a hard quest for a portable chat globe, non-savable

BUG : /d/ss/daggerford/smithy2
Mon May  2 01:12:52 1994 starlord
shield makes your AC worse instead of making it better

BUG : /d/ss/daggerford/bank
Mon May  2 10:43:20 1994 selrhan
withdraw only gives your balance, unless im doing it wrong

TYPO : /d/ss/daggerford/korbus
Mon May  2 16:24:42 1994 arawn
/items/armour/cape.c, the set_main_plural should be capes and not cape

BUG : /d/ss/daggerford/mark1
Tue May  3 16:45:49 1994 janna
Two thieves here. Con thieves doesn't work, con thiefs does...

BUG : /d/ss/daggerford/ladyluck
Tue May  3 20:44:47 1994 cybercloak
the bank is messed up... I can't access my account.

PRAISE : /d/ss/daggerford/ladyluck
Tue May  3 20:50:23 1994 cybercloak
Bury is cool....  'Keep the Realm Clean, bury your victims!'

BUG : /d/ss/daggerford/post
Tue May  3 23:58:15 1994 janna
One of the tellers instructs a fairy, and it flies off with your mail. A fairie returns from it's post-round. Um... I don't suppose there's something out there that changes the way the fairy/fairie spells its race...

BUG : /d/ss/daggerford/market1
Wed May  4 03:13:43 1994 ariana
Can't remove an item, for example 'remove cloak'  Says there is no action remove.

BUG : /d/ss/daggerford/market2
Wed May  4 03:21:11 1994 ariana
Every time the monsters runs while fighting, we get a something successfully didn't happen message.

BUG : /d/ss/daggerford/drill2
Wed May  4 03:59:19 1994 drunsen
Go north...something successfully didn't happen.

TYPO : /d/ss/daggerford/mark2
Wed May  4 05:43:52 1994 drunsen
You are on market way, twice in 2nd line.

BUG : /d/ss/daggerford/korbus
Wed May  4 05:46:19 1994 drunsen
leather armour, cloak, need a set_value()

TYPO : /d/ss/daggerford/board_room
Wed May  4 08:25:38 1994 arawn
when you unwield a weapon you don't have, you get the statement, why unhold something you don't have?  you need a /n at the end of the statement

BUG : /d/ss/daggerford/ladyluck
Wed May  4 13:41:19 1994 gore
karon has TWO chainmails... is this supposed to be right?

BUG : /d/ss/daggerford/korbus
Wed May  4 13:47:26 1994 gore
ARGHHH! Can't unwear anything.

BUG : /d/ss/daggerford/market2
Wed May  4 13:49:44 1994 gore
when U drop stuff, it says that it is dropped but it still remains in your inv, even tho U dont actually have it.

BUG : /d/ss/daggerford/wall18
Wed May  4 19:53:18 1994 janna
Not sure where to put this... I'm carrying five cloak. I'm dropping five cloaks... someone do something about the plurals in this place... :)

BUG : /d/ss/daggerford/ladyluck
Wed May  4 23:12:42 1994 aki
the booklet still says we can chat...wield and wear should just be replaced with equip

BUG : /d/ss/daggerford/wall1
Wed May  4 23:18:36 1994 aki
how about an encumbrance command?

BUG : /d/ss/daggerford/market2
Wed May  4 23:59:12 1994 ariana
I typed drop all, and it said I dropped everything, but everything was still in my inventory.

BUG : /d/ss/daggerford/post
Thu May  5 04:09:42 1994 draith
Heya Arnikai...I'm still getting your mail.

BUG : /d/ss/daggerford/tower4
Thu May  5 04:35:42 1994 draith
Combat movement is still messed up alittle. Nothing on corpses that move.

BUG : /d/ss/daggerford/drill2
Thu May  5 06:16:14 1994 starlord
need to fix the add_armor function and change it to add_armour in the smithy

BUG : /d/ss/daggerford/guild
Thu May  5 20:27:04 1994 nah
WHAT? NO JOIN? BOOH!

BUG : /d/ss/daggerford/ladyluck
Fri May  6 04:43:13 1994 aki
you can't bury items with corpses!

BUG : /d/ss/daggerford/smithy2
Fri May  6 04:51:43 1994 aki
not judge for the items or armor?

BUG : /d/ss/daggerford/wall1
Fri May  6 22:56:59 1994 starlord
slight light problem on this square

TYPO : /d/ss/daggerford/ladyluck
Sat May  7 15:52:14 1994 rage
when your volume goes to 0, you headache disapPears... 2 P's

BUG : /d/ss/daggerford/changer
Sat May  7 17:40:03 1994 janna
Change 200 copper coins into brass: It would be nice if you changed to an existing money type. (And I'm carrying brass coins...)

BUG : /d/ss/daggerford/ladyluck
Sat May  7 20:38:54 1994 janna
I can't seem to read the menu in here... even though it says there's a menu I might want to read on the plaque...

BUG : /d/ss/daggerford/guild
Sat May  7 21:57:24 1994 atarak
the guildhall won't list the availible skills when I type "cost all"

IDEA : /d/ss/daggerford/shining
Sat May  7 23:35:09 1994 janna
How about being able to buy bottles of stuff to take with you?

BUG : /d/ss/daggerford/shining
Sat May  7 23:35:33 1994 janna
I buy whisky... "You drink your beer." Picky picky, as ever... :)

BUG : /d/ss/daggerford/ladyluck
Sun May  8 18:53:16 1994 rodolf
Well maybe this is just a typo I'm seeing, but check the prices on buying "beer" and "whisky" ...

BUG : /d/ss/daggerford/bank
Tue May 10 02:27:02 1994 rodolf
I think the only way to get your money out of the bank is to close the account ... no 'withdraw'ing ...

IDEA : /d/ss/daggerford/shining
Tue May 10 16:12:22 1994 sniper
TIME COMMAND (not nice being Orc when the sun raise!)

BUG : /d/ss/daggerford/changer
Tue May 10 21:25:59 1994 janna
I changed 154 brass coins into silver and was handed 4 silver and 3 copper coins change... what happened to the other 512 copper coins I used to have? They seem to have disappeared...

BUG : /d/ss/daggerford/market1
Wed May 11 00:50:20 1994 gore
cant go west

BUG : /d/ss/daggerford/ladyluck
Wed May 11 04:35:53 1994 ariana
You should be able to buy 'nuts' for chili nuts.  It says it's not on the menu.

IDEA : /d/ss/daggerford/ladyluck
Wed May 11 04:38:17 1994 ariana
I think that for 1 platinum coin, the Dwarven spirits should heal more than 16 hp.

BUG : /d/ss/daggerford/board_room
Wed May 11 16:14:38 1994 draith
The light here is a little too much :0

BUG : /d/ss/daggerford/shining
Wed May 11 16:31:37 1994 draith
Ummmmm....The healing spells aren't healing :)

BUG : /d/ss/daggerford/wall3
Wed May 11 18:49:56 1994 janna
"You are too blinded by the light to see properly". "It is dark". There seems to be some kind of conflict between look and glance...

BUG : /d/ss/daggerford/ladyluck
Wed May 11 18:59:53 1994 janna
Hmm... bought some whisky, it said I slurped down my beer, as usual... no HP added, though. Is this cos I'm already drunk? If so, someone please tell me!

BUG : /d/ss/daggerford/ladyluck
Wed May 11 19:00:29 1994 janna
Nope, it isn't because I'm already drunk... I just sobered up and bought some more. And my headache has disappeared to... so why?

BUG : /d/ss/daggerford/market1
Thu May 12 09:01:07 1994 blackjaw
west

BUG : /d/ss/daggerford/wall18
Thu May 12 23:09:41 1994 balo
why does everything have 400-3000 hitpoints. like the thief in the underdark who can't attack but takes two hours and seven seconds to kill doind 35 points of dammage per round. or the wizard that took twenty minutes in Dagger.

BUG : /d/ss/daggerford/market3
Fri May 13 09:21:32 1994 nah
Wizard hits you with his wizard? :)

BUG : /d/ss/daggerford/feed
Fri May 13 11:22:42 1994 blackjaw
search -> find cauldron -> something didn't happen

BUG : /d/ss/daggerford/wall19
Fri May 13 16:11:32 1994 sicko
Cannot enter Cromach's smithy

BUG : /d/ss/daggerford/market1
Fri May 13 18:58:16 1994 gore
no go west... :(

BUG : /d/ss/daggerford/wall19
Fri May 13 19:02:12 1994 gore
no go north... :(

BUG : /d/ss/daggerford/market1
Sat May 14 08:35:13 1994 nutsch
I can't enter the smithy

BUG : /d/ss/daggerford/ladyluck
Sun May 15 20:59:38 1994 ariana
You buy whisky and it says you slurp your beer.. you buy beer and you get the whisky message.

IDEA : /d/ss/daggerford/ladyluck
Sun May 15 21:00:42 1994 ariana
1 hp of healing from the chili nuts for 1 electrum seems unreasonable.

BUG : /d/ss/daggerford/korbus
Mon May 16 19:29:17 1994 jodain
nearly everytime I logon my kit is not in my inventory!  But even I type equip it mysteriously appears!..:-)

BUG : /d/ss/daggerford/smithy2
Tue May 17 21:22:43 1994 ambrose
"cromach" should be capitalized...well thats my opinion...*grin*

BUG : /d/ss/daggerford/river2
Thu May 19 06:47:29 1994 blackjaw
If 'get all' typed, it says 'cannot get a south door' - isn't it supposed to be hidden?

BUG : /d/ss/daggerford/changer
Thu May 19 06:58:35 1994 durhisitar
copper doesn't work

BUG : /d/ss/daggerford/changer
Thu May 19 07:04:11 1994 durhisitar
sorry...it seems that the actual bug is that it checks for valid money type _after_ taking the money away from me

TYPO : /d/ss/daggerford/ladyluck
Fri May 20 19:15:13 1994 neynar
stop

BUG : /d/ss/daggerford/market3
Sat May 21 14:56:04 1994 mordred
Detect magic does not function on wielded dagger.....item isn't here.

BUG : /d/ss/daggerford/mark2
Sun May 22 19:56:23 1994 mordred
teach do not function.....

IDEA : /d/ss/daggerford/board_room
Mon May 23 19:28:50 1994 nah
Add a 'read next' command to read the next note at the board.

BUG : /d/ss/daggerford/ladyluck
Mon May 23 19:50:41 1994 nah
When I buy something 'something successfully didn't happen'. :(

BUG : /d/ss/daggerford/shining
Mon May 23 21:24:56 1994 neynar
globewho reports several inns/taverns several times... :)

BUG : /d/ss/daggerford/guild
Wed May 25 15:11:21 1994 hawken
Was unable to join the guildhall of daggerford.  I was wondering if once we join this guild can we leave or is it possible to just advance here?  Just a sign with same basic information would be nice.

BUG : /d/ss/daggerford/gambling
Wed May 25 16:13:56 1994 sicko
Blackjack is bugged as hell

BUG : /d/ss/daggerford/gambling
Wed May 25 16:24:00 1994 sicko
Our money disappers

IDEA : /d/ss/daggerford/wall5
Wed May 25 16:27:22 1994 sicko
Put "piss" as a soul command :)

BUG : /d/ss/daggerford/feed
Thu May 26 01:33:47 1994 neynar
Whe I search and find the cauldron, I get "something success.....".. :(

TYPO : /d/ss/daggerford/drill2
Thu May 26 20:30:35 1994 neynar
I certainly hope that the "light" spell for clerics do not take 30gp... :)

BUG : /d/ss/daggerford/market2
Thu May 26 22:30:29 1994 drunsen
Merchant hits you with his merchant...*boggle*

BUG : /d/ss/daggerford/wall1
Thu May 26 22:41:47 1994 drunsen
SKILLS command does not work at all.

BUG : /d/ss/daggerford/ohall
Thu May 26 23:37:26 1994 drunsen
Fauchard...one handed weapon?  Ye better check all of the set_no_limbs() on weapons.

BUG : /d/ss/daggerford/wall2
Fri May 27 06:59:50 1994 rizzen
Retire doesn't seem to be working.

BUG : /d/ss/daggerford/clinic
Fri May 27 20:42:42 1994 aurora
Isn't this nurse bit with the obvious innuendo and fascination with her chest just a little sexist?  Where is the man with the nice bulge in his pants who is willing to serve me?

BUG : /d/ss/daggerford/clinic
Fri May 27 20:44:34 1994 aurora
The notify_fail doesn't account for gender and gives me a 'talk the nurse into giving him' treatment for a woman...

BUG : /d/ss/daggerford/wall18a
Sat May 28 10:56:51 1994 rizzen
Tried advancing to the 2nd level of Wiz-thieves guild. Had everything needed, but when I typed 'advance level' I got the 'Something successfully didn't happen.' message, but my 'sheet' shows that I did go to level 2 with increased HP and GP and no new skills.

BUG : /d/ss/daggerford/mark2
Sun May 29 22:45:02 1994 tamsun
Just wondering... if the Daggerford bank doesn't work, what am I suppossed to do with money so that it doesn't get stolen?

BUG : /d/ss/daggerford/tannery
Tue May 31 01:18:56 1994 tamsun
Vic dealt the death blow to Vic.?????!?!?! :)

BUG : /d/ss/daggerford/tempus
Tue May 31 01:28:31 1994 tamsun
MoBs say Thanks for the nice booty! and leave... but the monster that I killed had no treasure on it. :)

BUG : /d/ss/daggerford/duke3
Wed Jun  1 17:56:25 1994 kark
 U CANT HIT ANYTHING!!!! COMBAT IS FUCKED UP AGAIN I GUESS (tester)

BUG : /d/ss/daggerford/changer
Thu Jun  2 15:48:54 1994 ariana
It wouldn't let me change copper into brass.

BUG : /d/ss/daggerford/changer
Thu Jun  2 15:50:39 1994 ariana
I came in here with 11 platinum, 25 gold, and some assorted other coins, changed copper and brass coins and my 11 platinum coins disappeared!

BUG : /d/ss/daggerford/wall1
Fri Jun  3 15:01:54 1994 ariana
This room is dark every time I enter it...

BUG : /d/ss/daggerford/mu
Fri Jun  3 23:17:21 1994 mouser
I don't know if this is a bug or intentional, but when I was new  I couldn't be hurt.  I had 1 hp, was attacked by another PC, took damage but didn't die.  I also attacjked everything I could find.  Though I got experience and the messages said I took damage I never Died.  Just thought I'd like to know.

BUG : /d/ss/daggerford/ladyluck
Sat Jun  4 11:18:12 1994 deathknight
when I type fresh me it says bing- something sucessful didn;t happen

BUG : /d/ss/daggerford/ladyluck
Sat Jun  4 11:18:52 1994 deathknight
I can't reture either.. this sucks.. I'm stuck being human :)

BUG : /d/ss/daggerford/guild
Sat Jun  4 21:13:46 1994 supertony
I can't join or advance here.....

BUG : /d/ss/daggerford/korbus
Sat Jun  4 21:23:12 1994 supertony
the price of armours is not dependant on the condition of the armour

BUG : /d/ss/daggerford/ladyluck
Sat Jun  4 22:19:56 1994 supertony
I get a 'something....didn'thappen" message when I try to refresh

TYPO : /d/ss/daggerford/wall15
Sun Jun  5 00:42:03 1994 supertony
missing a \n in the holding code....where it sayd 'why unhold somethingyou dont have

BUG : /d/ss/daggerford/mu
Sun Jun  5 12:39:31 1994 krishna
When I attacked a child (I couldn't help it) the cityguard joined in and helped me kill it.  Then he attacked me.  I imagine he should have been attacking me all along instead of first attacking the child?

IDEA : /d/ss/daggerford/feed
Mon Jun  6 05:25:32 1994 sorn
 let your soul touch everybody.     example:   Hug all,  Smile all

IDEA : /d/ss/daggerford/mark2
Mon Jun  6 07:12:40 1994 sorn
Teleporting stick.  Select a location and when you get lost, teleport to your selected location

BUG : /d/ss/daggerford/shining
Mon Jun  6 18:19:38 1994 gore
hey, buy multi-dining and it costs 4 plat!!!! it's supposed to be 1 gold & 1 electrum.

BUG : /d/ss/daggerford/egate
Tue Jun  7 03:31:16 1994 ariana
I can't look at 'thieves' but can look at 'thiefs'

BUG : /d/ss/daggerford/market2
Wed Jun  8 00:09:43 1994 hawken
 beggar hit you with his beggar?  shoul dthat be hits you with <a weapon>?

BUG : /d/ss/daggerford/tempus
Wed Jun  8 03:20:47 1994 drunsen
Priest light spell not working during darkness in Dag'ford.

BUG : /d/ss/daggerford/market3
Wed Jun  8 03:25:21 1994 drunsen
Fix the descrip. on the katana a bit.

BUG : /d/ss/daggerford/delfen
Wed Jun  8 07:09:58 1994 tamsun
the help for the spell Know Alignment doesn't work. :(

TYPO : /d/ss/daggerford/korbus
Wed Jun  8 22:16:42 1994 sorn
in the finger if nobody goes by that name!!

BUG : /d/ss/daggerford/wall19
Thu Jun  9 06:10:17 1994 warcry
wizar dhits you wiyh is wizard.... eh?

BUG : /d/ss/daggerford/changer
Thu Jun  9 14:17:11 1994 mesfisto
There is a bug in themony [Deychanger. I tried to change cpp [D [Dopprt [D [Der into silver and the copper dissapered

BUG : /d/ss/daggerford/shining
Thu Jun  9 14:55:01 1994 gore
tight on the old hp for the food aint we!!! :)

BUG : /d/ss/daggerford/mark1
Sat Jun 11 03:49:46 1994 furie
the wizard is bugged on market street in daggerford

BUG : /d/ss/daggerford/wall18
Tue Jun 14 02:50:46 1994 ariana
I think that judge is not working properly.. could not judge armours and all the weapons did the same.  Rated the club the same as a bastard sword. :)

BUG : /d/ss/daggerford/mark1
Tue Jun 14 18:40:27 1994 agape
Why does it say that the sun just rose and I still can't see.

BUG : /d/ss/daggerford/wall19
Wed Jun 15 15:28:21 1994 broderdue
when killing a npc it says the the critter killed itself, just add an attacker_ob->query_name() in the death string. :)

BUG : /d/ss/daggerford/council
Fri Jun 17 04:40:30 1994 felspar
detect magic describe table as 0 in wizard tower(daggerford).

BUG : /d/ss/daggerford/tanner3
Fri Jun 17 05:43:10 1994 felspar
ac is 5 with leather armour and 19 dex

BUG : /d/ss/daggerford/tanner1
Fri Jun 17 06:32:19 1994 felspar
when dealt death blow to merchant it merchant dealt death blow on merchant

BUG : /d/ss/daggerford/feed
Fri Jun 17 06:59:01 1994 felspar
in betting office backroom you find cauldron then it goes.

BUG : /d/ss/daggerford/changer
Fri Jun 17 07:51:46 1994 felspar
snowball swarm doesn't work

IDEA : /d/ss/daggerford/smithy2
Sun Jun 19 18:42:15 1994 supertony
we need a 'browse' command here, something that lets us see how heavy the items are, and such

BUG : /d/ss/daggerford/wall18
Thu Jun 23 03:55:51 1994 sibbis
Rearrange doesn't show you the changes you are making.

BUG : /d/ss/daggerford/tempus
Fri Jun 24 20:27:11 1994 parallax
I sold my chainmail at the pawnshop then reclaimed it,  but when the time limit expired on everything else, it went too.

BUG : /d/ss/daggerford/tempus
Fri Jun 24 20:27:27 1994 parallax
While I was wearing it.

BUG : /d/ss/daggerford/wall19
Sun Jun 26 02:29:52 1994 ariana
I'm not fighting back or giving any damage to the monsters in combat.

PRAISE : /d/ss/daggerford/korbus
Fri Jul  1 00:38:48 1994 tnt
I like the way that we are told which messages are new, and also the day/night/weather makes is realistic.

BUG : /d/ss/daggerford/korbus
Fri Jul  1 00:39:41 1994 tnt
in the healing room off of the cleric/fighters guild, you cannot get out.  Trying to go west just enters you into the room again.

BUG : /d/ss/daggerford/guild
Fri Jul  1 00:44:31 1994 tnt
is it a bug or am I just lame, I can't get the torch to light!

PRAISE : /d/ss/daggerford/guild
Fri Jul  1 01:11:48 1994 tnt
I also like that when you try to tell someone something, it tells you how long they have been idle...you can see whether or not they are paying attention.

BUG : /d/ss/daggerford/wall18
Sun Jul 10 04:03:54 1994 radix
Don't know if it matters, but after you enter the mail program in the post office, you can travel around with it, ie. !s .  Should be left inside the ppost office.   thanks

BUG : /d/ss/daggerford/duke2
Mon Jul 11 03:22:07 1994 radix
Thief says: 'Thanks for all the booty' even when he doesn't get anything.  Thanks ... I'll have to find praise soon before you get mad at me.

IDEA : /d/ss/daggerford/ladyluck
Mon Jul 18 18:17:38 1994 hellraiser
I think i WILL DIE, but not here NOT NOW !!!!

IDEA : /d/ss/daggerford/ladyluck
Mon Jul 18 18:34:51 1994 temporary
Is this an idia

BUG : /d/ss/daggerford/ladyluck
Tue Jul 19 08:49:33 1994 parallax
Hah, souls don't change between RoD and FR, welcome returns the error message when attempted remotely, greet doesn't allow you to use the arguments, you always greet happily.

BUG : /d/ss/daggerford/market1
Wed Jul 20 17:19:26 1994 mousassin
Do all guest elves get 5 short swords, and 5 cloaks to start?

BUG : /d/ss/daggerford/market2
Thu Jul 21 20:40:15 1994 radix
TORES, all messed up... can't even begin to describe how messed up they ae, especially the ones you buyat the shop

PRAISE : /d/ss/daggerford/wall5
Thu Jul 21 20:47:03 1994 radix
For the thieves running off with my booty.  there, I found praise instea of bitching about something

BUG : /d/ss/daggerford/egate
Fri Jul 22 07:46:46 1994 radix
me again, You can't do anything while being a ghost, but bury corpses.   I really messed up there... Thanks.

IDEA : /d/ss/daggerford/ladyluck
Sat Jul 23 05:48:00 1994 schwa
how about when there's a pub brawl, people passing by hear noises of a fight.  That might help people from accidentally walking in and getting killed.

BUG : /d/ss/daggerford/tower1
Mon Jul 25 06:24:01 1994 radix
I'm not sure, but the bug were you don't fight back in battles has only occured after I attacked more than one thing at once and I didn't finish'em ooff befre fleeing.   Thanks

PRAISE : /d/ss/daggerford/ladyluck
Wed Jul 27 02:25:47 1994 legolas
eko

BUG : /d/ss/daggerford/smithy
Thu Jul 28 20:20:04 1994 tarlyn
al

BUG : /d/ss/daggerford/wall3
Fri Jul 29 02:33:34 1994 mirage
I was wondering what EP free is.  I am new here and do not know if this is a typo or just something I do not know about.  Just thought to make you aware :)

BUG : /d/ss/daggerford/ladyluck
Fri Jul 29 21:51:06 1994 oyster
when I drop a torch, it is still listed in my inventory, and I still can't wield anything in that hand, until I quit and come back.

BUG : /d/ss/daggerford/ladyluck
Sun Jul 31 23:51:23 1994 rizzen
Just entered a bar fight with Karon with full hp's-46... he hit me for 10 hp's and I just dropped dead.

BUG : /d/ss/daggerford/market2
Mon Aug  1 04:27:36 1994 chedock
I am a drow, supposed to be able to see in the dark.  The cast light

BUG : /d/ss/daggerford/market2
Mon Aug  1 04:27:44 1994 chedock
didn't work either.

IDEA : /d/ss/daggerford/drill2
Mon Aug  1 06:33:36 1994 cynan
for when you are in fights with more than one enemy (in unnarmed combat) cold it say who the damage was done to

PRAISE : /d/ss/daggerford/wall1
Tue Aug  2 12:16:10 1994 ignatz
baldrick

BUG : /d/ss/daggerford/tanner1
Wed Aug  3 04:27:28 1994 schwa
the thief skills need to be adapted or re-written to fit the new levels system...

BUG : /d/ss/daggerford/drill1
Thu Aug  4 22:55:36 1994 chedock
Hello?????   It is dark again... I am a DROW!!   Please, please fix this.

BUG : /d/ss/daggerford/market2
Fri Aug  5 03:14:50 1994 chedock
Alright.. It is dark (I'm DROW!) and I'm holding a TORCH!!!!  Explain that please....  Thank you...

BUG : /d/ss/daggerford/korbus
Fri Aug  5 03:16:38 1994 chedock
I just sold the torch but it is still showing up in my inventory... Now I can't hold anything because the inventory shows me holding a torch (which I just sold)!!!   Major bug...

BUG : /d/ss/daggerford/clinic
Tue Aug  9 11:58:31 1994 sata
in clinic, there is a "comely nurse" -- maybe should be homely nurse??

BUG : /d/ss/daggerford/clinic
Tue Aug  9 12:00:43 1994 sata
i can not read sign 2 -- is it just me? or because i am human, if it is because of my race, maybe should say something about a foreign languge (it just says "you failed to read a sign 2)

BUG : /d/ss/daggerford/guild
Tue Aug  9 12:27:55 1994 sata
why can't i join this hall -- it says "something successfully didn't happen"

BUG : /d/ss/daggerford/changer
Tue Aug  9 12:30:19 1994 sata
i think this room should have a sign for the possible conversions

BUG : /d/ss/daggerford/egate
Wed Aug 10 04:52:47 1994 sata
follow command is not working properly (unfortunately for me)

BUG : /d/ss/daggerford/board_room
Thu Aug 11 20:53:33 1994 cynan
lately post boxes have been appearing in my possesion when i use the post office, i gave them all to balo for disposal though

BUG : /d/ss/daggerford/wall18
Fri Aug 12 11:05:26 1994 chaosoahc
torches...you lose the use of an arm after holding one

BUG : /d/ss/daggerford/market2
Sat Aug 13 00:29:25 1994 sata
follow DOESN"T  work...

BUG : /d/ss/daggerford/wgate
Sat Aug 13 01:13:47 1994 sata
it says:sata raises his hands ... i'm a FEMALE

BUG : /d/ss/daggerford/wall2
Sat Aug 13 17:33:06 1994 sata
why is it when i am fighting sailor, it says, Sailor  dealt the death blow to Sailor ... did he commit suicide?

BUG : /d/ss/daggerford/wall2
Sat Aug 13 17:36:06 1994 sata
why can't I hit anything?!?

BUG : /d/ss/daggerford/egate
Sat Aug 13 18:35:34 1994 sata
description for helmet: it is a stell helm (what is that?)

BUG : /d/ss/daggerford/wall18a
Sun Aug 14 09:22:11 1994 sata
how come whenever i cast: cause light wounds <thing> it ALWAYS says I MISS

BUG : /d/ss/daggerford/wall18
Sun Aug 14 09:23:39 1994 sata
help on light spell tells me i need 30 GP, i dont' think that is right...

BUG : /d/ss/daggerford/wall18
Sun Aug 14 09:24:03 1994 sata
how do i read 2nd page in a help screen, it seems to be cut off..

BUG : /d/ss/daggerford/korbus
Tue Aug 16 00:31:23 1994 sata
*SCARE* at first, right after I logged in, I type: i -- and it said: You are empty handed, then right after, I typed i: and it listed my stuff

BUG : /d/ss/daggerford/mark1
Sat Aug 20 15:05:45 1994 heretic
If you 'leave guild' then 'join guild' you advance a level.  This can be repeated.

BUG : /d/ss/daggerford/river2
Mon Aug 22 09:31:05 1994 heretic
Ambush never seems to use your weapon . . . always seems like an unarmed attack

BUG : /d/ss/daggerford/smithy
Mon Aug 22 23:12:34 1994 wonderflug
Bought bastard sword.. something successfully didn't happen.. got the sword in my inventory but didn't have any money deducted

BUG : /d/ss/daggerford/gambling
Tue Aug 23 04:15:11 1994 rodolf
This table steals money.

BUG : /d/ss/daggerford/wall7
Tue Aug 23 16:18:39 1994 sicko
when someone is buried, what they wear is buried with them..

BUG : /d/ss/daggerford/changer
Tue Aug 23 17:48:39 1994 sicko
I cannot read the sign in the money xchange

BUG : /d/ss/daggerford/wall20
Wed Aug 24 02:44:45 1994 thanatos
The money values in 'help money' don't agree w/ the ones in my inventory...  (No brass coins in 'help money')

BUG : /d/ss/daggerford/korbus
Wed Aug 24 02:47:09 1994 thanatos
wield hands doesn't work...

BUG : /d/ss/daggerford/korbus
Wed Aug 24 02:48:21 1994 thanatos
remove doesn't work...  'Error:  action remove not found.'

BUG : /d/ss/daggerford/korbus
Wed Aug 24 02:49:13 1994 thanatos
I can't wear my leather armour, I keep wearing my cape...

BUG : /d/ss/daggerford/wall18
Wed Aug 24 22:40:21 1994 heretic
Fer some reason, I seem to get hit MORE frequently now that my AC is lower.  Not sure if it is a bug or not.

IDEA : /d/ss/daggerford/drill2
Wed Aug 24 23:22:25 1994 cynan
it would be nice to be able to lower a sword or shield instead of typing uunhold or something, i would rather have that than lower my eyebrows. (although if you could do both it would be great!)  Thanks

BUG : /d/ss/daggerford/bank
Fri Aug 26 21:10:04 1994 rodolf
I can't close my account. It says action close_account not found

BUG : /d/ss/daggerford/mu
Sat Aug 27 01:26:21 1994 tara
i can't get help on know alignment

IDEA : /d/ss/daggerford/wall20
Mon Aug 29 03:41:36 1994 moonman
an encumbrance commands that lists just your encumbrance

BUG : /d/ss/daggerford/ladyluck
Mon Aug 29 17:36:30 1994 mouser
Why is it every time I go out I'm blinded by the light... I'm a half-Elf

IDEA : /d/ss/daggerford/mu
Wed Aug 31 04:34:36 1994 leyla
skills

BUG : /d/ss/daggerford/changer
Wed Aug 31 11:18:45 1994 sicko
wr

BUG : /d/ss/daggerford/changer
Wed Aug 31 11:21:09 1994 sicko
Lost 76 coins when i wrote wrong in the moneychange office

IDEA : /d/ss/daggerford/mu
Thu Sep  1 23:13:44 1994 stinger
I don't think that Delfen should be so easy to kill.  Also the wizards in town are easy to kill.  It take time,but they don't do any damage.  I think they sould be able to cast spells. It would make the game more interesting. Stinger...

TYPO : /d/ss/daggerford/river1
Fri Sep  2 16:15:36 1994 iceaxe
Plural of "thief" is, as far as I know, "thieves" (and not "thiefs")

BUG : /d/ss/daggerford/duke3
Mon Sep  5 16:12:41 1994 shiva
When you kill someone/-thing, I get the message "<monster name> dealt the death blow to <same monster name>"

PRAISE : /d/ss/daggerford/wall15
Mon Sep  5 19:26:59 1994 bork
timion

BUG : /d/ss/daggerford/changer
Tue Sep  6 12:13:46 1994 sicko
ARG!!!!!!!!!!!!!!!!!!!!!!!! some money disappeared when I tried to change them

BUG : /d/ss/daggerford/bank
Tue Sep  6 17:48:27 1994 shiva
No matter what arguments I use, I keep greeting "Happily"

BUG : /d/ss/daggerford/market1
Tue Sep  6 19:26:42 1994 mung
under in under his breath is missing

BUG : /d/ss/daggerford/changer
Tue Sep  6 23:01:40 1994 thorgar
can't change backwards (from plat. to gold - gold to silv.)

BUG : /d/ss/daggerford/tanner1
Wed Sep  7 03:28:26 1994 mynar
every time I cast a cause light on a beggar, he attacks himself....

BUG : /d/ss/daggerford/wall20
Thu Sep  8 19:19:00 1994 valomot
i can't see in the dark even when i cast Light!

BUG : /d/ss/daggerford/wall15
Fri Sep  9 17:35:11 1994 tazman
bury corpse

BUG : /d/ss/daggerford/mark1
Fri Sep  9 17:40:23 1994 tazman
When I type "bury corpse" it just tells me "huh".

PRAISE : /d/ss/daggerford/korbus
Sat Sep 10 15:18:46 1994 chief
delorean

IDEA : /d/ss/daggerford/guild
Sat Sep 10 17:48:33 1994 dirk
train

BUG : /d/ss/daggerford/drill1
Sat Sep 10 21:11:49 1994 ariana
You can't look at 'thieves' you have to look at 'thiefs' yet they are listed as thieves...

PRAISE : /d/ss/daggerford/board_room
Sun Sep 11 12:24:29 1994 radix
Oh, same as Grimrad just said.  kinda neat since we are the same person... =)

BUG : /d/ss/daggerford/korbus
Mon Sep 12 02:18:32 1994 baergurn
long sword

IDEA : /d/ss/daggerford/tower4
Mon Sep 12 05:43:37 1994 lombar
a command that will tell you your encumbrance

BUG : /d/ss/daggerford/wall3
Mon Sep 12 18:05:26 1994 armoth
howcome when i cast light everything went dark?

BUG : /d/ss/daggerford/post
Tue Sep 13 18:00:03 1994 thanatos
There's a problem w/ logging in...  Sometimes the connection drops while the title screen is still going....

BUG : /d/ss/daggerford/stables
Thu Sep 15 07:16:27 1994 greysyn
when i loaded i had nothing but some money(not much) i had a shadow cloak, shadow ring, and dark elven chainmail. and a long sword when i loaded i was "naked" none knows my password i have never seen a reboot ( though yesturday i would hwish for one) so it couldn't have been a reboot. Do i have to eat it and strarart from scratch or what?

BUG : /d/ss/daggerford/changer
Thu Sep 15 15:49:32 1994 robot
I typed change gold coins  er

BUG : /d/ss/daggerford/changer
Thu Sep 15 15:50:52 1994 robot
i typed "change gold coins to platinum coins" (i missed the INto and all my

BUG : /d/ss/daggerford/changer
Thu Sep 15 15:51:48 1994 robot
gold coins Dissaperad , but i diddnt get any platinum

IDEA : /d/ss/daggerford/bank
Thu Sep 15 19:03:22 1994 stinger
It would be easier if you did not have to type the word coins at each deposit.  Just say maybe platinum vs. platinum coins.  Stinger

IDEA : /d/ss/daggerford/shining
Fri Sep 16 16:55:56 1994 iceaxe
how about a sword-sheathe (a container for your sword).  Could be coded in the same way as "medium bucket", but only a sword would fit in it.  When you draw your sword, the sheathe goes "SCHAWIIING!!". How about it? I would VERY much like to have one

BUG : /d/ss/daggerford/bank
Sat Sep 17 01:00:12 1994 thanatos
The signs seem not to have any writing on them...

BUG : /d/ss/daggerford/mark1
Sat Sep 17 22:39:51 1994 haran
My account at the Tempus-raising did disappear! :(

PRAISE : /d/ss/daggerford/mark1
Sat Sep 17 22:39:59 1994 haran
haran

BUG : /d/ss/daggerford/river2
Tue Sep 20 04:23:33 1994 heretic
In the combat system, I dont know if this is a bug, but almost ALWAYS I get the message that the creature Im fighting deallt the death blow to itself

BUG : /d/ss/daggerford/wall3
Wed Sep 21 07:00:54 1994 matthias
the command do_echo does not exist when I try typing echo...I know I cannot do it, but ...

BUG : /d/ss/daggerford/wall20
Wed Sep 21 13:56:24 1994 woodcock
Can't ambush thief

BUG : /d/ss/daggerford/smithy2
Wed Sep 21 17:13:05 1994 daemon
leather armour: the game will only allow you to buy studded

BUG : /d/ss/daggerford/smithy
Wed Sep 21 19:37:11 1994 virtual
When i try to unwield something i don't have i get "Why unhold something you don't have ?>" see ? no \n at the end and the prompt right after =) Just thought i'd mention it.

TYPO : /d/ss/daggerford/smithy
Wed Sep 21 19:39:39 1994 virtual
Hmmm...dunnu if this is the right place to "typo" it, but the helmet i buy here has the desc "This is a stell helm", shouldn't it be "steel" ?

BUG : /d/ss/daggerford/wall2
Thu Sep 22 22:58:36 1994 kalamarn
I found out that when a female magic user casts a spell is says 'he raises his hands'.....just thought you should know

BUG : /d/ss/daggerford/market3
Fri Sep 23 21:00:41 1994 benedict
how about an on line map of the city?

BUG : /d/ss/daggerford/hill1
Sat Sep 24 09:50:04 1994 benedict
the monster always deals the death blow to the monster.  why can't players give the death blow?  and are we getting full xp from the kill by the monster getting the death blow?

BUG : /d/ss/daggerford/wall1
Sun Sep 25 02:53:05 1994 brassman
heh

IDEA : /d/ss/daggerford/mark1
Sun Sep 25 03:20:19 1994 nah
how about making it possible to UNPROTECT as well as protect?

BUG : /d/ss/daggerford/tempus
Sun Sep 25 10:15:28 1994 benedict
hmm...poor damn city guards, and they are nude to boot.

BUG : /d/ss/daggerford/korbus
Sun Sep 25 17:08:34 1994 thorgar
Jeg skulle selge to vanlige chainmails jeg bar, det som ble solgt var den dark elfin chainmail som jeg hadde paa meg...

IDEA : /d/ss/daggerford/tower1
Sun Sep 25 20:32:15 1994 thuwo
what is this option for...

BUG : /d/ss/daggerford/wall17
Mon Sep 26 04:22:24 1994 leyla
Bug that took my equip took kithemal's too. He never died just said he did

BUG : /d/ss/daggerford/guild
Mon Sep 26 22:02:25 1994 jiriki
The Daggerford Guildhall isn't working.  You can't join or anything.

BUG : /d/ss/daggerford/korbus
Tue Sep 27 13:40:12 1994 eerik
my ac was -5 before, now it`s only -4

BUG : /d/ss/daggerford/wgate
Wed Sep 28 09:13:16 1994 benedict
plural of thief is thieves not thiefs.

BUG : /d/ss/daggerford/wall16
Wed Sep 28 10:11:23 1994 darkseed
It is too dark too see, then i cast a light spell which makes me blinded by

BUG : /d/ss/daggerford/wall16
Wed Sep 28 10:12:15 1994 darkseed
the light. So now I get both errorrmessages every other time. ?!?!

BUG : /d/ss/daggerford/ladyluck
Wed Sep 28 14:30:45 1994 shiva
If you try to 'PUKE', others get the message "<NAME> does a technicolor yawn.

BUG : /d/ss/daggerford/korbus
Wed Sep 28 21:43:49 1994 robot
when i typ sell chainmail i don't meen sell daelfin mail AAARRGH!

BUG : /d/ss/daggerford/bank
Fri Sep 30 01:20:29 1994 thanatos
No writing on the sign...

BUG : /d/ss/daggerford/smithy2
Fri Sep 30 01:28:54 1994 thanatos
I don't want to buy studded leather armour, just regular... And it won't let me!

BUG : /d/ss/daggerford/guild
Fri Sep 30 01:35:55 1994 thanatos
Something successfully didn't happen here...

BUG : /d/ss/daggerford/smithy2
Fri Sep 30 01:36:55 1994 thanatos
You might want to put the 2 into listing...  It's not exactly intuitive...

TYPO : /d/ss/daggerford/drill2
Fri Sep 30 03:55:03 1994 thanatos
It should be a steel helm, not a stell one...

PRAISE : /d/ss/daggerford/market3
Fri Sep 30 04:20:33 1994 cybercloak
miandra

BUG : /d/ss/daggerford/bank
Fri Sep 30 14:19:40 1994 haran
I hate this crap! Lost all my equipment! F**K! :(

BUG : /d/ss/daggerford/wall3
Sat Oct  1 03:52:36 1994 ruthgar
on sept 30 the MUD had a huge mishap and I lost all my equipment i dont know what happened radix was on and knows what was going on. I wonder if there is any way i can get all my shadow equipmetn back?(  ring, cloak,2blades, and chain):)

IDEA : /d/ss/daggerford/market2
Sat Oct  1 05:24:56 1994 greysyn
how about some fourth level mage spells? some ideas: stone skin, major protections[fire, electrical etc.], a spell that brings into being a "force blade" all it is, is a normal sword type weapon but if you lost or dont have a weapon you can cast this spell to have one for a certain period of time  [it might do a little extra damage if it is a fourth level spell], minor globe of invulnerability, and ill think of some others. Thanks for you time and attention :) !

BUG : /d/ss/daggerford/wall1
Sat Oct  1 05:48:51 1994 greysyn
know alignment isnt working nor is the help for know alignment eigther :)

BUG : /d/ss/daggerford/river2
Sat Oct  1 06:18:52 1994 cybercloak
I can't steal more than 2 copper coins.... this is not good.

IDEA : /d/ss/daggerford/tanner1
Sat Oct  1 06:46:29 1994 cybercloak
I think that thieve's should be able to see in any sort of light...

IDEA : /d/ss/daggerford/clinic
Sat Oct  1 17:48:29 1994 scathir
2 gp each HP? - these boys won't go far....

BUG : /d/ss/daggerford/wall18
Sat Oct  1 19:30:47 1994 moonman
you can't con all when there is an immortal in the room with you...get a breech...if this is a bug or not, I don't know

BUG : /d/ss/daggerford/farrels
Sun Oct  2 13:44:05 1994 babarion
help is not working as it should!!Only one page. [D [D [D [D [D [D [D [D [D [D [D [D [D [D  [C [D [D [COnly one page.

BUG : /d/ss/daggerford/sgate
Sun Oct  2 14:40:42 1994 tializ
When a player refreshes, it seems to keep the other language in. I.e. I was drow, then refreshed. Now I can speak drow, elf, and grunt...common is gone, drow is in ??? (b.t.w. I'm errtu's mortal)

PRAISE : /d/ss/daggerford/wgate
Mon Oct  3 20:31:30 1994 skaflock
eastwind

BUG : /d/ss/daggerford/mu
Mon Oct  3 21:00:28 1994 greysyn
i couldnt get the reply command to work... it kept sayign something successfully didnt happen...

BUG : /d/ss/daggerford/changer
Tue Oct  4 00:01:58 1994 thanatos
No writing on the sign...

IDEA : /d/ss/daggerford/pawnshop
Tue Oct  4 09:44:13 1994 zressoloth
Every time i come on I can never do anything, it keeps saying "Something successfully didn't happen." even quit won't work for me, what's up with this?

BUG : /d/ss/daggerford/tanner4
Wed Oct  5 03:23:04 1994 wonderflug
can't consider a hidden thief.. get a breakdown..

BUG : /d/ss/daggerford/market3
Thu Oct  6 04:19:25 1994 angelica
< I can not cast any spells while wearing my armour.  I have been wearing this armour and casting spells for over a day mud time...Not sure why its changed>

IDEA : /d/ss/daggerford/post
Thu Oct  6 07:59:17 1994 greysyn
i see you

IDEA : /d/ss/daggerford/korbus
Thu Oct  6 23:20:37 1994 tializ
Why on earth can't we use chainmail!! We are warrior priests!! It says everything!!

BUG : /d/ss/daggerford/korbus
Thu Oct  6 23:21:13 1994 tializ
Chainmail for Tempus!! (Even the elfin-chainmail won't allow casting) The guild DID say ALL weapons and ALL armour!

BUG : /d/ss/daggerford/bank
Thu Oct  6 23:28:22 1994 rodolf
Should brass coins be the same value as copper coins?  And maybe put something in 'help money' about them, then. (:

BUG : /d/ss/daggerford/wall17
Sat Oct  8 18:58:13 1994 leyla
NAH is killing players; newbies and netdeads.......a lot of them!

BUG : /d/ss/daggerford/guild
Sat Oct  8 19:37:49 1994 jinter
the join command in this guildhall doesn't work.

TYPO : /d/ss/daggerford/tower4
Sun Oct  9 07:47:39 1994 milkon
advance

BUG : /d/ss/daggerford/korbus
Mon Oct 10 01:13:27 1994 pan
guantlets

BUG : /d/ss/daggerford/wall6
Mon Oct 10 12:06:54 1994 rewene
When stealing someone's money, all I get is 2 copper coins, although the victim usually carries much more. One should be able to steal someone's entire pouch when one is stealing someone's pouch.

BUG : /d/ss/daggerford/ladyluck
Tue Oct 11 05:35:50 1994 zifnab
whenever i try to do an immortal command, for example "DEST ALL", it destroys ONE!!! coin.... i hate having to gather all my junk onto me to dest it...

BUG : /d/ss/daggerford/farrels
Tue Oct 11 10:37:00 1994 merrilee
no list when I ask for a list

BUG : /d/ss/daggerford/korbus
Tue Oct 11 11:31:20 1994 merrilee
tped sell leather and sold studded leather

BUG : /d/ss/daggerford/korbus
Tue Oct 11 11:32:52 1994 merrilee
typed sell leather and sold studded leather it sold the wrong one.

BUG : /d/ss/daggerford/wall2
Tue Oct 11 15:56:56 1994 wolf
belle thightly

BUG : /d/ss/daggerford/board_room
Tue Oct 11 16:02:01 1994 leyla
do the echo and echoto commands work?

BUG : /d/ss/daggerford/korbus
Thu Oct 13 01:28:28 1994 merrilee
I typed sold chainmail and I

BUG : /d/ss/daggerford/ladyluck
Thu Oct 13 13:02:09 1994 loverboy
stone

BUG : /d/ss/daggerford/wall1
Thu Oct 13 13:02:25 1994 loverboy
report

BUG : /d/ss/daggerford/ladyluck
Thu Oct 13 13:03:17 1994 loverboy
stone

BUG : /d/ss/daggerford/ohall
Thu Oct 13 13:04:29 1994 loverboy
report

BUG : /d/ss/daggerford/ohall
Thu Oct 13 13:04:37 1994 loverboy
report

BUG : /d/ss/daggerford/smithy2
Thu Oct 13 17:47:13 1994 daemon
Re:torches - 	I lit one. When it went out, I couldn't drop it.   Daemon

BUG : /d/ss/daggerford/tempus
Thu Oct 13 21:56:29 1994 loverboy
report

BUG : /d/ss/daggerford/tempus
Thu Oct 13 21:56:41 1994 loverboy
report

BUG : /d/ss/daggerford/wall2
Fri Oct 14 09:06:12 1994 merrilee
"rat dealt the death blow to rat"

BUG : /d/ss/daggerford/changer
Sat Oct 15 03:48:20 1994 benedict
everytime I try to change copper coins to something else, the coins just dissapear and it says I don't have any of those.  same with brass.

TYPO : /d/ss/daggerford/clinic
Sat Oct 15 06:11:32 1994 tinalou
I think the comely is referring to homely. in the new clinic

IDEA : /d/ss/daggerford/wall18a
Sun Oct 16 01:20:29 1994 falstaff
A thief skill which makes it possible to look at somone without being noti

IDEA : /d/ss/daggerford/smithy2
Sun Oct 16 01:20:41 1994 falstaff
Noticed :-)

BUG : /d/ss/daggerford/farrels
Sun Oct 16 02:20:44 1994 joseph
nothing to buy at the Farrel's clothing shop

IDEA : /d/ss/daggerford/tower1
Tue Oct 18 04:26:00 1994 cybercloak
How about getting xp for doing guild activities?

IDEA : /d/ss/daggerford/tower1
Tue Oct 18 04:26:32 1994 cybercloak
xp like Clerics healin' and stuff... thieves stealin, mages castin....

TYPO : /d/ss/daggerford/mu
Wed Oct 19 12:15:31 1994 xaroth
Delefen of Delfen?????

BUG : /d/ss/daggerford/changer
Wed Oct 19 17:04:24 1994 kithemal
if you change money into a misspelled money you delete that amount of money

BUG : /d/ss/daggerford/market3
Thu Oct 20 03:54:19 1994 alanor
cannot get any items at ALL while I have a bless(or any spell for that matter) on. SUCKS

BUG : /d/ss/daggerford/smithy2
Fri Oct 21 18:29:21 1994 drunsen
"buy leather" buys a suit of "Studded" leather instead.

BUG : /d/ss/daggerford/market2
Sat Oct 22 21:27:20 1994 glorn
I had a piece of chocolate cake and now it's pineapple.

BUG : /d/ss/daggerford/tanner2
Mon Oct 24 08:23:38 1994 saker
if it is a moon lit night in a city, why the hell can't I see, I thought half-orcs could see in the dark.

IDEA : /d/ss/daggerford/tempus
Mon Oct 24 09:12:57 1994 saker
why not let us set or own titles so long as we keep it in theme?

BUG : /d/ss/daggerford/river2
Mon Oct 24 12:35:42 1994 megamanne
bilbo

BUG : /d/ss/daggerford/guild
Tue Oct 25 16:37:59 1994 tios
When I type cost I get a bug...maybe it should read something else?

IDEA : /d/ss/daggerford/tanner1
Wed Oct 26 06:06:59 1994 parallax
The unarmed damage messages for this rat are stupid. (Rat punches you in the face.)

IDEA : /d/ss/daggerford/farrels
Wed Oct 26 06:08:51 1994 parallax
Ummm, perhaps something here? =)

BUG : /d/ss/daggerford/drill2
Thu Oct 27 03:33:22 1994 zimph
i can't take long sword

BUG : /d/ss/daggerford/hill1
Thu Oct 27 20:28:25 1994 yangdang
`unwield all' gives the error message: Why unhold something you don't have ?, but this message needs a new line on the end of it.

BUG : /d/ss/daggerford/guild
Thu Oct 27 20:32:46 1994 yangdang
typing `info' or `cost' here give the standard error message

BUG : /d/ss/daggerford/ladyluck
Sat Oct 29 01:29:17 1994 jastan
In Lady Luck Tavern You can not read a menu "Read what?"

BUG : /d/ss/daggerford/post
Sat Oct 29 01:35:25 1994 jastan
Object the male human has been idle: 628

BUG : /d/ss/daggerford/changer
Sat Oct 29 02:59:00 1994 zarellox
man

BUG : /d/ss/daggerford/post
Sat Oct 29 06:18:33 1994 jastan
object the male human (Idle: 912)

TYPO : /d/ss/daggerford/ladyluck
Sun Oct 30 20:09:59 1994 cybercloak
stick stuck

TYPO : /d/ss/daggerford/ladyluck
Tue Nov  1 18:07:07 1994 aeryn
the 'Brand new sign' here -- Resonable should be Reasonable

BUG : /d/ss/daggerford/feed
Wed Nov  2 19:26:50 1994 valomot
When i Search I find a cauldron, but I also get the message Something successfully didn't happen. Is it a bug?

BUG : /d/ss/daggerford/tower1
Thu Nov  3 05:17:54 1994 zimph
when i cast light on me it says i can see in the dark, but it won't let me

BUG : /d/ss/daggerford/mu
Thu Nov  3 05:50:36 1994 greysyn
there is no help on the armour spell:)

BUG : /d/ss/daggerford/guild
Sun Nov  6 18:43:13 1994 wysiwyg
Joining adventurers guild 'Something successfully didn't happen' (in Daggerford)

BUG : /d/ss/daggerford/tanner2
Mon Nov  7 02:43:34 1994 camman
'in my desc, looking at myself, it says 'him look wet.'

BUG : /d/ss/daggerford/bank
Mon Nov  7 02:48:30 1994 bannor
I have 11 gold coins that I cannot do anything with.  Every time I try to deposit theses coins the game will not let me do so.

BUG : /d/ss/daggerford/mark2
Mon Nov  7 22:25:23 1994 daemon
11/7/94 - the guantlets bug still isn't fixed, just wondering (Daemon)

BUG : /d/ss/daggerford/wall14
Mon Nov  7 23:30:19 1994 daemon
follow - sometimes the person you are following and the direction leave the room instead of you!

BUG : /d/ss/daggerford/wall14
Tue Nov  8 01:16:36 1994 greysyn
i have never been able to get the spell know alignment to work not sure why

IDEA : /d/ss/daggerford/farrels
Thu Nov 10 15:28:34 1994 rewene
How about having something to sell in Farrels' Fine Apparel shop, Daggerford?

BUG : /d/ss/daggerford/river1
Fri Nov 11 03:55:48 1994 pantera
This is for the NPC thieves.  The plural thieves does not work when you typr look thieves.  However, look thiefs does work.  Thieves is correct.

PRAISE : /d/ss/daggerford/post
Fri Nov 11 11:09:47 1994 tamasii
tweed

BUG : /d/ss/daggerford/tanner3
Fri Nov 11 13:43:15 1994 rewene
The wave command seems to be in a bit of trouble...

BUG : /d/ss/daggerford/tanner3
Fri Nov 11 13:44:31 1994 rewene
sorry my fault the wave command works just fine.

BUG : /d/ss/daggerford/ladyluck
Sat Nov 12 19:28:39 1994 yangdang
OK, big list: the sign is a bit messed up - it has an extra line feed on the end of the short and it needs one on the end of the long, and it also doesn't have ant writing on it to read

BUG : /d/ss/daggerford/korbus
Tue Nov 15 18:26:27 1994 thorgal
1000 plat for an elfin chainmail ?????

PRAISE : /d/ss/daggerford/drill2
Wed Nov 16 04:01:11 1994 kervorkian
balderick

BUG : /d/ss/daggerford/clinic
Wed Nov 16 12:28:18 1994 moonblade
can't read the sign in here.

BUG : /d/ss/daggerford/wall19
Thu Nov 17 18:11:02 1994 supertony
could someone get around to fixing the 'remove' code in the wearing-of-stuff code?

BUG : /d/ss/daggerford/council
Sat Nov 19 08:01:20 1994 greysyn
the help on armour is STILL not working:)

BUG : /d/ss/daggerford/market1
Mon Nov 21 00:16:58 1994 tridelta
Echo doesn't work...I get an Error msg every time.

TYPO : /d/ss/daggerford/pawnshop
Wed Nov 23 01:35:10 1994 dirkk
wayfel's Pawnshop says   describing what DO can do here  instead of you.

IDEA : /d/ss/daggerford/council
Thu Nov 24 07:36:39 1994 greysyn
how about an invisiblity spell:)

IDEA : /d/ss/daggerford/council
Thu Nov 24 20:32:35 1994 greysyn
HOW ABOUT A GP POTION!!!! FIGHTERS GET THE BLUE HP ONE AND MAGES HAVE TO REALLY SUFFER TO CAST ENOUGH SPELLS TO WITTLE THERE HP'S DOWN TWICE. (sorry i got on my soap box) i appologize:)

BUG : /d/ss/daggerford/mark1
Mon Nov 28 00:59:01 1994 tridelta
Tempus guild cause light wounds spell doesn't work.

BUG : /d/ss/daggerford/wall16
Mon Nov 28 21:06:42 1994 yangdang
thieves can't be reffered to as `thieves' when trying to look at more than one of them

BUG : /d/ss/daggerford/drill2
Tue Nov 29 02:29:42 1994 simba
I cannot change back to speaking common

BUG : /d/ss/daggerford/drill2
Tue Nov 29 18:21:43 1994 simba
speak common command not working

BUG : /d/ss/daggerford/drill2
Tue Nov 29 18:22:43 1994 simba
i type in speak common, and it tells me i don't know common

BUG : /d/ss/daggerford/market3
Thu Dec  1 07:06:19 1994 daemon
The guantlets are still unremoveable, like a curse...    (;

BUG : /d/ss/daggerford/korbus
Thu Dec  1 21:45:56 1994 yangdang
error when I try to wear an item I am already wearing

BUG : /d/ss/daggerford/ladyluck
Thu Dec  1 22:39:54 1994 raistlin
when i type "skills" nothing happens

IDEA : /d/ss/daggerford/korbus
Sat Dec  3 07:14:25 1994 starkadr
guildwho... who is here in your guild... you know... so the guild channel could mean something

BUG : /d/ss/daggerford/ladyluck
Sat Dec  3 11:11:18 1994 wulfgar
*A Brand New Sign* has an extra \n - putting a whacky full stop in the rooms long()

BUG : /d/ss/daggerford/korbus
Sat Dec  3 15:54:40 1994 travles
all

BUG : /d/ss/daggerford/korbus
Sat Dec  3 15:54:48 1994 travles
all

BUG : /d/ss/daggerford/korbus
Sat Dec  3 15:54:52 1994 travles
all

BUG : /d/ss/daggerford/korbus
Sat Dec  3 15:55:00 1994 travles
deception

BUG : /d/ss/daggerford/drill1
Mon Dec  5 06:28:54 1994 hunter
the protect command aint worth !@#$, when i protect someone they are still getting hit

IDEA : /d/ss/daggerford/tanner3
Mon Dec  5 10:59:49 1994 crowley
Burn in hell

BUG : /d/ss/daggerford/wall18
Wed Dec  7 04:56:08 1994 jojo
a Mercenary with no weapons?

BUG : /d/ss/daggerford/tempus
Thu Dec  8 04:39:54 1994 jojo
officer of the Militia just looks at me killing..

BUG : /d/ss/daggerford/changer
Thu Dec  8 13:37:10 1994 gestur
I typed "change coins to tin" and all my coins disappeared...

TYPO : /d/ss/daggerford/ladyluck
Thu Dec  8 14:15:32 1994 brandobas
The fullstop is on the wrong line at the end of here.

BUG : /d/ss/daggerford/post
Sun Dec 11 02:13:39 1994 benomi
Lost two Shadow Blades, and an Old Shadow Ring when loggon right now.

BUG : /d/ss/daggerford/shining
Sun Dec 11 21:08:56 1994 brucewayne
bless wears off but can't cast it again.

BUG : /d/ss/daggerford/market1
Sun Dec 11 21:50:40 1994 jada
I did a refresh me and got the message 'something successfully didn't happen'  and I looked and I was alive (had been dead) and I have 10 lives and have died once not sure what this all means ut seems strange to me..  JADA :)

BUG : /d/ss/daggerford/farrels
Sun Dec 11 23:08:45 1994 jada
Farrel's fine apparel shop  list---> 'Something successfully didn't happen'

BUG : /d/ss/daggerford/smithy
Mon Dec 12 01:55:51 1994 hysha
what is wrong with Derval's smithy..."list" : Something successfully din't happen.

TYPO : /d/ss/daggerford/bank
Mon Dec 12 09:46:30 1994 haemogoblin
come on - lets have a sign here to read (like it says in the description :-)

BUG : /d/ss/daggerford/bank
Mon Dec 12 18:02:06 1994 haemogoblin
close account doesnt work

TYPO : /d/ss/daggerford/clinic
Wed Dec 14 15:03:31 1994 shad
why can't i read the signs in here ?

BUG : /d/ss/daggerford/board_room
Wed Dec 14 21:20:28 1994 rodolf
Radix went invis, then quit.  I saw the message "Radix left the game."  Just an observation.

BUG : /d/ss/daggerford/ladyluck
Thu Dec 15 01:21:11 1994 pong
woodcock

BUG : /d/ss/daggerford/farrels
Thu Dec 15 15:38:48 1994 virtual
Somethng is wrong here, can't list.

IDEA : /d/ss/daggerford/board_room
Fri Dec 16 13:35:16 1994 rewene
The way to make clothes wearable many at a time is, I've been told, to base the equipment on obj.c, with the variable set_wearable() set. Hope something is done about this!

BUG : /d/ss/daggerford/smithy2
Sat Dec 17 07:20:13 1994 benedict
there is freakin nothin here bo buy.

BUG : /d/ss/daggerford/smithy2
Sun Dec 18 01:18:02 1994 gornak
all the smithies have ben empty for a while what the heck is up? how is a dwarf to survive??

BUG : /d/ss/daggerford/smithy2
Mon Dec 19 00:39:29 1994 paladine
cant list.

BUG : /d/ss/daggerford/farmer1
Mon Dec 19 04:03:26 1994 paladine
bleh, killed my inventory

BUG : /d/ss/daggerford/shining
Mon Dec 19 21:28:50 1994 shiva
I am suddenly unable to find and/or read menus!!

BUG : /d/ss/daggerford/smithy
Tue Dec 20 01:23:56 1994 lorad
something wrong

BUG : /d/ss/daggerford/mark2
Tue Dec 20 08:30:21 1994 tazman
I went to change gold coins into platinum at the Moneychanger and it told me that either the amount that I am wanting to change isn't even worth 1 plat and they can not change that or that they can only change money.

BUG : /d/ss/daggerford/ladyluck
Tue Dec 20 09:56:58 1994 schnee
in bhramm's brewery i can't read the menu..or in any pub for that matter

BUG : /d/ss/daggerford/smithy
Sat Dec 24 05:50:19 1994 caanan
There's nothing to buy at Derval's smithy.

IDEA : /d/ss/daggerford/tanner2
Fri Dec 30 01:48:51 1994 groo
oden

TYPO : /d/ss/daggerford/ladyluck
Tue Jan  3 15:24:24 1995 daoloth
hei

IDEA : /d/ss/daggerford/shining
Tue Jan  3 15:28:53 1995 daoloth
brainstorm

BUG : /d/ss/daggerford/tower1
Fri Jan  6 04:32:15 1995 krelk
christabel

IDEA : /d/ss/daggerford/wall2
Fri Jan  6 12:53:33 1995 thief
It would also be rather nice if Tatty Scrolls saved....The ship can get tedious at times.

BUG : /d/ss/daggerford/delfen
Tue Jan 10 19:51:42 1995 yangdang
steal coin from beggar<new line>You snag 1 electrum, 3 silver and 5 copper coins.

BUG : /d/ss/daggerford/delfen
Tue Jan 10 19:51:58 1995 yangdang
Something successfully didn't happen.

BUG : /d/ss/daggerford/delfen
Tue Jan 10 19:52:18 1995 yangdang
Hmm, those above two errors were only ment to be one...

BUG : /d/ss/daggerford/changer
Tue Jan 10 20:22:29 1995 yangdang
Desc of the room says there is a sign to read, but I can't look at it or read it...

IDEA : /d/ss/daggerford/wall14
Wed Jan 11 11:14:49 1995 cipotazo
hola

BUG : /d/ss/daggerford/bank
Thu Jan 12 03:06:40 1995 radix
'close' account is whacked

TYPO : /d/ss/daggerford/ladyluck
Thu Jan 12 16:46:39 1995 supertony
there's a carriage return at the end of the sign's desc, before the period.

BUG : /d/ss/daggerford/wall1
Sun Jan 15 01:19:30 1995 ariana
I typed describe edit and it cleared my desc.

IDEA : /d/ss/daggerford/feed
Fri Jan 20 02:50:27 1995 genixia
sort out the cauldron........

IDEA : /d/ss/daggerford/stables
Fri Jan 20 02:51:32 1995 genixia
horses...?

BUG : /d/ss/daggerford/ladyluck
Sun Jan 22 22:37:36 1995 amaranth
can start fight as a ghost....ie kill <name> hand passes through.but then says - fight with <name> starts

BUG : /d/ss/daggerford/bank
Mon Jan 23 00:24:01 1995 florio
when i type close->action close_account not found

BUG : /d/ss/daggerford/farmer1
Wed Jan 25 01:11:36 1995 bunny
occy

IDEA : /d/ss/daggerford/korbus
Sun Jan 29 16:42:11 1995 genixia
I want to be able to wear trousers and shirt at the same time.I dont like going around half-clothed...contrary to what anybody told you. I get cold.....

PRAISE : /d/ss/daggerford/duke5
Mon Jan 30 14:24:27 1995 ghalthax
hejsan

BUG : /d/ss/daggerford/mu
Mon Jan 30 23:13:32 1995 stelth
bunny

BUG : /d/ss/daggerford/bank
Wed Feb  1 00:57:01 1995 prong
ambush

BUG : /d/ss/daggerford/bank
Wed Feb  1 00:58:57 1995 prong
chat

BUG : /d/ss/daggerford/post
Wed Feb  1 07:34:40 1995 deception
list

BUG : /d/ss/daggerford/korbus
Wed Feb  1 19:54:00 1995 sorcermon
When I type sell cloak, I sell the cloak I am wearing not the spare ones

BUG : /d/ss/daggerford/drill2
Tue Feb  7 09:54:40 1995 saker
why do warriors care 2-3 capes? isn't 1 enough?

TYPO : /d/ss/daggerford/market2
Wed Feb  8 07:00:19 1995 cybercloak
col! cool!

BUG : /d/ss/daggerford/wall4
Sun Feb 12 08:35:33 1995 greysyn
chat mode need to be fix some time:)

BUG : /d/ss/daggerford/bank
Tue Feb 14 17:01:21 1995 fate
The bank in DF just shorted me 100 platinum.

BUG : /d/ss/daggerford/farrels
Tue Feb 14 17:43:18 1995 jarfal
Is there REALLY nothing to buy here?

IDEA : /d/ss/daggerford/market1
Wed Feb 15 23:04:20 1995 darknight
Thieves dont need full plate.....they should be penalized for wearing it.

PRAISE : /d/ss/daggerford/ladyluck
Thu Feb 16 08:08:13 1995 cybercloak
shaft

BUG : /d/ss/daggerford/market3
Fri Feb 17 01:33:43 1995 ube
christabel

BUG : /d/ss/daggerford/changer
Fri Feb 17 08:01:33 1995 quark
The moneychanger took my 111 silver coins, said it wasn't worth one electrum... Didn't mind taking it, though...

BUG : /d/ss/daggerford/mu
Sat Feb 18 11:38:36 1995 ozzy
ozzy

PRAISE : /d/ss/daggerford/egate
Mon Feb 20 01:52:28 1995 zangief
dreadpirate

BUG : /d/ss/daggerford/tannery3
Wed Feb 22 07:24:27 1995 redpath
mee

BUG : /d/ss/daggerford/feed
Thu Feb 23 12:31:51 1995 zebedee
fix the cauldron will ya ?

PRAISE : /d/ss/daggerford/mark2
Tue Feb 28 05:15:09 1995 belle
santino

BUG : /d/ss/daggerford/ohall
Sat Mar  4 22:31:02 1995 ravenhall
cannont stop prtecting people

BUG : /d/ss/daggerford/ladyluck
Tue Mar 14 01:05:47 1995 biohazard
Action remove not found...

TYPO : /d/ss/daggerford/shining
Tue Mar 14 21:22:27 1995 tetsuo
When you try to finger somebody who is not you get 'NOON' instead of 'none'

BUG : /d/ss/daggerford/drills
Wed Mar 15 18:18:55 1995 arjun
belle

BUG : /d/ss/daggerford/feed
Thu Mar 16 16:09:14 1995 iceaxe
I type "search" and get "You find a cauldron.", then "Something successfully didn't happen."  The cauldron won't appear...

TYPO : /d/ss/daggerford/market1
Tue Mar 21 13:00:13 1995 camarque
i just got up a message from a merchant that sais 'help cityguards sav me'

TYPO : /d/ss/daggerford/market1
Tue Mar 21 13:00:46 1995 camarque
you seems to have left out an e in save *smile*

BUG : /d/ss/daggerford/tanner1
Thu Mar 23 00:21:27 1995 ravenhall
fix farrel's fine apparel shop in df

BUG : /d/ss/daggerford/farmer1
Thu Mar 23 23:39:53 1995 morning
get druid guild up!!:)

BUG : /d/ss/daggerford/farmer1
Thu Mar 23 23:40:17 1995 morning
and morning will test the druid guild!

BUG : /d/ss/daggerford/duke1
Fri Mar 24 00:55:52 1995 morning
need a quest for stat raising.. make it tough

BUG : /d/ss/daggerford/market3
Fri Mar 24 00:58:01 1995 morning
need a way for priests ect. to lower or raise alignment

BUG : /d/ss/daggerford/market3
Fri Mar 24 00:58:21 1995 morning
sugesst atone command for priests to fix alignment

BUG : /d/ss/daggerford/market3
Fri Mar 24 00:58:45 1995 morning
fix farrel's in df

IDEA : /d/ss/daggerford/ladyluck
Sun Mar 26 00:38:22 1995 supertony
after looting the corpses, Karon should bury them

PRAISE : /d/ss/daggerford/ladyluck
Sun Mar 26 04:23:35 1995 mange
gotama

PRAISE : /d/ss/daggerford/market1
Sun Mar 26 04:23:55 1995 tamper
mane

PRAISE : /d/ss/daggerford/market1
Sun Mar 26 04:23:59 1995 tamper
mange

BUG : /d/ss/daggerford/wall17
Mon Mar 27 11:33:16 1995 bueller
It says I cure some of my wounds then it says Bueller cures some of his wounds

PRAISE : /d/ss/daggerford/wall1
Tue Mar 28 22:02:06 1995 nosferatu
elladan

BUG : /d/ss/daggerford/wall15
Thu Mar 30 19:31:52 1995 hamlet
mercenary should say 'you think YOU'RE so tough'

BUG : /d/ss/daggerford/wall18a
Fri Mar 31 15:25:49 1995 gokulon
sailor

BUG : /d/ss/daggerford/pawnshop
Sat Apr  1 04:51:18 1995 tart
clover

BUG : /d/ss/daggerford/pawnshop
Sat Apr  1 04:52:06 1995 tart
krelk

BUG : /d/ss/daggerford/duke3
Sat Apr  1 22:18:18 1995 morning
make a staff with an orb on top

BUG : /d/ss/daggerford/tanner1
Sat Apr  1 22:20:26 1995 morning
give lathanders more combat spells.

BUG : /d/ss/daggerford/wall18
Mon Apr  3 00:31:01 1995 morning
open the mystics guild in df, the witches guild outside df, the fighters guild in belgar's haven, and the druids guild in df, and the antipaladin guild in stormfront.

BUG : /d/ss/daggerford/wall18a
Mon Apr  3 00:31:57 1995 morning
make the south road outside df go to the dragon-whatever castle.

BUG : /d/ss/daggerford/wall18a
Mon Apr  3 00:32:33 1995 morning
the track north on bandit road can't be followed. open that area

BUG : /d/ss/daggerford/wall4
Mon Apr  3 00:37:07 1995 morning
god job on spectres

BUG : /d/ss/daggerford/drill2
Mon Apr  3 01:08:33 1995 morning
shorten decaying time to allow for more undead..don't make it too fast, though. also, don't make them too tough.

IDEA : /d/ss/daggerford/wall20
Mon Apr  3 13:25:39 1995 sargonnas
rebbot?

IDEA : /d/ss/daggerford/farmer1
Mon Apr  3 13:35:45 1995 sargonnas
why has the judge command become useless?

BUG : /d/ss/daggerford/wall17
Wed Apr  5 14:36:47 1995 varth
hmm you prob know about this.. but if i protect someone and that person attacks me..  i hit myself 4 times and i fight myself all the time.. i have almost killed myself sometimes..

PRAISE : /d/ss/daggerford/ladyluck
Thu Apr  6 04:26:39 1995 ellowyn
frodo

BUG : /d/ss/daggerford/bank
Sun Apr  9 19:38:33 1995 shiner
when a ghost comes here to get out money, the money disappers. This is a bug i think have to be removed, cuz last nite a newbie lost 91 plats. It would be better if it said: " sorry, you are a ghost, you cant carry any money" or something..

BUG : /d/ss/daggerford/duke1
Mon Apr 10 00:39:48 1995 xerex
certain dirctions follow me,instead of th characters who are supposed to!

BUG : /d/ss/daggerford/ladyluck
Wed Apr 12 00:55:47 1995 jazzar
tightly demifille

BUG : /d/ss/daggerford/bank
Thu Apr 13 21:39:24 1995 xerex
cant close

BUG : /d/ss/daggerford/farrels
Fri Apr 14 00:40:12 1995 xerex
what is supposed to be bought here?

BUG : /d/ss/daggerford/feed
Fri Apr 14 01:13:40 1995 gore
search room find a cauldron then BUGGGG

BUG : /d/ss/daggerford/duke4
Sun Apr 16 01:41:19 1995 enthalpy
Every so often the cure light wounds spell won't cure anything and it takes away guild points

TYPO : /d/ss/daggerford/smithy2
Mon Apr 17 08:22:39 1995 brand
should cromach be Cromach? (ie, capitalized)

BUG : /d/ss/daggerford/bank
Wed Apr 19 18:29:36 1995 breed
There is a sign here, and it says there is something written on it, but I can not read it

BUG : /d/ss/daggerford/board_room
Thu Apr 20 03:32:55 1995 vital
deception

BUG : /d/ss/daggerford/board_room
Thu Apr 20 03:33:23 1995 vital
vital

BUG : /d/ss/daggerford/tempus
Sun Apr 23 03:28:52 1995 supergrog
when I cure myself I get the message that the room is supposed to get as well

BUG : /d/ss/daggerford/wall18a
Tue Apr 25 06:07:09 1995 ravenhall
fix the medical clinic

PRAISE : /d/ss/daggerford/market3
Sat Apr 29 01:59:48 1995 melbatoast
juice

PRAISE : /d/ss/daggerford/river2
Sun Apr 30 19:54:29 1995 worth
tint

PRAISE : /d/ss/daggerford/tower4
Sat May  6 18:19:35 1995 minos
haven

BUG : /d/ss/daggerford/delfen
Sun May  7 01:05:31 1995 varth
hmm i cant ambush delfen :(

BUG : /d/ss/daggerford/korbus
Mon May  8 02:42:00 1995 haplin
This damn thing keeps on selling my studded leather that i'm wearing when I try to sell plain leathers that I'm not.

BUG : /d/ss/daggerford/tanner3
Wed May 10 15:44:52 1995 cool
Can u retire Cool , the password doesn't work . Thanx

BUG : /d/ss/daggerford/mark1
Thu May 11 15:28:09 1995 colh
Can't retire Colh ... the password doesn't work correctly .

BUG : /d/ss/daggerford/korbus
Tue May 16 13:15:23 1995 znarack
wel.. when i logged on again i typed wear chainmail, then it says i don't have it, i type i for inverntory and it says i am not carrying anything.....puzzled over this i ponder for a little while and type i again...and suddenly i have all my eq back.... not sure if this is a bug , but it sure as hell scared the S**T out of me

TYPO : /d/ss/daggerford/sgate
Tue May 16 19:42:29 1995 alkiryan
pencos

BUG : /d/ss/daggerford/delfen
Fri May 19 20:27:38 1995 aramarth
added to the attacker list???

BUG : /d/ss/daggerford/wall16
Fri May 19 20:31:22 1995 aramarth
removed from list ???

BUG : /d/ss/daggerford/board_room
Sat May 20 20:28:37 1995 znarack
if you type your password wrong the first time, it will be shown the second time you type it.

BUG : /d/ss/daggerford/wall17
Tue May 23 13:45:07 1995 kithlorin
When you use the kill command, the plural of thief is set to thiefs, not thieves. :)

BUG : /d/ss/daggerford/ladyluck
Wed May 24 12:12:40 1995 vulcan
Probando !!!!

IDEA : /d/ss/daggerford/mu
Fri May 26 13:44:28 1995 amenhotep
hehehe

BUG : /d/ss/daggerford/mark2
Sat May 27 22:49:03 1995 gazza
desc wrong, can't get into money changer anywhere

BUG : /d/ss/daggerford/feed
Tue May 30 02:23:05 1995 shearer
the lady is not a "he" the description says he

BUG : /d/ss/daggerford/board_room
Tue May 30 13:55:57 1995 gestur
Try inheriting std/inside instead of std/room.  Maybe it'll stop raining inside...

BUG : /d/ss/daggerford/farmer1
Fri Jun  2 09:23:28 1995 kinx
When u change an alias it doesn't really change :)

BUG : /d/ss/daggerford/tower1
Sun Jun  4 17:57:05 1995 kithlorin
When you steal from the beggars it says "you snag <whatever>" but then says something successfully didn't happen and doesn't move them from the beggars inv. to yours. :(

BUG : /d/ss/daggerford/wall20
Sun Jun  4 23:46:24 1995 hellrazor
master

BUG : /d/ss/daggerford/tower1
Mon Jun  5 20:41:59 1995 gazza
set_light is wrong in here, compared to the settings in the rooms next doors

BUG : /d/ss/daggerford/ladyluck
Tue Jun  6 13:31:05 1995 znarack
there is something wrong with the light here

BUG : /d/ss/daggerford/bank
Tue Jun  6 13:39:47 1995 znarack
there is something wrong with the light here!

BUG : /d/ss/daggerford/bank
Tue Jun  6 13:47:33 1995 znarack
there is something wrong with the light here

BUG : /d/ss/daggerford/tower4
Wed Jun  7 00:21:09 1995 nightcrawler
Militiaman

BUG : /d/ss/daggerford/tower4
Wed Jun  7 00:21:21 1995 nightcrawler
Thyme

BUG : /d/ss/daggerford/ladyluck
Wed Jun  7 05:50:45 1995 grayson
TOO dark in here...and I'm a night creature

BUG : /d/ss/daggerford/market1
Fri Jun  9 06:13:14 1995 demosthenes
Turin

BUG : /d/ss/daggerford/ohall
Fri Jun  9 07:24:38 1995 demosthenes
Thyme

BUG : /d/ss/daggerford/korbus
Sat Jun 10 00:39:10 1995 demosthenes
Turin

BUG : /d/ss/daggerford/korbus
Mon Jun 12 04:45:36 1995 madmartigan
Can't see in here...

BUG : /d/ss/daggerford/tower1
Tue Jun 13 00:08:19 1995 gazza
set_light is still wrong here....too bright compared to next rooms

BUG : /d/ss/daggerford/river2
Fri Jun 16 13:33:19 1995 erandil
3rd day I can't bury!

BUG : /d/ss/daggerford/wall5
Tue Jun 20 12:37:36 1995 erandil
I CAN'T BURY (HELP!!!!)

BUG : /d/ss/daggerford/council
Tue Jun 20 20:25:59 1995 figjet
i got raised by witch doc - payed him- he thanked me for paying....but all my money is left... did i pay him or not?  I also lost 1 con... should i do that?? then i could have raised in DF for 16 plats instead of 160....

BUG : /d/ss/daggerford/bank
Thu Jun 22 06:00:53 1995 pepparkaka
cant close your account

TYPO : /d/ss/daggerford/wall14
Thu Jun 22 09:52:13 1995 mundina
Prueba

IDEA : /d/ss/daggerford/wall3
Fri Jun 23 22:59:22 1995 zapht
put the encumbrance in the score brief thing....

BUG : /d/ss/daggerford/bank
Fri Jun 23 23:56:01 1995 grayson
uhhh hello! this is a bank....I need to be able to see in here !too bright!

BUG : /d/ss/daggerford/mark2
Sat Jun 24 00:56:37 1995 zapht
what does this do?

BUG : /d/ss/daggerford/mark2
Sat Jun 24 00:56:45 1995 zapht
oh yea sorry...

TYPO : /d/ss/daggerford/feed
Wed Jun 28 13:31:09 1995 slin
lady a wizened woman, in the end it says "HE" is in good shape

BUG : /d/ss/daggerford/board_room
Wed Jul  5 12:05:31 1995 sojourn
ok, whenever i log on in ll tavern upstairs cyric talks to me. yes, the cyric speach he gives to careless mortals speach. i don't mind hearing it but then all my command functions are locked up too (like 'bury'). oh well :)  oh yeah, if have any questions or would like to see it happen just ask Sojourn :)

BUG : /d/ss/daggerford/river2
Thu Jul  6 09:29:14 1995 luphin
you can 'kill thief' but you can't 'kill thieves'

BUG : /d/ss/daggerford/wall2
Thu Jul  6 12:20:58 1995 insane
why is 'bury corpses' no longer an option? it says 'you can't find the corpse'

TYPO : /d/ss/daggerford/river1
Fri Jul  7 08:49:01 1995 insane
or bug or something, I guess it is really just annoying, but the plural of thief is thieves, not thiefs.

PRAISE : /d/ss/daggerford/quest_room
Fri Jul  7 15:44:08 1995 insane
Quest board.  excellent excellent.  *boggle*   (just kidding, Taniwha)

TYPO : /d/ss/daggerford/wall14
Fri Jul  7 23:21:31 1995 rorrim
On Wall St. just south of Delfen's Tower...Wall _S_treet should be capitalized both times

TYPO : /d/ss/daggerford/post
Fri Jul  7 23:59:29 1995 percivale
In the Daggerford P.O., the description of the sign ..."written on it in an ANCIENT script...weapons NEEDED for...a clear LADLE...

TYPO : /d/ss/daggerford/post
Sat Jul  8 00:02:58 1995 percivale
In Daggerford PO, INSTRUMENTS...'Anhk river=Ankh-Morpork?

TYPO : /d/ss/daggerford/tower1
Sat Jul  8 00:18:10 1995 percivale
SE tower of Daggerford...when I look at the tower..."it seems to have been BUILT...

TYPO : /d/ss/daggerford/wall20
Sat Jul  8 05:26:17 1995 percivale
Wall St, south and west of Lady Luck...you guys have to capitalize proper names and titles, like Wall _S_treet, and _M_arket _S_quare...

BUG : /d/ss/daggerford/wall19
Sat Jul  8 19:02:42 1995 percivale
Hi, thies is Percivale...I just fought five thieves and none of them raised a hand to attack me

TYPO : /d/ss/daggerford/tanner2
Sun Jul  9 06:45:05 1995 percivale
When I look at the Deck of cards...designed for the game KNOWN to some as ...

TYPO : /d/ss/daggerford/tanner3
Sun Jul  9 16:26:27 1995 percivale
When you cheer, you should cheer ENTHUSIASTICALLY.

TYPO : /d/ss/daggerford/ladyluck
Sun Jul  9 19:58:22 1995 insane
shadow blade shouldn't the shadow blade since it is made of dark metal NOT reflect the light?  Just an observation.

BUG : /d/ss/daggerford/ladyluck
Mon Jul 10 04:29:46 1995 balo
lizard men stats are messed up

IDEA : /d/ss/daggerford/drill1
Mon Jul 10 12:21:43 1995 insane
someone needs to inform the merchants of the city of DF that the cityguards were fired for incompetency!

TYPO : /d/ss/daggerford/tower1
Mon Jul 10 12:26:03 1995 insane
The crowd run in terror as the Mercenary swingS wildly around himself.  Not swing.

BUG : /d/ss/daggerford/mark2
Fri Jul 14 00:29:48 1995 tristram
Hmm...the thieves and mercenaries in Daggerford are running away with the loot anymore...

BUG : /d/ss/daggerford/mark2
Fri Jul 14 03:06:48 1995 tristram
THE THIEVES AND MERCENARIES ARE RUNNING AWAY WITH LOOT ... I DON'T WANT TO GET CHEWED OUT LIKE LAST TIME

BUG : /d/ss/daggerford/market2
Fri Jul 14 06:03:09 1995 tristram
The Thieves and Mercenaries in Daggerford are still not stealing the booty !

IDEA : /d/ss/daggerford/wall15
Sat Jul 15 02:57:28 1995 eclectic
descriptions on children, etc would be more realistic if they said more than 'You see nothing special'  I would be less inclined to \

IDEA : /d/ss/daggerford/wall15
Sat Jul 15 02:57:52 1995 eclectic
drat! kill a cute child than an ugly two headed beast of a child. :)

IDEA : /d/ss/daggerford/shining
Tue Jul 18 11:53:16 1995 cadogan
add more selection to the menu.  We want more drink choices.

IDEA : /d/ss/daggerford/market2
Wed Jul 19 07:50:29 1995 gecko
for the bank. how about a deposit all money command?

BUG : /d/ss/daggerford/ladyluck
Wed Jul 19 16:03:31 1995 shawan
Is Garth a SHE or a HE? When i look at him/her it says:" He hangs around..." and "She is in good shape"

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:26 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:26 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:26 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:30 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:30 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:34 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:34 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:38 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:38 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:42 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:42 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:49 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:49 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:53 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:53 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:57 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:07:57 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:01 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:01 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:05 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:05 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:09 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:09 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:13 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:13 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:17 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:17 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:21 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:21 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:25 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:25 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:29 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:29 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:33 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:33 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:37 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:37 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:41 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:41 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:45 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:45 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:49 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:49 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:53 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:08:53 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:12:22 1995 ondemannen
'close' account doesn't work

BUG : /d/ss/daggerford/bank
Thu Jul 20 01:13:10 1995 ondemannen
'close' account doesn't work

TYPO : /d/ss/daggerford/river1
Mon Jul 24 21:55:51 1995 venecha
is mercenary a man or woman? Desc. says man...everything else says she

BUG : /d/ss/daggerford/korbus
Tue Jul 25 10:08:27 1995 dilvish
mercenary in DF: chats crowd run as merc swings...  should be crowd runS...

BUG : /d/ss/daggerford/ladyluck
Wed Jul 26 18:13:39 1995 shawan
hey all these guys ( or girls ) are all refered to as both he and she in the description

BUG : /d/ss/daggerford/market2
Wed Jul 26 18:26:06 1995 shawan
tenser

BUG : /d/ss/daggerford/board_room
Thu Jul 27 08:01:31 1995 worth
I thought we couldn't get HPs and GPs in here(ll board room)

BUG : /d/ss/daggerford/wall3
Sat Jul 29 10:25:44 1995 balo
no dark messages.

TYPO : /d/ss/daggerford/duke3
Mon Jul 31 11:57:57 1995 taniwha
thiefs tell about don't attack me has a spelling error

TYPO : /d/ss/daggerford/wall2
Thu Aug  3 19:57:36 1995 venecha
Mercenary is a her or him? read descrip

TYPO : /d/ss/daggerford/wall20
Thu Aug  3 20:48:00 1995 venecha
This warrior is an It...

IDEA : /d/ss/daggerford/info_room
Fri Aug  4 17:25:33 1995 bonzi
pace like you know a father paceing in the waitng room for his baby  as soul command

BUG : /d/ss/daggerford/board_room
Mon Aug  7 08:10:29 1995 baine
finger rykkler returns blank info for me.  NOTHING shows up at all.

BUG : /d/ss/daggerford/board_room
Mon Aug  7 08:12:29 1995 criminey
rykkler no info on finger - no age or date started, only on this person though O:)

BUG : /d/ss/daggerford/quest_room
Wed Aug  9 13:10:55 1995 peek
Well, you should change the room description if you're gonna have Taleswapper

BUG : /d/ss/daggerford/quest_room
Fri Aug 11 06:12:42 1995 hamlet
This room needs nocast property.

BUG : /d/ss/daggerford/board_room
Sat Aug 12 03:51:27 1995 lambert
eastwind

TYPO : /d/ss/daggerford/ladyluck
Sat Aug 12 09:17:14 1995 silly
wulgfar says "she is in good shape" when its a he!

TYPO : /d/ss/daggerford/tower1
Mon Aug 14 16:00:42 1995 shearer
beggar says: money for th poor ("e" missing")

BUG : /d/ss/daggerford/farrels
Tue Aug 15 02:33:26 1995 anavrin
ARE YOU EVER GONNA FIX FARREL'S?

BUG : /d/ss/daggerford/tempus
Wed Aug 16 22:52:30 1995 anavrin
need a reverse of light, DARKNESS spell.

BUG : /d/ss/daggerford/bank
Thu Aug 17 13:52:46 1995 claytorn
ghosts can withdraw money..strange

PRAISE : /d/ss/daggerford/board_room
Sun Aug 20 05:13:33 1995 bone
frodo

BUG : /d/ss/daggerford/ohall
Sun Aug 20 13:34:21 1995 infe
if a warriro is carrying a cape but also wearing one, you can't steal cape...you should be able to as long sas it's not in use

BUG : /d/ss/daggerford/korbus
Mon Aug 21 03:24:50 1995 infe
when you try to sell something if you're holking one and carrying one, you're informed you have 'nothing to sell'

PRAISE : /d/ss/daggerford/ohall
Mon Aug 21 05:28:40 1995 bone
i am going to check on a potion

BUG : /d/ss/daggerford/post
Fri Aug 25 03:54:21 1995 greylock
When I logged in it told me that my only mail was unread. But when I got to the PO, there was no mail waiting.

TYPO : /d/ss/daggerford/mark2
Sat Aug 26 00:27:50 1995 shurian
There is no Money Changer here.

BUG : /d/ss/daggerford/ladyluck
Sun Aug 27 02:33:30 1995 karon
hmm i cant leave this room

BUG : /d/ss/daggerford/wall18a
Sun Aug 27 04:53:23 1995 kithlorin
Could the description of the officers of the militia in daggerford be changed to be more sexually generic please?

TYPO : /d/ss/daggerford/post
Tue Aug 29 22:29:23 1995 hood
3

BUG : /d/ss/daggerford/quest_room
Tue Aug 29 22:42:50 1995 drdark
Only  get the first 26 lines of any help file.

TYPO : /d/ss/daggerford/farrels
Thu Aug 31 04:32:41 1995 ironrod
What?

BUG : /d/ss/daggerford/wall3
Mon Sep  4 01:31:46 1995 drublic
carrying trousers and i am told that i am not

TYPO : /d/ss/daggerford/wall4
Mon Sep  4 01:34:33 1995 drublic
seing

PRAISE : /d/ss/daggerford/board_room
Wed Sep  6 06:29:35 1995 granite
shiver

BUG : /d/ss/daggerford/board_room
Wed Sep  6 09:56:15 1995 criminey
delfen , fight, okay he kills me ACK ok i get life back, i go back you tihnk i die fights over but no it does  a heartbeat bug trpped in queded commands

BUG : /d/ss/daggerford/board_room
Wed Sep  6 16:38:58 1995 criminey
spellcasters can start a spell in lady luck and finish it in the board room basically able to attack people in the posting room. O:)  (:O hmmPPH!

BUG : /d/ss/daggerford/board_room
Wed Sep  6 16:49:44 1995 criminey
ghosts cant use mail right. O:) all kinds of sad events

TYPO : /d/ss/daggerford/wall1
Thu Sep  7 21:56:24 1995 infe
officer of the militia..."His job is..."  "...her weapons eerily fall..."

BUG : /d/ss/daggerford/drill2
Fri Sep  8 02:09:22 1995 cadogan
militiamen attack hidden immorts.  what is that??????????

BUG : /d/ss/daggerford/river2
Fri Sep  8 14:13:21 1995 rewene
It says:  'Thief is here.e obvious exits : east, west and south.'

BUG : /d/ss/daggerford/board_room
Mon Sep 11 08:06:43 1995 devilfish
bunny

BUG : /d/ss/daggerford/hill2
Tue Sep 12 01:04:58 1995 drdark
Backpack just ate everything I put in it.

BUG : /d/ss/daggerford/market1
Tue Sep 12 20:38:27 1995 drublic
I used to have a short sword

BUG : /d/ss/daggerford/wall1
Thu Sep 14 01:30:08 1995 forces
sereten has been spamming playeers, including me for 45 minutes. please boot him

IDEA : /d/ss/daggerford/council
Thu Sep 14 09:07:24 1995 aramarth
THere should be a 'restore' spell, like in AD&D and other muds

TYPO : /d/ss/daggerford/ladyluck
Wed Sep 20 14:04:15 1995 manhunter
Hello

PRAISE : /d/ss/daggerford/shining
Thu Sep 21 17:26:26 1995 verkho
frodo

IDEA : /d/ss/daggerford/board_room
Fri Sep 22 02:02:01 1995 infe
how about a 'guildwho' command? [read ll posts for details]

BUG : /d/ss/daggerford/board_room
Fri Sep 22 23:01:34 1995 pugsley
Uhm...the board rooms at the top of ll can still have fighting...Tenser the tough can come up..and if he misses the mug it starts a fight..I would make it to where tenser can't enter the board rooms

